define D5FLORB 64 64
define D5FLORC 64 64
define D5COLUM 32 64
define D5WALBA 128 128
define D5FLORA 64 64
define D5WALC 128 128
define D5FLORD 64 64
define D5TRIMB 64 32
define EGYFLORF 64 64
define D7FLOR8 64 64
define D7WL1CTR 64 36
define MECHPIL2 64 128
define ARROWLIL 64 128
define ARROWLIR 64 128
define ARROWLIU 128 64
define ARROWLID 128 64
define BLUESTRI 128 16
define MTLCHROM 128 128
define MTLCHRON 128 128
define MTLCHROL 32 128
define GIRDER 64 32
define MTLPIL1 64 64
define MTLLIT1 128 128
define MTLLIT2 128 128
define OHGRATE 64 64
define REACFLOO 64 64
define HAZSTRIP 64 64
define MTLLCEIL 64 64
define MTLLPIP 256 256
define LITGRATE 32 32
define FAMGUY2 64 64
define FAMGUY3 64 64
define FAMGUY4 64 64
