//------------\\
// Map02 Boss \\
//------------\\
actor AirElemental
{
    Health 7000
    Radius 50
    Height 120
    Speed 16
    Scale 0.7
    MONSTER 
	mass 999999999
	renderstyle translucent
	alpha 0.9
    +FLOORCLIP
	+DROPOFF
	+FLOAT
	+NOGRAVITY
	+NORADIUSDMG
	+BOSS
	deathsound "AirElementalDeath"
	bloodcolor "White"
    Obituary "%o was blown away by the Air Elemental Lord."
    States
    {
    Spawn:
        AREL A 3 A_Look
        Loop
    See:
		ARE2 A 0 A_ChangeFlag("NOGRAVITY",1)
		ARE2 A 0 A_ChangeFlag("FLOAT",1)
		ARE2 A 0 A_ChangeFlag("REFLECTIVE",0)
		ARE2 A 0 A_ChangeFlag("DEFLECT",1)
		AREL B 0 A_Stop
        AREL BCDEFGH 3 A_Chase
        Goto See+5
    Missile:
		AREL I 0
        AREL I 1 A_Jump(256, "Lightning", "Hurricane", "HurricaneSummon")
	Goto See
	Lightning:
        AREL IJK 4 A_FaceTarget
		AREL L 0 A_PlaySound("AirElementalLightning")
        AREL L 0 A_FaceTarget
		AREL L 3 A_CustomMissile("LightingThrower", 85, 0, 0)
        AREL L 0 A_FaceTarget
		AREL L 3 A_CustomMissile("LightingThrower", 85, 0, 0)
        AREL L 0 A_FaceTarget
		AREL L 3 A_CustomMissile("LightingThrower", 85, 0, 0)
        AREL L 0 A_FaceTarget
		AREL L 3 A_CustomMissile("LightingThrower", 85, 0, 0)
        AREL L 0 A_FaceTarget
		AREL L 3 A_CustomMissile("LightingThrower", 85, 0, 0)
        AREL L 0 A_FaceTarget
		AREL L 3 A_CustomMissile("LightingThrower", 85, 0, 0)
        AREL L 0 A_FaceTarget
		AREL L 3 A_CustomMissile("LightingThrower", 85, 0, 0)
        AREL L 0 A_FaceTarget
		AREL L 3 A_CustomMissile("LightingThrower", 85, 0, 0)
        AREL L 0 A_FaceTarget
		AREL L 3 A_CustomMissile("LightingThrower", 85, 0, 0)
        AREL L 0 A_FaceTarget
		AREL L 3 A_CustomMissile("LightingThrower", 85, 0, 0)
        AREL L 0 A_FaceTarget
		AREL L 3 A_CustomMissile("LightingThrower", 85, 0, 0)
        AREL L 0 A_FaceTarget
		AREL L 3 A_CustomMissile("LightingThrower", 85, 0, 0)
        AREL L 0 A_FaceTarget
		AREL L 3 A_CustomMissile("LightingThrower", 85, 0, 0)
        AREL L 0 A_FaceTarget
		AREL L 3 A_CustomMissile("LightingThrower", 85, 0, 0)
        AREL L 0 A_FaceTarget
		AREL L 3 A_CustomMissile("LightingThrower", 85, 0, 0)
        AREL L 0 A_FaceTarget
		AREL L 3 A_CustomMissile("LightingThrower", 85, 0, 0)
        AREL L 0 A_FaceTarget
		AREL L 3 A_CustomMissile("LightingThrower", 85, 0, 0)
        AREL L 0 A_FaceTarget
		AREL L 3 A_CustomMissile("LightingThrower", 85, 0, 0)
        AREL NO 5
    	Goto See
	Hurricane:
		ARE2 A 0 A_TakeInventory("Clip",50)
        AREL IJK 6 A_FaceTarget
		ARE2 A 0 A_ChangeFlag("REFLECTIVE",1)
		ARE2 A 0 A_ChangeFlag("DEFLECT",1)
		ARE2 A 0 A_ChangeFlag("NOGRAVITY",0)
		ARE2 A 0 A_ChangeFlag("FLOAT",0)
		ARE2 A 0 A_PlaySound("AirElementalHurricane")
		ARE2 Q 0 A_Chase("","")
		ARE2 A 2 A_Chase("","",1)
		ARE2 A 0 A_SpawnItem("HurricaneHurt")
		ARE2 Q 0 A_Chase("","")
		ARE2 B 2 A_Chase("","",1)
		ARE2 A 0 A_SpawnItem("HurricaneHurt")
		ARE2 Q 0 A_Chase("","")
		ARE2 C 2 A_Chase("","",1)
		ARE2 A 0 A_SpawnItem("HurricaneHurt")
		ARE2 Q 0 A_Chase("","")
		ARE2 D 2 A_Chase("","",1)
		ARE2 A 0 A_SpawnItem("HurricaneHurt")
		ARE2 Q 0 A_Chase("","")
		ARE2 E 2 A_Chase("","",1)
		ARE2 A 0 A_SpawnItem("HurricaneHurt")
		ARE2 Q 0 A_Chase("","")
		ARE2 F 2 A_Chase("","",1)
		ARE2 A 0 A_SpawnItem("HurricaneHurt")
		ARE2 A 0 A_GiveInventory("Clip")
		ARE2 A 0 A_JumpIfInventory("Clip", 30, "HurricaneEnd")
		Goto Hurricane+8
	HurricaneEnd:
		ARE2 A 0 A_ChangeFlag("NOGRAVITY",1)
		ARE2 A 0 A_ChangeFlag("FLOAT",1)
		ARE2 A 0 A_ChangeFlag("REFLECTIVE",0)
		ARE2 A 0 A_ChangeFlag("DEFLECT",1)
		ARE2 A 0 A_TakeInventory("Clip",50)
		AREL NO 6
		Goto See
	HurricaneSummon:
		AREL IJ 4 A_FaceTarget
		AREL J 0 A_SpawnItemEx("BabyHurricane", random(-200,200), random(-80,80), 0, 0, 0, 0, 0, 16, 0)
		AREL J 25 A_SpawnItemEx("BabyHurricane", random(-200,200), random(-80,80), 0, 0, 0, 0, 0, 16, 0)
		AREL J 0 A_SpawnItemEx("BabyHurricane", random(-200,200), random(-80,80), 0, 0, 0, 0, 0, 16, 0)
		AREL J 25 A_SpawnItemEx("BabyHurricane", random(-200,200), random(-80,80), 0, 0, 0, 0, 0, 16, 0)
		AREL J 0 A_SpawnItemEx("BabyHurricane", random(-200,200), random(-80,80), 0, 0, 0, 0, 0, 16, 0)
		AREL J 25 A_SpawnItemEx("BabyHurricane", random(-200,200), random(-80,80), 0, 0, 0, 0, 0, 16, 0)
		AREL J 0 A_SpawnItemEx("BabyHurricane", random(-200,200), random(-80,80), 0, 0, 0, 0, 0, 16, 0)
		AREL J 25 A_SpawnItemEx("BabyHurricane", random(-200,200), random(-80,80), 0, 0, 0, 0, 0, 16, 0)
		AREL J 0 A_SpawnItemEx("BabyHurricane", random(-200,200), random(-80,80), 0, 0, 0, 0, 0, 16, 0)
		AREL J 25 A_SpawnItemEx("BabyHurricane", random(-200,200), random(-80,80), 0, 0, 0, 0, 0, 16, 0)
		AREL JI 5
		Goto See
    Death:
        AREL V 18 A_Stop
        AREL W 5 A_Scream
        AREL XY 5 
        AREL Z 5 A_Fall
        Stop
    }
}

actor BabyHurricane
{
Speed 16
Obituary "%o was twisted by an Air Elemental's mini twister."
- SOLID
- SHOOTABLE
renderstyle translucent
alpha 0.7
+DROPOFF
States
{
Spawn:
TNT1 A 0
FX07 D 4 A_PlaySound("BabyHurricaneSpawn")
FX07 EFG 4
Goto Look
Look:
FX07 ABC 4 A_Look
FX07 A 0 A_GiveInventory("Clip",1)
FX07 A 0 A_JumpIfInventory("Clip",30,"Death")
Loop
See:
FX07 A 2 A_Wander
FX07 A 0 A_SpawnItem("HurricaneHurt2")
FX07 B 2 A_Wander
FX07 A 0 A_SpawnItem("HurricaneHurt2")
FX07 C 2 A_Chase
FX07 A 0 A_SpawnItem("HurricaneHurt2")
FX07 A 0 A_GiveInventory("Clip",1)
FX07 A 0 A_JumpIfInventory("Clip",30,"Death")
Loop
Death:
FX07 GFE 4
Stop
}
}

actor HurricaneHurt
{
- SOLID
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(15, 200, 0)
Stop
}
}

actor HurricaneHurt2 : HurricaneHurt
{
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(10, 90, 0)
Stop
}
}

actor LightingThrower
{
PROJECTILE
Damage 2
+RIPPER
Height 10
speed 28
Radius 60
Scale 1.3
DamageType "Lightning"
States
{
Spawn:
ZAP6 ABC 4
Loop
}
}
