//------------\\
// Map06 Boss \\
//------------\\
actor IceGolem
{
	Health 13000
	Radius 100
	Height 760
    Scale 4.0
	speed 10
	MONSTER
	+NOBLOOD
	+BOSS
	+FLOORCLIP
	+GHOST
	+NORADIUSDMG
	damagefactor "ice", 0.0
	ActiveSound "golemmove"
	Obituary "%o was frozen by the giant Ice Golem."
	mass 9999999999
	seesound "icegolemsee"
	deathsound "icegolemdie"
	States
	{
	Spawn:
	ICEG A 5 A_Look
	Loop
	See:
	ICEG II 4 A_Chase
	ICEG I 0 A_SpawnItemEx ("BlizzardAura", random(-200,200), random(-20,80), random(650,812), 0, 0, 0, 0, 32, 0)
	ICEG II 4 A_Chase
	ICEG I 0 A_SpawnItemEx ("BlizzardAura", random(-200,200), random(-20,80), random(650,812), 0, 0, 0, 0, 32, 0)
	ICEG BB 4 A_Chase
	ICEG I 0 A_SpawnItemEx ("BlizzardAura", random(-200,200), random(-20,80), random(650,812), 0, 0, 0, 0, 32, 0)
	ICEG BB 4 A_Chase
	ICEG I 0 A_SpawnItemEx ("BlizzardAura", random(-200,200), random(-20,80), random(650,812), 0, 0, 0, 0, 32, 0)
	ICEG CC 4 A_Chase
	ICEG I 0 A_SpawnItemEx ("BlizzardAura", random(-200,200), random(-20,80), random(650,812), 0, 0, 0, 0, 32, 0)
	ICEG CC 4 A_Chase
	ICEG I 0 A_SpawnItemEx ("BlizzardAura", random(-200,200), random(-20,80), random(650,812), 0, 0, 0, 0, 32, 0)
	ICEG DD 4 A_Chase
	ICEG I 0 A_SpawnItemEx ("BlizzardAura", random(-200,200), random(-20,80), random(650,812), 0, 0, 0, 0, 32, 0)
	ICEG DD 4 A_Chase
	ICEG I 0 A_SpawnItemEx ("BlizzardAura", random(-200,200), random(-20,80), random(650,812), 0, 0, 0, 0, 32, 0)
	ICEG C 0 A_SpawnItemEx("IceGolemStomp", 84, 0, 0, 0, 0, 0, 0, 128, 0)
	ICEG C 0 Radius_Quake(5, 8, 12, 300, 0)
	ICEG B 0 A_JumpIfInventory("RocketAmmo", 5, "AttackPick")
	ICEG B 0 A_GiveInventory("RocketAmmo",random(1,3))
	ICEG EE 4 A_Chase
	ICEG I 0 A_SpawnItemEx ("BlizzardAura", random(-200,200), random(-20,80), random(650,812), 0, 0, 0, 0, 32, 0)
	ICEG EE 4 A_Chase
	ICEG I 0 A_SpawnItemEx ("BlizzardAura", random(-200,200), random(-20,80), random(650,812), 0, 0, 0, 0, 32, 0)
	ICEG FF 4 A_Chase
	ICEG I 0 A_SpawnItemEx ("BlizzardAura", random(-200,200), random(-20,80), random(650,812), 0, 0, 0, 0, 32, 0)
	ICEG FF 4 A_Chase
	ICEG I 0 A_SpawnItemEx ("BlizzardAura", random(-200,200), random(-20,80), random(650,812), 0, 0, 0, 0, 32, 0)
	ICEG GG 4 A_Chase
	ICEG I 0 A_SpawnItemEx ("BlizzardAura", random(-200,200), random(-20,80), random(650,812), 0, 0, 0, 0, 32, 0)
	ICEG GG 4 A_Chase
	ICEG I 0 A_SpawnItemEx ("BlizzardAura", random(-200,200), random(-20,80), random(650,812), 0, 0, 0, 0, 32, 0)
	ICEG HH 4 A_Chase
	ICEG I 0 A_SpawnItemEx ("BlizzardAura", random(-200,200), random(-20,80), random(650,812), 0, 0, 0, 0, 32, 0)
	ICEG HH 4 A_Chase
	ICEG I 0 A_SpawnItemEx ("BlizzardAura", random(-200,200), random(-20,80), random(650,812), 0, 0, 0, 0, 32, 0)
	ICEG C 0 A_SpawnItemEx("IceGolemStomp", -84, 0, 0, 0, 0, 0, 0, 128, 0)
	ICEG C 0 Radius_Quake(5, 8, 12, 300, 0)
	ICEG B 0 A_JumpIfInventory("RocketAmmo", 5, "AttackPick")
	ICEG B 0 A_GiveInventory("RocketAmmo",random(1,3))
	Loop
	AttackPick:
	ICEG A 8 A_TakeInventory("RocketAmmo",999)
	ICEG A 0 A_Jump(256, "IceTrap", "IceSpikes", "IceBreath", "FrozenOrb", "IceBreath", "FrozenOrb")
	Goto See
	FrozenOrb:
	ICEG JK 7 A_FaceTarget
	ICEG L 60 A_CustomMissile("FrozenOrbStart", 870, 226, 0)
	ICEG M 0 A_CustomMissile("FrozenOrb", 870, 226, 0)
	ICEG A 0 ACS_Execute(240,0,0)
	ICEG A 0 A_PlaySound("OrbShot")
	ICEG NOP 8
	Goto See
	IceBreath:
	ICEG QR 7 A_FaceTarget
	ICEG A 0 ACS_Execute(240,0,1)
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG S 2 A_CustomMissile("IceBreath", 480,0, random(-5,5), 0)
	ICEG S 0 A_FaceTarget
	ICEG TUA 7
	Goto See
	IceSpikes:
	ICEG A 0 ACS_Execute(240,0,0)
	ICEG TU 7 A_FaceTarget
	ICEG WWWWWW 20 A_GiveToTarget("IceSpikeInventory",1)
	ICEG A 7
	Goto See
	IceTrap:
	ICEG TU 7 A_FaceTarget
	ICEG A 0 ACS_Execute(240,0,0)
	ICEG W 7 A_GiveToTarget("IceTrapInventory",1)
	ICEG UT 7 A_GiveInventory("RocketAmmo",random(2,6))
	Goto See
	Death:
	ICED A 40 A_Scream
	ICED A 0 Radius_Quake(5, 665, 12, 300, 0)
	ICED A 0 A_Fall
	ICED AAAAAAAAAAAAAA 5 A_SpawnItemEx("IceGolemStomp",0,0,random(0,228))
	ICED BBBBBBBBBBBBBB 5 A_SpawnItemEx("IceGolemStomp",0,0,random(0,228))
	ICED CCCCCCCCCCCCCC 5 A_SpawnItemEx("IceGolemStomp",0,0,random(0,228))
	ICED DDDDDDDDDDDDDD 5 A_SpawnItemEx("IceGolemStomp",0,0,random(0,228))
	ICED EEEEEEEEEEEEEE 5 A_SpawnItemEx("IceGolemStomp",0,0,random(0,228))
	ICED FFFFFFFFFFFFFF 5 A_SpawnItemEx("IceGolemStomp",0,0,random(0,128))
	ICED GGGGGGGGGGGGGG 5 A_SpawnItemEx("IceGolemStomp",0,0,random(0,128))
	TNT1 AAAAAAAAAAAAAA 5 A_SpawnItemEx("IceGolemStomp",0,0,random(0,128))
	Stop
}
}
actor IceSpikeInventory : CustomInventory
{
  inventory.pickupmessage ""
  inventory.pickupsound ""
  - COUNTITEM
  +INVENTORY.AUTOACTIVATE
  States
  {
  Spawn:
  TNT1 A 1
  Loop
  Pickup:
  TNT1 A 1
  TNT1 AA 1 A_SpawnItemEx("IceSpike", random(-256,256), random(-120,120), 0, 0, 0, 0, 0, 34, 0)
  TNT1 A 1 A_SpawnItemEx("IceSpike", random(-20,20), random(-20,20), 0, 0, 0, 0, 0, 34, 0)
  Stop
  }
}

actor IceTrapInventory : CustomInventory
{
  inventory.pickupmessage ""
  inventory.pickupsound ""
  - COUNTITEM
  +INVENTORY.AUTOACTIVATE
  States
  {
  Spawn:
  TNT1 A 1
  Loop
  Pickup:
  TNT1 A 1 
  TNT1 A 0 A_Stop
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,0,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,10,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,20,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,30,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,40,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,50,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,60,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,70,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,80,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,90,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,100,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,110,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,120,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,130,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,140,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,150,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,160,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,170,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,180,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,190,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,210,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,220,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,230,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,240,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,250,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,260,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,270,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,280,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,290,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,300,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,310,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,320,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,330,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,340,2,0)
  TNT1 A 0 A_CustomMissile("IceTrap", 0,0,350,2,0)
  Stop
  }
}

actor IceTrap
{
PROJECTILE
+RIPPER
+NOBLOOD
Damage 0
+NOCLIP
speed 100
States
{
Spawn:
PLAY A 2
PLAY A 1 A_SpawnItem("IceSpike2")
Stop
}
}

actor IceSpike
{
- SOLID
health 500
+NOBLOOD
radius 20
Height 93
+NORADIUSDMG
mass 99999999999
States
{
Spawn:
TNT1 A 0
TNT1 A 6 ThrustThingZ(0, 9999, 1, 1)
TNT1 AAA 6 A_SpawnItemEx("IceMinismokeeffect2",0,0,0,0,0,0,0,128,0)
TNT1 A 0 A_PlaySound("icespike")
TSPK A 0 A_SpawnItemEx("IceSpikeAppear",0,0,0,0,0,0,0,128,0)
TSPK A 0 A_Explode(1000, 95, 1)
TSPK A 0 A_ChangeFlag("SHOOTABLE", 1)
TSPK A 370 A_ChangeFlag("SOLID", 1)
Goto Death
Death:
TSPK A 0 A_ChangeFlag("SHOOTABLE", 0)
TSPK A 1 A_ChangeFlag("SOLID", 0)
TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceMinismokeeffect2",0,0,random(0,93),0,0,0,0,128,0)
stop
}
}

actor IceSpike2 : IceSpike
{
States
{
Spawn:
TNT1 A 0
TNT1 A 3 ThrustThingZ(0, 9999, 1, 1)
TNT1 A 0 A_PlaySound("icespike")
TSPK A 0 A_SpawnItemEx("IceSpikeAppear",0,0,0,0,0,0,0,128,0)
TSPK A 0 A_Explode(1000, 95, 1)
TSPK A 0 A_ChangeFlag("SHOOTABLE", 1)
TSPK A 370 A_ChangeFlag("SOLID", 1)
Goto Death
}
}

actor IceSpikeAppear
{
+NOGRAVITY
- SOLID
+NOBLOCKMAP
scale 1.0
renderstyle translucent
alpha 1.0
States
{
Spawn:
MNS2 ABCDEFGHIJKLMNOPQ 3 A_FadeOut(0.05)
Stop
}
}


actor IceBreath
{
Radius 30
Height 30
PROJECTILE
+DOOMBOUNCE
+RIPPER
Damagetype "Ice"
Damage 1
renderstyle translucent
alpha 0.5
speed 32
scale 4.0
States
{
Spawn:
PLSS CDEFGHIJKLMNOPQRSTUVWX 2 A_Explode(5, 370, 0)
Stop
}
}

actor FrozenOrb
{
PROJECTILE
Speed 70
Radius 30
Height 30
scale 1.8
Damage 35
damagetype "Ice"
States
{
Spawn:
VSPL ABCDEF 2 A_SpawnItemEx("FrozenOrbeeffect2",0,0,0,0,0,0,0,128,0)
Loop
Death:
TNT1 A 0 A_SpawnItemEx("IceGolemStomp",0,0,0,0,0,0,0,128,0)
TNT1 A 0 A_Explode(250, 512, 0)
TNT1 A 0 A_PlaySound("OrbExplode")
TNT1 A 1 A_SpawnItem("FrozenOrbExplode")
Stop
}
}

actor FrozenOrbExplode
{
+NOGRAVITY
- SOLID
+NOBLOCKMAP
scale 4.0
renderstyle translucent
alpha 1.0
States
{
Spawn:
MNS2 ABCDEFGHIJKLMNOPQ 5 A_FadeOut(0.05)
Stop
}
}

actor FrozenOrbStart
{
+NOGRAVITY
- SOLID
States
{
Spawn:
TNT1 A 0
TNT1 A 2 A_SpawnItemEx("FrozenOrbStart2", 0,0,0,0,0,0,0,128,0)
Stop
}
}

actor FrozenOrbStart2
{
+NOGRAVITY
- SOLID
States
{
Spawn:
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_CustomMissile("FrozenOrbeeffect",0,0, random(0,360), 2, random(-90,90))
Stop
}
}

actor FrozenOrbeeffect
{
renderstyle translucent
speed 3
+DONTSPLASH
alpha 0.8
radius 4
height 4
+DOOMBOUNCE
damage 0
scale 3.0
+RIPPER
+NOBLOOD
+NOGRAVITY
States
{
Spawn:
PLSS EFGHIJKLMNOPQRSTUVWX 2 A_FadeOut(0.02)
stop
}
}

actor FrozenOrbeeffect2 : FrozenOrbeeffect
{
States
{
Spawn:
TNT1 A 2
PLSS QRSTUVWX 2 A_FadeOut(0.02)
stop
}
}

actor IceGolemStomp
{
- SOLID
+NOCLIP
+NOBLOCKMAP
States
{
Spawn:
TNT1 A 1
TNT1 A 0 A_PlaySound("golemstomp")
TNT1 AAAAAAAAAA 0 A_CustomMissile("IceSmokeeffect", random(0,10), 0, random(0,360), 2, random(-2,20))
TNT1 AAAAAAAAAA 0 A_CustomMissile("IceMinismokeeffect", random(0,10), 0, random(0,360), 2, random(-2,20))
Stop
}
}

actor IceSmokeeffect
{
renderstyle translucent
speed 18
+DONTSPLASH
alpha 0.8
radius 4
height 4
+DOOMBOUNCE
damage 0
scale 4.0
+RIPPER
+NOBLOOD
States
{
Spawn:
PLSS JKLMNOPQRSTUVWX 2 A_FadeOut(0.02)
stop
}
}

actor IceMinismokeeffect : IceSmokeeffect
{
scale 3.0
}

actor IceMinismokeeffect2 : IceSmokeeffect
{
scale 1.0
+NOGRAVITY
}


actor BlizzardAura
{
MONSTER
+NOGRAVITY
-SOLID
-COUNTKILL
speed 0
radius 2
height 2
renderstyle translucent
alpha 0.6
Obituary "%o was frozen by the Ice Golem's blizzard aura."
States
{
Spawn:
TNT1 AAA 1 A_Look
Stop
See:
PLSS XWVUTSRQPONMLKJ 1 A_FaceTarget
PLSS X 0 A_PlaySound("ShardShot")
PLSK J 1 A_CustomMissile("BlizzardShard", 0, 0, 0)
Stop
}
}

actor BlizzardShard
{
PROJECTILE
Speed 32
scale 2.0
+THRUGHOST
DamageType "Ice"
Damage 7
radius 13
height 8
deathsound "ShardExplode"
States
{
Spawn:
SHRD ABC 3 Bright
Loop
Death:
SHEX ABCDE 5 Bright
Stop
}
}
