//------------\\
// Map10 Boss \\
//------------\\
actor Lich
{
    Health 10000
    Radius 40
    Height 100
    MASS 9999999
    Speed 10
    Scale 0.5
   SEESOUND "LICHSEE"
  DEATHSOUND "LICHDTH"
    MONSTER 
    +FLOORCLIP
    +BOSS
    +NOBLOOD
    Obituary "%o feared the lich."
    States
    {
    Spawn:
        LICH A 20 A_Look
        Loop
    See:
        LICH BCDEFGH 3 A_Chase
        Loop
    Missile:
    LICH L 0 A_JumpIfHealthLower(160000,"Missile2")
        LICH L 4 A_FaceTarget
        LICH M 12 A_FaceTarget
        LCH2 A 0 A_Playsound(LICHATK)
        LICH O 12 A_CustomMissile("AvaredBall2", 100, 0, 0)
    	Goto See
    Missile2:
        LICH L 0 A_JumpIfHealthLower(110000,"Missile3")
        LICH L 0 A_Jump(50,5)
        LICH L 4 A_FaceTarget
        LICH M 12 A_FaceTarget
        LCH2 A 0 A_Playsound(LICHATK)
        LICH O 12 A_CustomMissile("AvaredBall1", 100, 0, 0)
    	Goto See
    	LCH2 A 0 A_Playsound(LICHDTH)
        LCH2 AB 8 A_FaceTarget
        LCH2 C 20 A_FaceTarget
        LCH2 D 8 ACS_Execute(458,0)
        goto see
    Missile3:
      LICH L 0 A_JumpIfHealthLower(70000,"Missile4")
        LICH L 0 A_Jump(50,5)
        LICH L 4 A_FaceTarget
        LICH M 12 A_FaceTarget
        LCH2 A 0 A_Playsound(LICHATK)
        LICH O 12 A_CustomMissile("AvaredBall1", 100, 0, 0)
    	Goto See
    	LCH2 A 0 A_Playsound(LICHDTH)
        LCH2 AB 8 A_FaceTarget
        LCH2 C 20 A_FaceTarget
        LCH2 D 8 ACS_Execute(459,0)
        goto see
      Missile4:
      LICH L 0 A_JumpIfHealthLower(40000,"Missile5")
        LICH L 0 A_Jump(50,5)
        LICH L 4 A_FaceTarget
        LICH M 12 A_FaceTarget
        LCH2 A 0 A_Playsound(LICHATK)
        LICH O 12 A_CustomMissile("AvaredBall1", 100, 0, 0)
    	Goto See
    	LCH2 A 0 A_Playsound(LICHDTH)
        LCH2 AB 8 A_FaceTarget
        LCH2 C 20 A_FaceTarget
        LCH2 D 8 ACS_Execute(460,0)
        goto see
     Missile5:
        LICH L 0 A_Jump(50,8)
        LICH L 4 A_FaceTarget
        LICH M 12 A_FaceTarget
        LCH2 A 0 A_Playsound(LICHATK)
        LICH O 12 A_CustomMissile("AvaredBall1", 100, 0, 0)
        LICH M 12 A_FaceTarget
        LCH2 A 0 A_Playsound(LICHATK)
        LICH O 12 A_CustomMissile("AvaredBall1", 100, 0, 0)
    	Goto See
    	LCH2 A 0 A_Playsound(LICHDTH)
        LCH2 AB 8 A_FaceTarget
        LCH2 C 20 A_FaceTarget
        LCH2 D 8 ACS_Execute(461,0)
        goto see
    Death:
        LICH W 10
        LICH X 10 A_Scream
        LICH YZ 10
        LICD A 10
        LICD B 10 A_Fall
        LICD B -1 A_BossDeath
        Stop
    }
}

actor BoneDragon
{
	
    Health 1400
    Radius 40
    Height 100
    MASS 99999
    +MISSILEMORE
    Speed 20
    SEESOUND "DRAGSEE"
  DEATHSOUND "DRAGDTH"
    MONSTER 
    +FLOORCLIP
    +NOGRAVITY
    +NOBLOOD
    +FLOAT
    Obituary "%o has turned into a pile of ashes by a bone dragon."
    States
    {
    Spawn:
        BDRA ABCDE 3 A_Look
        Loop
    See:
        BDRA ABCDEDCB 3 A_Chase
        Loop
    Missile:
    	BDRA I 0 A_JUMP(128,8)
         BDRA I 16 A_FaceTarget
        BDRA J 0 A_playsound(DFATTACK)
        BDRA J 0 A_CustomMissile("AvaFireBall", 120, 0, 0)
        BDRA J 0 A_CustomMissile("AvaFireBall", 120, 0, -15)
        BDRA J 0 A_CustomMissile("AvaFireBall", 120, 0, 7)
        BDRA J 0 A_CustomMissile("AvaFireBall", 120, 0, -7)
        BDRA J 8 A_CustomMissile("AvaFireBall", 120, 0, 15)
        goto see
        BDRA I 8 A_FaceTarget
        BDRA J 0 A_playsound(DFATTACK)
        BDRA J 0 A_CustomMissile("MiniFirePuff", 120, 0, 7)
        BDRA J 0 A_CustomMissile("MiniFirePuff", 120, 0, 0)
        BDRA J 2 A_CustomMissile("MiniFirePuff", 120, 0, -7)
        BDRA J 2 A_Facetarget
        BDRA J 0 A_CustomMissile("MiniFirePuff", 120, 0, 7)
        BDRA J 0 A_CustomMissile("MiniFirePuff", 120, 0, 0)
        BDRA J 2 A_CustomMissile("MiniFirePuff", 120, 0, -7)
        BDRA J 2 A_Facetarget
        BDRA J 0 A_CustomMissile("MiniFirePuff", 120, 0, 7)
        BDRA J 0 A_CustomMissile("MiniFirePuff", 120, 0, 0)
        BDRA J 2 A_CustomMissile("MiniFirePuff", 120, 0, -7)
        BDRA J 2 A_Facetarget
        BDRA J 0 A_CustomMissile("MiniFirePuff", 120, 0, 7)
        BDRA J 0 A_CustomMissile("MiniFirePuff", 120, 0, 0)
        BDRA J 2 A_CustomMissile("MiniFirePuff", 120, 0, -7)
        BDRA J 2 A_Facetarget
        BDRA J 0 A_CustomMissile("MiniFirePuff", 120, 0, 7)
        BDRA J 0 A_CustomMissile("MiniFirePuff", 120, 0, 0)
        BDRA J 2 A_CustomMissile("MiniFirePuff", 120, 0, -7)
        BDRA J 2 A_Facetarget
        BDRA J 0 A_CustomMissile("MiniFirePuff", 120, 0, 7)
        BDRA J 0 A_CustomMissile("MiniFirePuff", 120, 0, 0)
        BDRA J 2 A_CustomMissile("MiniFirePuff", 120, 0, -7)
        BDRA J 2 A_Facetarget
        BDRA J 0 A_CustomMissile("MiniFirePuff", 120, 0, 7)
        BDRA J 0 A_CustomMissile("MiniFirePuff", 120, 0, 0)
        BDRA J 2 A_CustomMissile("MiniFirePuff", 120, 0, -7)
        BDRA J 2 A_Facetarget
        BDRA J 0 A_CustomMissile("MiniFirePuff", 120, 0, 7)
        BDRA J 0 A_CustomMissile("MiniFirePuff", 120, 0, 0)
        BDRA J 2 A_CustomMissile("MiniFirePuff", 120, 0, -7)
        BDRA J 2 A_Facetarget
        BDRA J 0 A_CustomMissile("MiniFirePuff", 120, 0, 7)
        BDRA J 0 A_CustomMissile("MiniFirePuff", 120, 0, 0)
        BDRA J 2 A_CustomMissile("MiniFirePuff", 120, 0, -7)
        BDRA J 2 A_Facetarget
        BDRA J 0 A_CustomMissile("MiniFirePuff", 120, 0, 7)
        BDRA J 0 A_CustomMissile("MiniFirePuff", 120, 0, 0)
        BDRA J 2 A_CustomMissile("MiniFirePuff", 120, 0, -7)
        BDRA J 2 A_Facetarget
        BDRA J 0 A_CustomMissile("MiniFirePuff", 120, 0, 7)
        BDRA J 0 A_CustomMissile("MiniFirePuff", 120, 0, 0)
        BDRA J 2 A_CustomMissile("MiniFirePuff", 120, 0, -7)
        goto see
    Death:
        BDRA V 6
        BDRA W 6 A_Scream
        BDRA XY 6
        BDRA Z 6 A_Fall
        goto fading
    Fading:
		BDRA Z 8 A_FadeOut(0.1)
	loop
    }
}

actor MiniFirePuff
{
    Radius 12
    Height 20
    Speed 20
    Damage 5
    PROJECTILE
    RENDERSTYLE ADD
    scale 2.0
    ALPHA 0.67
    States
    {
    Spawn:
        DFFP ABCDEFGH 4 Bright
    Death:
        DFFP IJKLMNOPQR 4 Bright
        Stop
    }
}
