//Objects used by scripted events.
//$GZDB_SKIP

ACTOR ArchvileFirex : ArchvileFire
{
	Speed 5
	+NOBLOCKMAP
	+NOCLIP
}

actor Canyonexplode
{
- SOLID
//+NOINTERACTION
+NOGRAVITY
States
{
Spawn:
MISL BCD 4
Stop
}
}

actor Smokeeffect
{
+ALLOWCLIENTSPAWN
renderstyle translucent
speed 18
+DONTSPLASH
alpha 0.8
radius 4
height 4
+DOOMBOUNCE
damage 0
+RIPPER
+NOBLOOD
States
{
Spawn:
SMOK ABCDEFGHIJKLMNOPQ 2
Stop
}
}

//Are these used?
actor Minismokeeffect : Smokeeffect
{
speed 24
Scale 0.5
alpha 0.5
}

actor Minismokeeffect2 : Minismokeeffect
{
Scale 0.9
speed 20
}

actor Minismokeeffect3 : Minismokeeffect
{
Scale 0.4
speed 6
}

Actor FogSpawnerr : FogPatchSmall 30102
{
}

Actor FogSpawnerrr : FogPatchMedium  30101
{
}

Actor FogSpawnerrrr : FogPatchLarge  30133
{
}

Actor PoisonDeath : Plasmaball
{
speed 200
poisonDamage 99999
damage 0
Renderstyle NONE
Seesound ""
Deathsound ""
}
