ACTOR DiscipleSpawner : CustomMonsterInvasionSpot 12344
{
DropItem Disciple
}

ACTOR DeathKnightSpawner : CustomMonsterInvasionSpot 13346
{
DropItem DeathKnight
}

actor AscoSpot : CustomMonsterInvasionSpot 10000
{
DropItem AssaultCommander
}

actor EnforcerSpot : CustomMonsterInvasionSpot 10003
{
DropItem Enforcer
}

actor OctopusSpot : CustomMonsterInvasionSpot 10005
{
DropItem Octabrain
}

actor PigcopSpot : CustomMonsterInvasionSpot 10006
{
DropItem Pigcop
}

actor WarlordSpot : CustomMonsterInvasionSpot 10007
{
DropItem Battlelord
}

actor OverlordSpot : CustomMonsterInvasionSpot 10008
{
DropItem Overlord
}

actor CycloidEmperorSpot : CustomMonsterInvasionSpot 10009
{
DropItem CycloidEmperor
}

actor BruiserSpot : CustomMonsterInvasionSpot 12340
{
DropItem BruiserDemon
}

actor AgathoSpot : CustomMonsterInvasionSpot 12341
{
DropItem AgathoDemon
}

actor ZombieMarineSpot : CustomMonsterInvasionSpot 12342
{
DropItem ZombieMarine
}

actor DiabloistSpot : CustomMonsterInvasionSpot 12343
{
DropItem Diabloist
}

actor HellsergeantSpot : CustomMonsterInvasionSpot 10010
{
DropItem Hellsergeant
}

actor KnightDTFSpot : CustomMonsterInvasionSpot 10012
{
DropItem KnightDTF
}

actor SkeletonArcherSpot : CustomMonsterInvasionSpot 12350
{
DropItem SkeletonArcher
}

actor SandDemonSpot : CustomMonsterInvasionSpot 12351
{
DropItem SandDemon
}

actor BruteSpot : CustomMonsterInvasionSpot 12352
{
DropItem Brute
}

actor GolemRiderSpot : CustomMonsterInvasionSpot 12353
{
DropItem GolemRider
}

actor StoneGolemSpot : CustomMonsterInvasionSpot 12354
{
DropItem StoneGolem
}

actor LightningSentrySpot : CustomMonsterInvasionSpot 12361
{
DropItem LightningSentry
}

actor sdorbSentrySpot : CustomMonsterInvasionSpot 12362
{
DropItem sdorb
}

actor SmallermastermindSpot : CustomMonsterInvasionSpot 12364
{
DropItem Smallermastermind
}

actor Smallermastermind : SpiderMastermind
{
radius 90
}

actor CybruiserSentrySpot : CustomMonsterInvasionSpot 12363
{
DropItem Cybruiser
}

actor LightningcoreSpot : CustomMonsterInvasionSpot 12365
{
DropItem Lightningcore
}

actor IcedemonSpot : CustomMonsterInvasionSpot 12367
{
DropItem Icedemon
}

actor CrusaderDTFSpot : CustomMonsterInvasionSpot 12369
{
DropItem CrusaderDTF
}

actor ReaverDTFSpot : CustomMonsterInvasionSpot 12370
{
DropItem ReaverDTF
}

actor Inquisitor2Spot : CustomMonsterInvasionSpot 12371
{
DropItem Inquisitor2
}

actor HarvesterSpot : CustomMonsterInvasionSpot 15070
{
DropItem SoulHarvester
}

actor CacolichSpot : CustomMonsterInvasionSpot 15071
{
DropItem Cacolich
}

actor AnubisSpot : CustomMonsterInvasionSpot 15072
{
DropItem Anubis
}

actor EyesoreSpot : CustomMonsterInvasionSpot 12348
{
DropItem Eyesore
}

actor JitterSpot : CustomMonsterInvasionSpot 12349
{
DropItem Clowny
}

ACTOR AvatarSpot : CustomMonsterInvasionSpot 15078
{
DropItem Avatar
}

ACTOR CyberBaronSpot : CustomMonsterInvasionSpot 15099
{
DropItem CyberBaron
}

ACTOR GreaterBaronSpot : CustomMonsterInvasionSpot 15100
{
DropItem GreaterBaron
}

actor IllusSpot : CustomMonsterInvasionSpot 15102
{
DropItem Illus
}

actor GreaterCyberBaronSpot : CustomMonsterInvasionSpot 15103
{
DropItem GreaterCyberBaron
}

actor CyberHellKnightSpot : CustomMonsterInvasionSpot 15104
{
DropItem CyberHellKnight
}

actor CyberBelphegorSpot : CustomMonsterInvasionSpot 15105
{
DropItem CyberBelphegor
}

actor DogSpot : CustomMonsterInvasionSpot 15106
{
DropItem Dog
}

actor BlueNaziSpot : CustomMonsterInvasionSpot 15107
{
DropItem BlueNazi
}

actor BrownNaziSpot : CustomMonsterInvasionSpot 15108
{
DropItem BrownNazi
}

actor DoomImp2Spot : CustomMonsterInvasionSpot 15109
{
DropItem DoomImp2
}

actor Revenant2Spot : CustomMonsterInvasionSpot 15110
{
DropItem Revenant2
}

actor Cybruiser2Spot : CustomMonsterInvasionSpot 15111
{
DropItem Cybruiser2
}

actor sdorb2Spot : CustomMonsterInvasionSpot 15112
{
DropItem sdorb2
}

actor GreyCultistSpot : CustomMonsterInvasionSpot 15113
{
DropItem GreyCultist
}

actor GreenCultistSpot : CustomMonsterInvasionSpot 15114
{
DropItem GreenCultist
}

actor RedCultistSpot : CustomMonsterInvasionSpot 15115
{
DropItem RedCultist
}

actor BlueCultistSpot : CustomMonsterInvasionSpot 15116
{
DropItem BlueCultist
}

actor YellowCultistSpot : CustomMonsterInvasionSpot 15117
{
DropItem YellowCultist
}

actor ThrallSpot : CustomMonsterInvasionSpot 15118
{
DropItem Thrall
}

actor Thrall2Spot : CustomMonsterInvasionSpot 15119
{
DropItem Thrall2
}

actor Thrall3Spot : CustomMonsterInvasionSpot 15120
{
DropItem Thrall3
}

actor Thrall4Spot : CustomMonsterInvasionSpot 15121
{
DropItem Thrall4
}

actor Thrall5Spot : CustomMonsterInvasionSpot 15122
{
DropItem Thrall5
}

ACTOR CatharsiSpot : CustomMonsterInvasionSpot 15735
{
DropItem Catharsi
}

ACTOR WatcherSpot : CustomMonsterInvasionSpot 15736
{
DropItem Watcher
}

ACTOR BoneDragonSpot : CustomMonsterInvasionSpot 15737
{
DropItem BoneDragon
}

actor SeaguardSpot : CustomMonsterInvasionSpot 15738
{
DropItem Seaguard
}

actor Seaguard2Spot : CustomMonsterInvasionSpot 15739
{
DropItem Seaguard2
}

actor ScourgeSpot : CustomMonsterInvasionSpot 15740
{
DropItem Scourge
}

ACTOR MinotaurDTFSpot : CustomMonsterInvasionSpot 15741
{
DropItem MinotaurDTF
}

ACTOR KamikaziSpot : CustomMonsterInvasionSpot 15742
{
DropItem KamikaziGuy
}

Actor JungleTree1 30103
{
	Height 60
	Radius 10
	+SOLID
	states
	{
	Spawn:
		BSH2 A -1
		stop
	}
}

Actor JungleTree3 30105
{
	Height 56
	Radius 10
	+SOLID
	states
	{
	Spawn:
		TRI3 A -1
		stop
	}
}

Actor JungleTree4 30106
{
	Height 40
	Radius 10
	+SOLID
	states
	{
	Spawn:
		TRI4 A -1
		stop
	}
}

Actor Boom1 31001
{
	Height 128
	Radius 15
	scale 2.0
	+SOLID
	states
	{
	Spawn:
		TREE K -1
		stop
	}
}

Actor Boom2 31002
{
	Height 128
	Radius 15
	scale 2.0
	+SOLID
	states
	{
	Spawn:
		TREE C -1
		stop
	}
} 


Actor Boom3 31003
{
	Height 128
	Radius 15
	scale 2.0
	+SOLID
	states
	{
	Spawn:
		TREE D -1
		stop
	}
} 


Actor Boom4 31004
{
	Height 128
	Radius 15
	scale 2.0
	+SOLID
	states
	{
	Spawn:
		TREE E -1
		stop
	}
} 


Actor Boom5 31005
{
	Height 128
	Radius 15
	scale 2.0
	+SOLID
	states
	{
	Spawn:
		TREE H -1
		stop
	}
}

Actor Boom6 31010
{
	Height 128
	Radius 15
	+SOLID
	states
	{
	Spawn:
		TREE F -1
		stop
	}
}

Actor Steen1 31006
{
	Height 500
	Radius 100
	scale 3.0
	+SOLID
	states
	{
	Spawn:
		ROCK B -1
		stop
	}
}

Actor Steen2 31007
{
	Height 500
	Radius 100
	scale 3.0
	+SOLID
	states
	{
	Spawn:
		ROCK C -1
		stop
	}
} 

Actor Steen3 31008
{
	Height 200
	Radius 100
	scale 3.0
	+SOLID
	states
	{
	Spawn:
		ROCK D -1
		stop
	}
}

Actor Minotaurstatue 31009
{
	Height 100
	Radius 20
	+SOLID
	states
	{
	Spawn:
		MNTS A -1
		stop
	}
} 

actor Heavydoubleshotgun : DoomWeapon 21357
{
  Weapon.SelectionOrder 500
  Weapon.AmmoUse 2
  Weapon.AmmoGive 8
  Weapon.AmmoType "Shell"
  Inventory.PickupMessage "You got the Heavy double shotgun!"
  States
  {
  Ready:
    DOUB A 1 A_WeaponReady
    Loop
  Deselect:
    DOUB A 1 A_Lower
    Loop
  Select:
    DOUB A 1 A_Raise
    Loop
  Fire:
    DOUB A 3
    DOUB C 0 A_Playsound("DSDUPER")
    DOUB C 6 A_FireBullets (11.2, 7.1, 20, 10, "BulletPuff")
    DOUB B 5
    DOUB D 1 A_CheckReload
    DOUB D 4 A_OpenShotgun2
    DOUB EFG 4
    DOUB H 4 A_LoadShotgun2
    DOUB IJK 3
    DOUB K 3 A_Playsound("weapons/sshotc")
    DOUB LD 3 
    DOUB A 4 A_ReFire
    Goto Ready
  Flash:
    Goto LightDone
  Spawn:
    DGUN A -1
    Stop
  }
}

actor Seaweed1 19001
{
	radius 20
	height 20
	
	states
	{
	Spawn:
	SEAW A -1
	stop
	}
}

actor Seaweed2 19002
{
	radius 20
	height 20
	
	states
	{
	Spawn:
	SEAW B -1
	stop
	}
}

actor Seaweed3 19003
{
	radius 20
	height 20
	
	states
	{
	Spawn:
	SEAW D -1
	stop
	}
}

actor Seaweed4 19004
{
	radius 20
	height 56
	+SOLID
	
	states
	{
	Spawn:
	SEAW C -1
	stop
	}
}
