actor Smallermastermind : SpiderMastermind
{
radius 90
}

actor Scourge
{
+BOSS
health 10000
radius 90
height 180
mass 12000
speed 25
scale 2.0
damagefactor "fire", 0
damagefactor "ice", 2.0
seesound "scourge/sight"
painsound "scourge/pain"
deathsound "scourge/death"
activesound "scourge/active"
Obituary "%o was ripped apart by a Scourge."
bloodcolor green
MONSTER
+FLOORCLIP
+QUICKTORETALIATE
+MISSILEEVENMORE
+NORADIUSDMG
states
{
Spawn:
SCAR AB 10 A_Look
loop
See:
SCAR AA 3 A_Chase
SCAR BB 3 A_Chase
SCAR A 0 A_PlaySound ("scourge/walk")
SCAR AA 3 A_Chase
SCAR CC 3 A_Chase
SCAR A 0 A_PlaySound ("scourge/walk") 
loop
Missile:
TNT1 A 0 A_FaceTarget
TNT1 A 0 A_Jump (256,"Railgun","Flamethrower","Machinegun","Rocket")
Railgun:
SCAR A 10 A_FaceTarget
SCAR D 0 A_PlaySound("scourge/railguncharge")
SCAR D 25 A_FaceTarget
SCAR E 10 A_FaceTarget
SCAR E 0 A_PlaySound("scourge/railgun")
SCAR E 0 A_CustomRailgun (130,40,orange,orange,1,1)
SCAR E 0 A_CustomRailgun (130,-40,orange,orange,1,1)
SCAR E 10 A_FaceTarget
Goto See
Flamethrower:
SCAR A 10 A_FaceTarget
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
Goto See
Machinegun:
SCAR A 3 A_Facetarget
SCAR E 2 Bright A_CustomBulletAttack(10, 4, 4, 1, "ScourgePuff")
SCAR E 0 Bright A_Playsound("scourge/machinegun")
SCAR A 1 A_SpidRefire
Goto MachineGun+1
Rocket:
SCAR A 10 A_FaceTarget
SCAR D 0 A_CustomMissile("ScourgeRocket",120,40,0,0)
SCAR D 10 A_CustomMissile("ScourgeRocket",120,-40,0,0)
SCAR A 10 A_FaceTarget
SCAR D 0 A_CustomMissile("ScourgeRocket",120,40,0,0)
SCAR D 10 A_CustomMissile("ScourgeRocket",120,-40,0,0)
SCAR A 10 A_FaceTarget
SCAR D 0 A_CustomMissile("ScourgeRocket",120,40,0,0)
SCAR D 10 A_CustomMissile("ScourgeRocket",120,-40,0,0)
Goto See
Death:
SCAR G 10 A_ScreamAndUnblock
SCAR HIJKL 4
SCAR M -1 A_FALL
Stop
}
}

ACTOR FTFire2
{
   Radius 2
   Height 4
   Speed 35
   Damage 1
   PROJECTILE
   +RIPPER
   RENDERSTYLE ADD
   DamageType Fire
   ALPHA 0.67
   Scale 0.67
   SeeSound "weapons/flamer"
   DeathSound "weapons/scorch"
   DONTHURTSHOOTER
   States
   {
   Spawn:
      NULL A 2 Bright
      FRFX ABCD 2 Bright A_Explode(8,8)
      FRFX D 0 Bright A_Lowgravity
      FRFX EFG 2 Bright A_Explode(8,16)
      FRFX HIJ 2 Bright A_Explode(8,32)
      FRFX KLM 2 Bright A_Explode(8,64)
      FRFX NO 2 Bright
      stop
   Death:
      FRFX HIJ 2 Bright A_Explode(8,32)
      FRFX J 0 A_CustomMissile ("DropFire2",0,0,0,0)
      FRFX KLM 2 Bright A_Explode(8,64)
      FRFX NO 2 Bright
      stop
   }
}

ACTOR DropFire2
{
   Radius 8
   Height 40
   PROJECTILE
   RENDERSTYLE ADD
   DamageType Fire
   ALPHA 0.90
   DONTHURTSHOOTER
   -NOGRAVITY
   +LOWGRAVITY
   +NOEXPLODEFLOOR
   States
   {
   Spawn:
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(8,16)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(8,16)
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(8,32)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(8,16)
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(8,32)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(8,16)
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(8,32)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(8,16)
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(8,32)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(8,16)
      FLME A 0 A_Jump(192,1)
      loop
      NULL A 0
      goto death
   Death:
      NULL A 1 Bright
      stop
   }
}

ACTOR ScourgePuff
{
	+NOBLOCKMAP
	+NOGRAVITY
	+ALLOWPARTICLES
	+PUFFONACTORS
	+RANDOMIZE
	Damagetype Fire
	scale 0.75
	RenderStyle Add
	Alpha 0.90
	Mass 5
	States
	{
	Spawn:
		SPUF A 2 Bright
		SPUF B 2
	Melee:
		SPUF CD 2 A_Explode (5,10,1)
		Stop
	}
}

actor ScourgeRocket
{
radius 8
height 8
damage 5
speed 22
scale 0.75
seesound "scourge/rocket"
deathsound "scourge/explode"
PROJECTILE
+SEEKERMISSILE
+STRIFEDAMAGE
+ROCKETTRAIL
states
{
Spawn:
QROK A 1 bright A_Tracer
loop
Death:
QROK B 0 A_SetTranslucent (0.90,1)
QROK B 5 bright A_Explode
QROK C 5 bright A_SpawnItem("DropFire2")
QROK DEF 5 bright
stop
}
}


actor Seaguard
{
    Health 1000
    Radius 30
    Height 80
    Speed 15
    Mass 9000
    PainChance 5
    Scale 0.5
    MONSTER 
    +FLOORCLIP
    Obituary "%o got killed by a Seaguard."
    HitObituary "%o got a trident trough his heart."
    MeleeDamage 6
     SeeSound "LIZSEE"
    AttackSound "LIZMEL"
  PainSound "LIZHIT"
    DeathSound "LIZDIE"
   +MISSILEMORE
    States
    {
    Spawn:
        LZHU B 20 A_Look
        Loop
    See:
        LZHU BCDEFGHI 3 A_Chase
        Goto See
    Melee:
        LZHU KL 4 A_FaceTarget
        LZHU M 4 A_MeleeAttack
        LZHU NP 4
        Goto See
    Missile:
    LZHU K 0 A_Jump(80,6)
    LZHU KL 6 A_FaceTarget
    LZHU M 0 A_CustomMissile("GiantEnergyBubble", 70, -20, 0)
    LZHU M 4 A_Playsound("DSBUBEE")
    LZHU P 2
    goto See
    LZHU MP 8 A_FaceTarget
    LZHU N 6 A_FaceTarget
    LZHU M 0 A_CustomMissile("GiantEnergyBubble2", 0, 0, 0)
    LZHU M 0 A_CustomMissile("GiantEnergyBubble2", 0, 0, -45)
    LZHU M 0 A_CustomMissile("GiantEnergyBubble2", 0, 0, 45)
    LZHU M 0 A_playsound("DSBUBBOU")
    LZHU M 0 A_playsound("DSBUBBOU")
    LZHU M 0 A_playsound("DSBUBBOU")
    LZHU N 12 A_Playsound("DSBUBBOU")
    LZHU M 0 A_CustomMissile("GiantEnergyBubble2", 0, 0, 0)
    LZHU M 0 A_CustomMissile("GiantEnergyBubble2", 0, 0, -45)
    LZHU M 0 A_CustomMissile("GiantEnergyBubble2", 0, 0, 45)
    LZHU M 0 A_playsound("DSBUBBOU")
    LZHU M 0 A_playsound("DSBUBBOU")
    LZHU M 0 A_playsound("DSBUBBOU")
    LZHU N 12 A_Playsound("DSBUBBOU")
    Goto See
      Pain:
        LZHU R 3 A_Pain
        Goto See
    Death:
        LZHU U 4
        LZHU V 4 A_Scream
        LZHU WXY 4
        LZHU Z 4 A_Fall
        LZHD A -1
        Stop
    }
}

actor Seaguard2 : Seaguard
{
    States
    {
    Missile:
    LZHU KL 6 A_FaceTarget
    LZHU M 0 A_CustomMissile("GiantEnergyBubble", 70, -20, 0)
    LZHU M 4 A_Playsound("DSBUBEE")
    LZHU P 4
    goto See
    }
}

Actor GiantEnergyBubble
{
PROJECTILE
Damage 8
Radius 5
Height 10
Speed 16
scale 0.2
Alpha 0.6
renderstyle add
+DONTBLAST
DONTHURTSHOOTER
Deathsound "DSBUBEX"
States
{
Spawn:
GBUB ABCD 16 bright A_CustomMissile("EnergyBubble", 0, 0, random(0,360), 1, 20)
Loop
Death:
GBUB E 2 A_CustomMissile("EnergyBubble", 0, 0, random(0,360), 2, random(-50,50))
GBUB F 2 A_CustomMissile("EnergyBubble", 0, 0, random(0,360), 2, random(-50,50))
GBUB G 2 A_CustomMissile("EnergyBubble", 0, 0, random(0,360), 2, random(-50,50))
GBUB H 2 A_CustomMissile("EnergyBubble", 0, 0, random(0,360), 2, random(-50,50))
GBUB I 2 A_CustomMissile("EnergyBubble", 0, 0, random(0,360), 2, random(-50,50))
Stop
}
}

Actor EnergyBubble
{
PROJECTILE
Damage 2
Radius 6
Height 6
Alpha 0.5
renderstyle add
Speed 20
Scale 0.1
- NOGRAVITY
DONTHURTSHOOTER
+DOOMBOUNCE
States
{
Spawn:
GBUB ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD 5 bright
Goto Death
Death:
GBUB EFGHI 2
Stop
}
}

Actor EnergyBubble5 : EnergyBubble
{
Translation "192:192=161:161", "81:108=161:167"
}

Actor EnergyBubble66 : EnergyBubble
{
Translation "192:192=175:175", "81:108=175:191"
}


actor GiantEnergyBubble4
{
  Radius 13
  Height 8
  Speed 25
  Damage 5
  RenderStyle Add
  Alpha 0.75
  SeeSound "weapons/flamer"
  DeathSound "baby/shotx"
  Projectile
  +RANDOMIZE
  states
  {
  Spawn:
    APLS AB 5 bright
    loop
  Death:
    APBX ABCDE 5 bright
    stop
  }
}

Actor GiantEnergyBubble44 : GiantEnergyBubble4
{
Translation "224:231=193:207", "160:164=192:195", "112:123=193:207"
}

Actor GiantEnergyBubble444 : GiantEnergyBubble4
{
Translation "224:231=175:191", "160:164=175:179", "112:123=175:191"
}

Actor GiantEnergyBubble2
{
PROJECTILE
+FLOORHUGGER
Damage 15
Radius 8
Height 12
Speed 30
scale 0.2
Alpha 0.6
renderstyle add
+DONTBLAST
DONTHURTSHOOTER
Deathsound "DSBUBEX"
States
{
Spawn:
GBUB ABCD 8 bright
Loop
Death:
GBUB E 4
GBUB F 4 
GBUB G 4 
GBUB H 4 
GBUB I 4
Stop
}
}

Actor PoisonDeath : Plasmaball
{
speed 200
poisonDamage 99999
damage 0
Renderstyle NONE
Seesound ""
Deathsound ""
}

ACTOR ArchvileFirex : ArchvileFire
{
	Speed 5
        +NOBLOCKMAP
        +NOCLIP
}

ACTOR Catharsi 29123
{
  OBITUARY "%o was blasted by a catharsi."
  Health 120
  Radius 20
  Height 56
  Mass 100
  Speed 8
  PainChance 140
  SEESOUND "catharsi/sit"
  PAINSOUND "catharsi/pain"
  DEATHSOUND "catharsi/death"
  ACTIVESOUND "imp/active"
  MONSTER
  +FloorClip
  states
  {
  Spawn:
    SDDM AB 10 A_Look
    Loop
  See:
    SDDM AABBCCDD 3 A_Chase
    Loop
  Missile:
    SDDM E 0 A_Jump(128, 15)
    SDDM E 4
    SDDM E 10 A_FaceTarget
    SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, -4, 0)
    SDDM E 2
    SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, 0, 0)
    SDDM E 2
    SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, 4, 0)
    SDDM E 2      
    SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, 8, 0)
    SDDM E 2
    SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, 12, 0)
    SDDM E 2
    SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, 16, 0)
    SDDM E 2
    Goto See 
    SDDM E 4
    SDDM E 10 A_FaceTarget
    SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, 4, 0)
    SDDM E 2
    SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, 0, 0)
    SDDM E 2
    SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, -4, 0)
    SDDM E 2      
    SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, -8, 0)
    SDDM E 2
    SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, -12, 0)
    SDDM E 2
    SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, -16, 0)
    SDDM E 2
    Goto See
  Pain:
    SDDM G 3
    SDDM G 3 A_Pain
    Goto See
  Death:
    SDDM H 5
    SDDM I 5 A_Scream
    SDDM J 5 A_NoBlocking  
    SDDM J 0 A_SpawnItem("CatharsiDetonator", 0, 30)
    SDDM KLM 5
    SDDM N -1
    Stop
  XDeath:
    SDDM O 5
    SDDM P 5 A_XScream
    SDDM Q 5 A_NoBlocking
    SDDM RSTUV 5
    SDDM W -1
    Stop
  Raise:
    SDDM NMLKJIH 5
    Goto See
  }
}

ACTOR CatharsiBall
{
  Radius 6
  Height 8
  Speed 15
  Damage 3
  RENDERSTYLE Add
  SEESOUND "catharsi/shotsit"
  DEATHSOUND "catharsi/shotdth"
  PROJECTILE
  +Randomize
  states
  {
  Spawn:
    SDFB A 4 BRIGHT
    Loop
  Death:
    SDFB BCDE 6 BRIGHT
    stop
  }
}

ACTOR CatharsiDetonator
{
  Radius 6
  Height 8
  Speed 0
  SEESOUND "catharsi/shotsit"
  DEATHSOUND "catharsi/shotdth"
  Obituary "%o couldn't evade the Catharsi's detonator."
  MONSTER
  +FloatBob
  +Randomize
  +NoGravity    
  +NoBlood
  states
  {
  Spawn:
    THRM A 4 A_PlaySound("catharsi/thermtick")
    THRM B 16 
    THRM A 4 A_PlaySound("catharsi/thermtick")
    THRM B 16
    THRM A 4 A_PlaySound("catharsi/thermtick")
    THRM B 16
    THRM A 4 A_PlaySound("catharsi/thermtick")  
    THRM B 16
    THRM A 4 A_PlaySound("catharsi/thermtick")  
    THRM B 16  
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 0)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 20)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 40)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 60)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 80)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 100)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 120)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 140)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 160)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 180)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 200)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 220)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 240)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 260)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 280)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 300)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 320)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 340)
    SDFB BCDE 6 BRIGHT A_Die
    Stop
  Death:
    NULL A 0
    Stop
  }
}

actor sdorb2
{
MONSTER
Radius 31
Height 56
Scale 0.4
Speed 5
Health 400
Mass 950
obituary "%o was found by a search & destroy orb." 
floatspeed 8
+NOBLOOD
+FLOAT
+NOGRAVITY
+DONTFALL
+SPAWNCEILING
seesound "sdorbsee"
deathsound "sdorbdeath"
activesound "sdorbact"
renderstyle translucent
alpha 1.0
States
{
Spawn:
ROBT A 1 A_Look
Loop
See:
ROBT AABBCCDDEEFF 2 A_Chase
Loop
Missile:
ROBT A 0 A_Stop
ROBT A 4 A_FaceTarget
ROBT A 6 A_CustomMissile("sdorbplasma", -5,0,0)
ROBT A 1 A_FaceTarget
ROBT A 6 A_CustomMissile("sdorbplasma", -5,0,0)
ROBT A 1 A_FaceTarget
ROBT A 6 A_CustomMissile("sdorbplasma", -5,0,0)
ROBT A 1 A_FaceTarget
Goto See
Death:
ROBT A 3 A_Scream
ROBT G 4 A_Fall
ROBT HIJK 5 A_FadeOut(0.2)
Stop
}
}

ACTOR Cybruiser2 : BaronOfHell
{ 
Health 1000 
Radius 24 
Height 64 
Mass 999999
Speed 8 
PainChance 20 
MONSTER
bloodtype bloodtest
MeleeDamage 10
Obituary "%o was blown away by a Cybruiser."
HitObituary "%o was smashed by a Cybruiser."
  +DONTFALL
  +SPAWNCEILING
  +NOGRAVITY
+FLOORCLIP 
+MISSILEMORE
+NORADIUSDMG
+DONTHURTSPECIES
SeeSound "monster/brusit" 
PainSound "baron/pain" 
DeathSound "monster/brudth"
MeleeSound "baron/melee"
States 
   { 
   Spawn: 
       BRU9 AB 10 A_Look 
       Loop 
   See:
       BRU9 A 1 A_Playsound("monster/bruwlk")
       BRU9 A 2 A_Chase
       BRU9 A 3 A_Chase
       BRU9 BB 3 A_Chase
       BRU9 C 1 A_Playsound("monster/bruwlk")
       BRU9 C 2 A_Chase
       BRU9 C 3 A_Chase 
       BRU9 DD 3 A_Chase
       Loop 
   Missile:
       BRU9 E 8 A_FaceTarget 
       BRU9 F 12 Bright A_CustomMissile("BruiserMissile",28,15,0,0)
       BRU9 E 12 A_FaceTarget
       BRU9 F 12 Bright A_CustomMissile("BruiserMissile",28,15,0,0)
       BRU9 E 12 A_FaceTarget
       BRU9 F 12 Bright A_CustomMissile("BruiserMissile",28,15,0,0)
       Goto See
   Pain: 
       BRU9 J 2 
       BRU9 J 2 A_Pain 
       Goto See 
   Death: 
       BRU9 K 6 Bright A_Scream
       BRU9 LMN 6 Bright
       BRU9 O 6 Bright A_NoBlocking
       BRU9 QRS 6 Bright
       BRU9 T -1 A_BossDeath
       Stop
   } 
}

actor DoomImp2 18942
{
  obituary "%o was burned by an imp."
  hitobituary "%o was slashed by an imp."
  health 60
  radius 20
  height 56
  mass 99999
  speed 8
  painchance 200
  seesound "imp/sight"
  painsound "imp/pain"
  deathsound "imp/death"
  activesound "imp/active"
  MONSTER
  bloodtype bloodtest
  +DONTFALL
  +SPAWNCEILING
  +NOGRAVITY
  states
  {
  Spawn:
    TROP AB 10 A_Look
    loop
  See:
    TROP AABBCCDD 3 A_Chase
    loop
  Missile:
    TROP EF 8 A_FaceTarget
    TROP G 6 A_CustomMissile("DoomImpBall", 20, -10, 0)
    goto See
  Pain:
    TROP H 2
    TROP H 2 A_Pain
    goto See
  Death:
    TROP I 8
    TROP J 8 A_Scream
    TROP K 6
    TROP L 6 A_NoBlocking
    TROP M -1
    stop
    }
}


actor Revenant2 18941
{
  obituary "%o couldn't evade a revenant's fireball."
  hitobituary "%o was punched by a revenant."
  health 300
  radius 20
  height 56
  speed 10
  painchance 100
  seesound "skeleton/sight"
  painsound "skeleton/pain"
  deathsound "skeleton/death"
  activesound "skeleton/active"
  MONSTER 
  bloodtype bloodtest
  +DONTFALL
  +SPAWNCEILING
  +NOGRAVITY
  MASS 999999
  states
  {
  Spawn:
    SKEY AB 10 A_Look
    loop
  See:
    SKEY AABBCCDDEEFF 2 A_Chase
    loop
  Missile:
    SKEY J 0 bright A_FaceTarget
    SKEY J 10 bright A_FaceTarget
    SKEY K 10 A_CustomMissile("RevenantTracer", 10, -10, 0)       
    SKEY K 10 A_FaceTarget
    goto See
  Pain:
    SKEY L 5
    SKEY L 5 A_Pain
    goto See
  Death:
    SKEY L 0 A_UnSetFloorClip 
    SKEY LM 7 
    SKEY N 7 A_SCREAM
    SKEY O 7 A_NOBLOCKING
    SKEY P 7
    SKEY Q -1
    stop
  }
}

ACTOR bloodtest
{
  Mass 5
  +NOBLOCKMAP
  +NOTELEPORT
  +DONTFALL
  +SPAWNCEILING
  +NOGRAVITY
  States
  {
  Spawn:
    BLUD CBA 8
    Stop
  Spray:
    SPRY ABCDEF 3
    SPRY G 2
    Stop
  }
}


Plant
{ 
	DoomEdNum 21031
	Sprite PLT1
	scale 1.5
	Solid
	Frames "A" 
	Radius 32 
	Height 40
}

Plant2
{ 
	DoomEdNum 21032
	Sprite PLT2
	scale 1.5
	Solid
	Frames "A" 
	Radius 32 
	Height 40
}

ACTOR Dog 
{
	Health 80
	scale 1.5
	Radius 34
	Height 57
	DeathHeight 0
	Speed 10
	Mass 10000
	Painchance 1
	MONSTER
	+FLOORClip
	+JUSTHIT
	+LOOKALLAROUND
	+CANNOTPUSH
	+DONTGIB
	+NOTARGET
	SeeSound "dog/sight"
	AttackSound "dog/attack"
	DeathSound "dog/death"
	Obituary "%o was bitten by a Dog."
	MeleeDamage 2
	States
	{
	Spawn:
		WDOG A 2 A_Wander
		WDOG A 2 A_Look
		WDOG B 2 A_Wander
		WDOG B 2 A_Look
		WDOG C 2 A_Wander
		WDOG C 2 A_Look
		WDOG D 2 A_Wander
		WDOG D 2 A_Look
		Loop
	See:
		WDOG AAAABBBBCCCCDDDD 1 A_Chase
		Loop
	Melee:
		WDOG EE 3 A_FaceTarget
		WDOG FF 3 A_MeleeAttack
		WDOG GG 3
		WDOG AA 4
		Goto See
	Pain:
		WDOG E 6
		Goto See
	Death:
		WDOG H 5 A_Scream
		WDOG I 5
		WDOG J 5 
		WDOG K -1
		Stop
	}
}

ACTOR BlueNazi 
{
	scale 1.5
	Health 150
	Radius 39
	Height 85
	DeathHeight 0
	Speed 6
	Mass 10000
	Painchance 10
	MONSTER 
	+FLOORCLIP
	+DONTGIB
	+NOTARGET
	SeeSound "blue/sight"
	AttackSound "shots/burst"
	DeathSound "blue/death"
	Obituary "%o was killed by an SS Nazi."
	Damage 2
	States
	{
	Spawn:
		WBLU EEEEEE 4 A_Look
		Loop
	See:
		WBLU AAAABBBBCCCCDDDD 1 A_Chase
		Loop
	Missile:
		WBLU G 5 A_CPosRefire
		WBLU H 5 A_FaceTarget
		WBLU I 8 BRIGHT A_BulletAttack
		WBLU H 0 A_CPosRefire
		WBLU H 2 A_FaceTarget
		WBLU I 8 BRIGHT A_BulletAttack
		WBLU H 0 A_CPosRefire
		WBLU H 2 A_FaceTarget
		WBLU I 8 BRIGHT A_BulletAttack
		WBLU H 0 A_CPosRefire
		WBLU H 2 A_FaceTarget
		WBLU I 8 BRIGHT A_BulletAttack
		WBLU H 0 A_CPosRefire
		WBLU H 5 
		Goto See
	Pain:
		WBLU F 6 A_Pain
		Goto See
	Death:
		WBLU J 5 
		WBLU K 5 A_Scream
		WBLU L 5
		WBLU M 5 
		WBLU N -1
		Stop
	}
}

ACTOR BrownNazi 
{
	scale 1.5
	Health 100
	Radius 39
	Height 81
	DeathHeight 0
	Speed 10
	Mass 10000
	Painchance 10
	MONSTER 
	+FLOORClip
	+DONTGIB
	+NOTARGET
	SeeSound "brown/sight"
	AttackSound "shots/single"
	DeathSound "brown/death"
	Obituary "%o was killed by a Guard."
	Damage 2
	States
	{
	Spawn:
		WBRN EEEEEE 4 A_Look
		Loop
	See:
		WBRN AAAABBBBCCCDDDD 2 A_Chase
		Loop
	Missile:
		WBRN H 4 A_FaceTarget
		WBRN I 8 BRIGHT A_BulletAttack
		Goto See
	Pain:
		WBRN F 6 A_Pain
		Goto See
	Death:
		WBRN J 5 
		WBRN K 5 A_Scream
		WBRN L 5 
		WBRN M 5 
		WBRN N -1
		Stop
	}
}


Actor Illus 15001
{
  Health 300
  Radius 25
  Height 65
  Mass 250
  Scale 1.2
  Speed 10
  Bloodcolor "00 00 01"
  Monster
  renderstyle translucent
  alpha 0.8
  meleedamage 12
  +FLOORCLIP
  SeeSound "Illus/Sight"
  DeathSound "Illus/Death"
  ActiveSound "Illus/Active"
  MeleeSound "Illus/Melee"
  Obituary "%o was clawed inside by an illus."
  States
  {
  Spawn:
    ILLS AB 10 bright A_Look
    Loop
  See:
    ILLS A 3 bright A_Chase
    ILLS A 0 bright A_SpawnItemEx("IllusImageA", 0, 0, 0, 0, 0, 0, 0, 128)
    ILLS A 3 bright A_Chase
    ILLS A 0 bright A_SpawnItemEx("IllusImageA", 0, 0, 0, 0, 0, 0, 0, 128)
    ILLS B 3 bright A_Chase
    ILLS B 0 bright A_SpawnItemEx("IllusImageB", 0, 0, 0, 0, 0, 0, 0, 128)
    ILLS B 3 bright A_Chase
    ILLS B 0 bright A_SpawnItemEx("IllusImageB", 0, 0, 0, 0, 0, 0, 0, 128)
    ILLS C 3 bright A_Chase
    ILLS C 0 bright A_SpawnItemEx("IllusImageC", 0, 0, 0, 0, 0, 0, 0, 128)
    ILLS C 3 bright A_Chase
    ILLS C 0 bright A_SpawnItemEx("IllusImageC", 0, 0, 0, 0, 0, 0, 0, 128)
    ILLS D 3 bright A_Chase
    ILLS D 0 bright A_SpawnItemEx("IllusImageD", 0, 0, 0, 0, 0, 0, 0, 128)
    ILLS D 3 bright A_Chase
    ILLS D 0 bright A_SpawnItemEx("IllusImageD", 0, 0, 0, 0, 0, 0, 0, 128)
    Loop
  Melee:
    ILLS EFG 5 bright A_FaceTarget
    ILLS H 6 bright A_MeleeAttack
    Goto See
  Missile:
    ILLS E 0 bright A_Jump(128, 6)
    ILLS E 0 bright A_JumpIfCloser(512, 1)
    Goto See
    ILLS EFG 5 bright A_FaceTarget
    ILLS H 6 bright A_SpawnItem("IllusGhost")
    Goto See
    ILLS E 0 bright A_Jump(92, 10)
    ILLS EFG 5 bright A_FaceTarget
    ILLS H 0 bright A_CustomMissile("IllusFakeBlast", 38, 0, Random(-8, 8))
    ILLS H 0 bright A_CustomMissile("IllusFakeBlast", 38, 0, Random(-8, 8))
    ILLS H 0 bright A_CustomMissile("IllusFakeBlast", 38, 0, Random(-8, 8))
    ILLS H 0 bright A_CustomMissile("IllusFakeBlast", 38, 0, Random(-8, 8))
    ILLS H 0 bright A_CustomMissile("IllusBlast", 38, 0, Random(-8, 8))
    ILLS H 6 bright A_CustomMissile("IllusBlast", 38, 0, Random(-8, 8))
    Goto See
    ILLS E 0 bright A_JumpIfCloser(256, 12)
    ILLS EFG 5 bright A_FaceTarget
    ILLS G 0 bright A_FaceTarget
    ILLS G 0 bright A_CustomMissile("IllusShieldSpawner", 38, 0, 0, 2)
    ILLS G 0 bright A_CustomMissile("IllusShieldSpawner", 38, 0, 10, 2)
    ILLS G 0 bright A_CustomMissile("IllusShieldSpawner", 38, 0, -10, 2)
    ILLS G 0 bright A_CustomMissile("IllusShieldSpawner", 38, 0, 20, 2)
    ILLS G 0 bright A_CustomMissile("IllusShieldSpawner", 38, 0, -20, 2)
    ILLS G 0 bright A_CustomMissile("IllusShieldSpawner", 38, 0, 30, 2)
    ILLS G 6 bright A_CustomMissile("IllusShieldSpawner", 38, 0, -30, 2)
    ILLS G 0 bright
    Goto See
  Death:
    ILLS I 0 bright A_Scream
    ILLS I 0 bright A_NoBlocking
    ILLS I 3 bright A_FadeOut(0.02)
    Goto Death+2
  }
}

Actor IllusGhost
{
  Radius 25
  Height 65
  Mass 250
  Scale 1.2
  Speed 30
  Obituary "%o was clawed inside by an illus."
  renderstyle translucent
  alpha 0.4
  meleedamage 12
  meleesound "Illus/Melee"
  ReactionTime 50
  +NOTELEPORT
  +FLOORCLIP
  -SOLID
  -SHOOTABLE
  +NONSHOOTABLE
  +LOOKALLAROUND
  +DROPOFF
  +NOCLIP
  States
  {
  Spawn:
    TNT1 AAAAAAA 1 A_Look
    Goto Death
  See:
    TNT1 AAAAAAAAAA 0 A_Chase
    TNT1 A 1 A_Countdown
    Loop
  Melee:
    ILLS EFG 2 bright A_FaceTarget
    ILLS H 4 bright A_MeleeAttack
  Death:
    TNT1 A 1
    Stop
  }
}

Actor IllusImageA
{
  Radius 4
  Height 8
  scale 1.2
  Speed 0
  Damage 0
  Mass 75
  RenderStyle "Translucent"
  Alpha 0.3
  PROJECTILE
  States
  {
  Spawn:
    ILLS A 10 bright
    Stop
  }
}

Actor IllusImageB
{
  Radius 4
  Height 8
  scale 1.2
  Speed 0
  Damage 0
  Mass 75
  RenderStyle "Translucent"
  Alpha 0.3
  PROJECTILE
  States
  {
  Spawn:
    ILLS B 10 bright
    Stop
  }
}

Actor IllusImageC
{
  Radius 4
  Height 8
  scale 1.2
  Speed 0
  Damage 0
  Mass 75
  RenderStyle "Translucent"
  Alpha 0.3
  PROJECTILE
  States
  {
  Spawn:
    ILLS C 10 bright
    Stop
  }
}

Actor IllusImageD
{
  Radius 4
  Height 8
  scale 1.2
  Speed 0
  Damage 0
  Mass 75
  RenderStyle "Translucent"
  Alpha 0.3
  PROJECTILE
  States
  {
  Spawn:
    ILLS D 10 bright
    Stop
  }
}

Actor IllusShieldSpawner
{
  radius 0
  height 0
  damage 0
  speed 15
  +NOCLIP
  +DROPOFF
  +FLOORCLIP
  +NOBLOCKMAP
  States
   {
   Spawn:
     TNT1 A 10
   Death:
     TNT1 A 0 A_PlaySound("Illus/Shield")
     TNT1 A 1 A_SpawnItem("IllusShield")
     Stop
   }
}

Actor IllusShield
{
  renderstyle translucent
  alpha 0.3
  radius 15
  height 70
  mass 1000000
  +SHOOTABLE
  +NOGRAVITY
  +NOTELEPORT
  +NODAMAGE
  +NOBLOOD
  +GHOST
  states
  {
  Spawn:
    ILSS AAAAAAAAAA 35 bright
  Death:
    ILSS A 3 bright A_FadeOut(0.05)
    Loop
  }
}

Actor IllusBlast
{
  Radius 5
  Height 5
  Speed 25
  scale 0.2
  Damage (30)
  Projectile
  +RANDOMIZE
  +THRUGHOST
  RenderStyle Translucent
  Alpha 0.7
  SeeSound "Illus/BlastFire"
  DeathSound "Illus/BlastHit"
  States
  {
  Spawn:
    ILSB ABCDEFGH 3 bright
    Loop
  Death:
    ILSB AIJKLM 3 bright
    Stop
  }
}

Actor IllusFakeBlast
{
  Radius 5
  Height 5
  Speed 25
  scale 0.2
  Damage (0)
  Projectile
  +RANDOMIZE
  +THRUGHOST
  RenderStyle Translucent
  Alpha 0.7
  SeeSound "Illus/BlastFire"
  States
  {
  Spawn:
    ILSB ABCDEFGH 3 bright
    Loop
  Death:
    TNT1 A 1
    Stop
  }
}

// Eyesore by CutmanMike - Give credit if used! (Yes those sounds ARE voiced by myself!)
ACTOR Eyesore 1340
{
    Health 2000
    Radius 13
    Height 35
    Speed 13
    scale 0.4
	bloodcolor yellow
    MASS 200
    MELEEDAMAGE 3
    MONSTER 
    +FLOORCLIP
    +DROPOFF
    +DONTBLAST
    +LOOKALLAROUND
    +DONTMORPH
    +NOICEDEATH
    MeleeSound "Freak2"
    DeathSound "Freak5"
    ActiveSound "FreakR"
    PainSound "Freak4"
    Obituary "%o was munched by an eyesore."
    States
    {
    Spawn:
        THIN A 1 A_Look
        Loop
    See:
        THIN AAABBB 1 A_Chase
        Loop
    Melee:
        THIN A 3 A_MeleeAttack
        THIN A 1
        Goto See
    Death:
        THIN A 2 A_Scream
        THIN C 3 A_fall
        THIN D 3
        THIN E 3
        THIN F 3
        THIN H 3 A_PlaySound("vile/firecrkl")
        FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,0,2)
        FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,30,2)
        FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,60,2)
        FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,90,2)
        FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,120,2)
        FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,150,2)
        FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,180,2)
        FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,-30,2)
        FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,-60,2)
        FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,-90,2)
        FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,-120,2)
        FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,-150,2)
        Stop
    }
}

ACTOR Avatar 30125 
{ 
Health 6000
PainChance 0
Speed 15 
Radius 30 
Height 96 
Mass 2000 
MONSTER
+FLOORCLIP
+NORADIUSDMG 
+NOTARGET
Obituary "%o was smoten by an Avatar."
SeeSound "monster/avasit" 
PainSound "monster/avapai" 
DeathSound "monster/avadth" 
ActiveSound "monster/avaact"
SpawnID 170
States 
   { 
   Spawn: 
       AVAT AB 10 A_Look 
       Loop 
   See: 
       AVAT AABBCCDD 3 A_Chase 
       Loop 
   Missile:
       AVAT B 0 A_Jump(64,4)
       AVAT B 0 A_Jump(152,4)
       AVAT B 0 A_Jump(64,4)
       AVAT B 0
       Goto Missile1
       AVAT B 0
       Goto Missile2
       AVAT B 0
       Goto Missile3
       AVAT B 0
       Goto Missile4    
   Missile1: //Red Lightning
       AVAT E 0 Bright A_FaceTarget
       AVAT E 1 Bright A_PlaySound ("monster/avaatk")
       AVAT EEEEEEEEEEEE 2 Bright A_FaceTarget
       AVAT F 1 Bright A_PlaySound ("MageLightningFire")
       AVAT F 0 Bright A_CustomMissile ("RedLiteTop",0,0,15,2,-45)
       AVAT F 0 Bright A_CustomMissile ("RedLiteBot",0,0,15,2,-45)
       AVAT F 0 Bright A_CustomMissile ("RedLiteTop",0,0,0,2,45)
       AVAT F 0 Bright A_CustomMissile ("RedLiteBot",0,0,0,2,-45)
       AVAT F 0 Bright A_CustomMissile ("RedLiteTop",0,0,-15,2,45)
       AVAT F 14 Bright A_CustomMissile ("RedLiteBot",0,0,-15,2,-45)
       Goto See
   Missile2: //Blue Ball
       AVAT I 0 Bright A_FaceTarget
       AVAT I 1 Bright A_PlaySound ("monster/avaatk")
       AVAT IIIIIIIIIIIII 2 Bright A_FaceTarget 
       AVAT J 15 Bright A_CustomMissile ("AvaBall1",56,0,0,0,0)
       Goto See
   Missile3:
       AVAT K 0 Bright A_FaceTarget
       AVAT K 1 Bright A_PlaySound ("monster/avaatk")
       AVAT KKKKKKKKKKKKK 2 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget         
       Goto See
   Missile4:
       AVAT G 0 Bright A_FaceTarget
       AVAT G 1 Bright A_PlaySound ("monster/avaatk")
       AVAT GGGGGGGGGGGG 2 Bright A_FaceTarget
       AVAT H 1 Bright A_PlaySound("weapons/justfi")
       AVAT H 14 Bright A_CustomMissile ("HolyMissile2",52,0,0,0,0)
       Goto See
   Pain: 
       AVAT M 2 
       AVAT M 2 A_Pain 
       Goto See 
   Death: 
       AVAT N 7 Bright
       AVAT O 7 Bright A_Scream 
       AVAT P 7 Bright
       AVAT Q 7 Bright A_NoBlocking 
       AVAT RSTU 7 Bright
       AVAT V -1
   } 
}

ACTOR RedLiteTop : LightningCeiling
{

}

ACTOR RedLiteBot : LightningFloor
{

}

ACTOR AvaBall1
{
   Radius 20
   Height 40
   Speed 12
   Damage 100
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.80
   +THRUGHOST
   SeeSound "weapons/gntini"
   DeathSound "weapons/devexp"
   States
   {
   Spawn:
      AFX4 ABCDEFGH 1 Bright A_Explode(64,64,0)
      loop
   Death:
      AFX4 I 5 Bright
      AFX4 I 0 Bright A_CustomMissile("AvaBall2",0,0,0,2)
      AFX4 I 0 Bright A_CustomMissile("AvaBall2",0,0,60,2)
      AFX4 I 0 Bright A_CustomMissile("AvaBall2",0,0,120,2)
      AFX4 I 0 Bright A_CustomMissile("AvaBall2",0,0,180,2)
      AFX4 I 0 Bright A_CustomMissile("AvaBall2",0,0,240,2)
      AFX4 I 0 Bright A_CustomMissile("AvaBall2",0,0,300,2)
      AFX4 JKL 5 Bright A_Explode(128,128,0)
      stop
   }
}

ACTOR AvaFireBall
{
   Radius 9
   Height 18
   Speed 20
   Damage 5
   ExplosionDamage 8
   ExplosionRadius 32
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.80
   +THRUGHOST
   SeeSound "weapons/bwoosh"
   DeathSound "weapons/firex2"
   States
   {
   Spawn:
      AFX5 ABC 3 Bright
      loop
   Death:
      AFX5 D 3 Bright A_Explode
      AFX5 EFGH 3 Bright
      stop
   }
}

ACTOR AvaFireBallbig : AvaFireBall
{
   Radius 18
   Height 36
   Damage 15
   scale 2.0
   States
   {
   Spawn:
      AFX5 ABC 3 Bright A_Explode(64,64,0)
      loop
   Death:
      AFX5 I 5 Bright
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,0,2)
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,60,2)
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,120,2)
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,180,2)
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,240,2)
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,300,2)
      AFX5 EFGH 3 Bright
      stop
   }
}


ACTOR AvaFireBallbig2 : AvaFireBall
{
   Radius 27
   Height 54
   Damage 30
   Speed 30
   scale 3.0
   States
   {
   Spawn:
      AFX5 ABC 3 Bright A_Explode(128,128,0)
      loop
   Death:
      AFX5 I 5 Bright
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,0,2)
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,30,2)
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,60,2)
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,90,2)
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,120,2)
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,150,2)
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,180,2)
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,210,2)
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,240,2)
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,270,2)
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,300,2)
      AFX5 EFGH 3 Bright
      stop
   }
}


ACTOR AvaBall2
{
   Radius 10
   Height 20
   Speed 15
   Damage 0
   ExplosionDamage 64
   ExplosionRadius 32
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.75
   +THRUGHOST
   DeathSound "weapons/devzap"
   States
   {
   Spawn:
      AFX1 ABC 1 Bright
      loop
   Death:
      AFX1 DE 4 Bright A_Explode
      AFX1 G 0 Bright A_CustomMissile("AvaBall3",0,0,0,2)
      AFX1 G 0 Bright A_CustomMissile("AvaBall3",0,0,60,2)
      AFX1 G 0 Bright A_CustomMissile("AvaBall3",0,0,120,2)
      AFX1 G 0 Bright A_CustomMissile("AvaBall3",0,0,180,2)
      AFX1 G 0 Bright A_CustomMissile("AvaBall3",0,0,240,2)
      AFX1 G 0 Bright A_CustomMissile("AvaBall3",0,0,300,2)
      AFX1 FGHI 4 bright
      stop
   }
}

ACTOR AvaBall3
{
   Radius 6
   Height 12
   Speed 12
   Damage 0
   ExplosionDamage 24
   ExplosionRadius 16
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.75
   +THRUGHOST
   DeathSound "weapons/gnthit"
   States
   {
   Spawn:
      AFX2 ABC 1 Bright
      loop
   Death:
      AFX2 D 4 Bright A_Explode
      AFX2 D 0 Bright A_CustomMissile("AvaBall4",0,0,0,2)
      AFX2 D 0 Bright A_CustomMissile("AvaBall4",0,0,60,2)
      AFX2 D 0 Bright A_CustomMissile("AvaBall4",0,0,120,2)
      AFX2 D 0 Bright A_CustomMissile("AvaBall4",0,0,180,2)
      AFX2 D 0 Bright A_CustomMissile("AvaBall4",0,0,240,2)
      AFX2 D 0 Bright A_CustomMissile("AvaBall4",0,0,300,2)
      AFX2 EFG 4 bright
      stop
   }
}

ACTOR AvaBall4
{
   Radius 3
   Height 6
   Speed 10
   Damage 0
   ExplosionDamage 8
   ExplosionRadius 8
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.75
   +THRUGHOST
   DeathSound "monster/hadsit"
   States
   {
   Spawn:
      AFX3 ABC 1 Bright
      loop
   Death:
      AFX3 D 3 Bright A_Explode
      AFX3 EFGH 3 Bright
      stop
   }
}

ACTOR AvaredBall1 : AvaBall1
{
   Speed 12
   Damage 100
   translation "82:111=170:190", "195:207=170:190", "1:10=180:190"
   states
      {
   Death:
      AFX4 I 5 Bright
      AFX4 I 0 Bright A_CustomMissile("AvaredBall2",0,0,0,2)
      AFX4 I 0 Bright A_CustomMissile("AvaredBall2",0,0,60,2)
      AFX4 I 0 Bright A_CustomMissile("AvaredBall2",0,0,120,2)
      AFX4 I 0 Bright A_CustomMissile("AvaredBall2",0,0,180,2)
      AFX4 I 0 Bright A_CustomMissile("AvaredBall2",0,0,240,2)
      AFX4 I 0 Bright A_CustomMissile("AvaredBall2",0,0,300,2)
      AFX4 JKL 5 Bright A_Explode(128,128,0)
      stop
   }
}

ACTOR AvaredBall2 : AvaBall2
{
   translation "82:111=170:190", "195:207=170:190", "5:6=180:190"
   Speed 12
   states
      {
   Death:
      AFX1 DE 4 Bright A_Explode
      AFX1 G 0 Bright A_CustomMissile("AvaredBall3",0,0,0,2)
      AFX1 G 0 Bright A_CustomMissile("AvaredBall3",0,0,60,2)
      AFX1 G 0 Bright A_CustomMissile("AvaredBall3",0,0,120,2)
      AFX1 G 0 Bright A_CustomMissile("AvaredBall3",0,0,180,2)
      AFX1 G 0 Bright A_CustomMissile("AvaredBall3",0,0,240,2)
      AFX1 G 0 Bright A_CustomMissile("AvaredBall3",0,0,300,2)
      AFX1 FGHI 4 bright
      stop
   }
}

ACTOR AvayellowBall2 : AvaBall2
{
   translation "82:111=225:231", "195:207=225:231", "5:6=228:231"
   Speed 12
   states
      {
   Death:
      AFX1 DE 4 Bright A_Explode
      AFX1 G 0 Bright A_CustomMissile("AvayellowBall3",0,0,0,2)
      AFX1 G 0 Bright A_CustomMissile("AvayellowBall3",0,0,60,2)
      AFX1 G 0 Bright A_CustomMissile("AvayellowBall3",0,0,120,2)
      AFX1 G 0 Bright A_CustomMissile("AvayellowBall3",0,0,180,2)
      AFX1 G 0 Bright A_CustomMissile("AvayellowBall3",0,0,240,2)
      AFX1 G 0 Bright A_CustomMissile("AvayellowBall3",0,0,300,2)
      AFX1 FGHI 4 bright
      stop
   }
}


ACTOR AvaredBall3 : AvaBall3
{
   translation "82:111=170:190", "195:207=170:190", "5:6=180:190"
   Speed 12
      states
      {
      Death:
      AFX2 D 4 Bright A_Explode
      AFX2 D 0 Bright A_CustomMissile("AvaredBall4",0,0,0,2)
      AFX2 D 0 Bright A_CustomMissile("AvaredBall4",0,0,60,2)
      AFX2 D 0 Bright A_CustomMissile("AvaredBall4",0,0,120,2)
      AFX2 D 0 Bright A_CustomMissile("AvaredBall4",0,0,180,2)
      AFX2 D 0 Bright A_CustomMissile("AvaredBall4",0,0,240,2)
      AFX2 D 0 Bright A_CustomMissile("AvaredBall4",0,0,300,2)
      AFX2 EFG 4 bright
      stop
      }
}

ACTOR AvayellowBall3 : AvaBall3
{
   translation "82:111=225:231", "195:207=225:231", "5:6=228:231"
   Speed 12
   states
      {
   Death:
      AFX1 DE 4 Bright A_Explode
      AFX1 G 0 Bright A_CustomMissile("AvayellowBall4",0,0,0,2)
      AFX1 G 0 Bright A_CustomMissile("AvayellowBall4",0,0,60,2)
      AFX1 G 0 Bright A_CustomMissile("AvayellowBall4",0,0,120,2)
      AFX1 G 0 Bright A_CustomMissile("AvayellowBall4",0,0,180,2)
      AFX1 G 0 Bright A_CustomMissile("AvayellowBall4",0,0,240,2)
      AFX1 G 0 Bright A_CustomMissile("AvayellowBall4",0,0,300,2)
      AFX1 FGHI 4 bright
      stop
   }
}

ACTOR AvaredBall4 : AvaBall4
{
	Speed 12
DeathSound ""
   translation "82:111=170:190", "195:207=170:190", "5:6=180:190"
}

ACTOR AvayellowBall4 : AvaBall4
{
	Speed 12
DeathSound ""
   translation "82:111=225:231", "195:207=225:231", "5:6=228:231"
}


ACTOR HolyMissile2
{
   Radius 3
   Height 3
   Speed 20
   Damage 16
   PROJECTILE
   +SEEKERMISSILE
   RENDERSTYLE ADD
   ALPHA 0.67
   MissileType HolyMissileTrail
   SeeSound "monster/bomb"
   DeathSound "monster/explode"
   States
   {
   Spawn:
      SPIR A 1 Bright A_CustomMissile("HolyMissileTrail",0,0,0,0)
	  SPIR A 0 Bright A_SeekerMissile(10,10)
      SPIR B 1 Bright A_CustomMissile("HolyMissileTrail",0,0,0,0)
	  SPIR A 0 Bright A_SeekerMissile(10,10)
      SPIR A 1 Bright A_CustomMissile("HolyMissileTrail",0,0,0,0)
	  SPIR A 0 Bright A_SeekerMissile(10,10)
      SPIR B 1 Bright A_CustomMissile("HolyMissileTrail",0,0,0,0)
	  SPIR A 0 Bright A_SeekerMissile(10,10)
      SPIR A 1 Bright A_CustomMissile("HolyMissileTrail",0,0,0,0)
	  SPIR A 0 Bright A_SeekerMissile(10,10)
      SPIR B 1 Bright A_CustomMissile("HolyMissileTrail",0,0,0,0)
      Loop
   Death:
      SPIR A 0 Bright 
      SPIR B 0 Bright
      SPIR K 3 Bright
      SPIR L 3 Bright
      SPIR M 3 Bright
      SPIR N 3 Bright
      SPIR O 3 Bright
      Stop
   }
}

ACTOR HolyMissileTrail
{
   Radius 3
   Height 3
   Speed 15
   PROJECTILE
   RENDERSTYLE ADD
   Alpha 0.67
   +FireDamage
   states
   {
   Spawn:
      SPIR QRS 4
      Goto Death
   Death:
      SPIR C 3 BRIGHT
      SPIR D 3 BRIGHT
      Stop
   }
}

actor Anubis // Give credit to cutman and bouncy blah blah DAMMIT WARIO I DONT FEEL LIKE EDITING
{
Height 120
Radius 30
Scale 0.37
MONSTER
renderstyle translucent
alpha 1.0
Speed 5
PainChance 2
bloodcolor black
mass 5000
activesound "anubisact"
seesound "anubissee"
painsound "anubispain"
meleerange 60
health 700
obituary "%o was blasted by an Anubis minister."
hitobituary "%o was whacked by an Anubis minister."
States
{
Spawn:
ANBS A 1 A_Look
Loop
See:
ANBS B 0 A_PlaySoundEx("anubisstep", "Weapon")
ANBS BBCCDD 2 A_Chase
ANBS E 0 A_PlaySoundEx("anubisstep", "Weapon")
ANBS EEFFGG 2 A_Chase
Loop
Missile:
ANBS MLKJ 4 A_FaceTarget
ANBS I 0 A_SpawnItem("Greenportal", 0, 165)
ANBS IIIIIIIIII 4 A_FaceTarget
ANBS I 0 A_CustomMissile("AnubisTracer", 165,0,0)
ANBS JKLM 5
Goto See
Pain:
ANBS N 3 A_Pain
ANBS OPQRS 4
Goto See
Death:
ANBS T 6 A_PlaySound("anubisdeath")
ANBS UVWX 4
ANBS YYYYYYYYYYYYYYY 0 A_CustomMissile("Minismokeeffect3", 0, 0, random(0,360), 2, 0)
ANBS Y 4 A_Fall
ANBS Y 200
Goto Fade
Fade:
ANBS Y 2 A_FadeOut(0.2)
Loop
Melee:
ANBS I 0 A_PlaySound("anubissee")
ANBS HI 2 A_FaceTarget
ANBS I 0 A_SkelFist
ANBS JKLM 4
Goto See
}
}

actor Greenportal
{
+LOOKALLAROUND
radius 2
Height 2
- SOLID
+NODAMAGE
+NOBLOOD
+NOGRAVITY
renderstyle Add
alpha 0.8
Scale 0.8
States
{
Spawn:
PR1S A 0
PR1S A 0 A_PlaySound("greenportalopen")
PR1S ABCDEFGHIJKLMNOPQRSTU 2 bright A_SpawnItemEx("smallgreenfogspawner",0,0,0,0,0,0,0,160,0)
Goto Death
Death:
PR1E ABCDEFGHIJKLM 2 bright
Stop
}
}

actor smallgreenfogspawner
{
- SOLID
+NOGRAVITY
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CustomMissile("smallgreenfog", 0, 0, random(0,360), 2, random(-90,90))
Stop
}
}

actor smallgreenfog
{
scale 0.2
alpha 0.5
- SOLID
PROJECTILE
//Damage 0
renderstyle Add
+BLOODLESSIMPACT
+NOBLOOD
Speed 2
States
{
Spawn:
PR1E ABCDEFGHIJKLM 2 bright
Stop
}
}

actor mediumgreenfog : smallgreenfog
{
scale 0.5
speed 4
}
actor AnubisTracer
{
  radius 20
  height 20
  speed 24
  damage 12
  renderstyle Add
  alpha 0.8
  PROJECTILE
  +SEEKERMISSILE
  +RANDOMIZE
  +DOOMBOUNCE
  +SHOOTABLE
  - NOBLOCKMAP
  health 5
  bloodtype "mediumgreenfog"
  mass 999999
  translation "192:207=112:127"
  scale 0.4
  bouncefactor 0.3
  reactiontime 45
  deathsound "anubisfireballhit"
  states
  {
  Spawn:
   	GBUB A 0 
 	GBUB A 0 A_Playsound("anubisfireball")
    GBUB A 2 bright A_SeekerMissile (2,5)
	GBUB A 0 A_SpawnItemEx("mediumgreenfog",0,0,0,0,0,0,0,160,0)
    GBUB B 2 bright A_SeekerMissile (2,5)
    GBUB C 2 bright A_SeekerMissile (2,5)
	GBUB A 0 A_SpawnItemEx("mediumgreenfog",0,0,0,0,0,0,0,160,0)
    GBUB D 2 bright A_SeekerMissile (2,5)
	GBUB A 0 A_CountDown
    Goto Spawn+2
  Death:
	PR1E ABCDEFGHIJKLM 1 
    stop
  }
}

actor SoulHarvester 3117
{
    Health 100
    Radius 20
    Height 56
    Speed 8
    PainChance 160
    MONSTER 
    +FLOORCLIP
    SeeSound "harvester/sight"
    PainSound "imp/pain"
    DeathSound "harvester/death"
    ActiveSound "imp/active"
    MeleeSound "imp/melee"
    Obituary "%o couldn't evade the soul harvester's attack."
    MissileType SoulHarvesterBall
    MeleeDamage 3
    States
    {
    Spawn:
        SLHV AB 10 A_Look
        Loop
    See:
        SLHV AABBCCDD 3 A_Chase
        Loop
    Melee:
    Missile:
        SLHV EFG 4 A_FaceTarget
        SLHV HIJK 5 Bright A_FaceTarget
        SLHV L 8 Bright A_MissileAttack
        SLHV M 10
        Goto See
    Pain:
    	SLHV N 3
    	SLHV N 3 A_Pain
    	Goto See
    Death:
        SLHV O 7 A_Scream
        SLHV PQR 7 
        SLHV S 6 A_CustomMissile("SoulHarvesterGhost", 32, 0, 0)
        SLHV T 5 A_Fall
        SLHV UV 5
        SLHV W -1
        Stop
    XDeath:
        SLHV X 6 A_Xscream
        SLHV Y 6 A_CustomMissile("SoulHarvesterGhost", 32, 0, 0)
        SLHV Z 6
        SLHV [ 6 A_Fall
        SLHV ] 6
        SLHW A -1
        Stop
    Raise:
        SLHV WVUTSRQPO 5
        Goto See
    }
}

actor SoulHarvesterBall
{
    Radius 8
    Height 6
    Scale 0.4
    Speed 9
    Damage 2
    +SEEKERMISSILE
    PROJECTILE
    Renderstyle ADD
    SeeSound "harvester/scream"
    DeathSound "imp/shotx"
	Decal DoomImpScorch
    States
    {
    Spawn:
    	SHBA A  0 Bright A_CustomMissile("SoulBallTrail", 0, 0, 180)
        SHBA AB 2 Bright A_SeekerMissile (10,20)
        Loop
    Death:
        SHBA CDEFGHIJKL 4 Bright
        Stop
    }
}

actor SoulHarvesterGhost
{
    Radius 1
    Height 1
    Speed 0
    PROJECTILE
    RENDERSTYLE ADD
    ALPHA 0.7
    +NOCLIP
    SeeSound "harvester/ghost"
    States
    {
    Spawn:
    Death:
        SHGH ABCDEFG 4 Bright
        Stop
    }
}

actor SoulBallTrail
{
    Radius 1
    Height 1
    Speed 0
    PROJECTILE
    RENDERSTYLE ADD
    ALPHA 0.5
    +NOCLIP
    States
    {
    Spawn:
    Death:
    	SBTR H 6 
        SBTR ABCDEFG 4 Bright
        Stop
    }
}


ACTOR Icedemon : Demon 8054
{
	MONSTER
	Translation "16:47=194:207"

   States
	{
        Missile:
        SARG E 6 A_FaceTarget
        SARG E 0 A_PlaySound (IceGuyAttack)
        SARG F 6 A_CustomMissile("IceGuyFX", 28, 0, 0)
        SARG G 6 
        Goto see
        }
        
        	Obituary "%o became an ice statue by an ice demon."
	HitObituary "%o got bit by an ice demon."
}


actor sdorb
{
MONSTER
Radius 31
Height 56
Scale 0.4
Speed 5
Health 400
Mass 950
obituary "%o was found by a search & destroy orb." 
floatspeed 8
+NOBLOOD
+FLOAT
+NOGRAVITY
seesound "sdorbsee"
deathsound "sdorbdeath"
activesound "sdorbact"
renderstyle translucent
alpha 1.0
States
{
Spawn:
ROBS A 1 A_Look
Loop
See:
ROBS AABBCCDDEEFF 2 A_Chase
Loop
Missile:
ROBS A 0 A_Stop
ROBS A 4 A_FaceTarget
ROBS A 6 A_CustomMissile("sdorbplasma", 70,0,0)
ROBS A 1 A_FaceTarget
ROBS A 6 A_CustomMissile("sdorbplasma", 70,0,0)
ROBS A 1 A_FaceTarget
ROBS A 6 A_CustomMissile("sdorbplasma", 70,0,0)
ROBS A 1 A_FaceTarget
Goto See
Death:
ROBS A 3 A_Scream
ROBS G 4 A_Fall
ROBS HIJK 5 A_FadeOut(0.2)
Stop
}
}

actor sdorbplasma : PlasmaBall
{
Scale 0.5
speed 15
damage 1
SeeSound "sdorbfire"
translation "192:207=168:191"
+RIPPER
States
{
  Spawn:
    PLSS AB 1 bright A_SpawnItemEx("sdorbplasmafx", 0, 0, 0, 0, 0, 0, 0, 128, 0)
    loop
}
}

actor sdorbplasmafx
{
- SOLID
+NOGRAVITY
Scale 0.5
translation "192:207=168:191"
renderstyle add
alpha 0.7
States
{
Spawn:
PLSE EDCBA 2 bright A_FadeOut(0.1)
Stop
}
}


// Made by CutmanMike. Give credit to me and bouncy if used elsewhere.
actor GiantSandWormpot : CustomMonsterInvasionSpot 12355
{
DropItem GiantSandWorm
}

actor StoneGolem //Skulltag friendly version!
{
    Health 13000
    Radius 100
    Height 760
    Speed 5
    PainChance 1
    Scale 4.0
    MONSTER 
	+NOBLOOD
    +FLOORCLIP
	+NORADIUSDMG
	+THRUGHOST
	renderstyle Translucent
	alpha 1.0
    Obituary "%o was crushed by a giant rock golem."
	ActiveSound "golemmove"
	SeeSound "golemsee"
	DeathSound "golemdie"
	mass 999999999
    States
    {
    Spawn:
		EREL B 0
        EREL B 20 A_Look
        Loop
    See:
        EREL BBBBBB 5 
		EREL B 0 A_JumpIfInventory("RocketAmmo", 3, "Attackpick")
		EREL B 0 A_GiveInventory("RocketAmmo",random(1,3))
        EREL CCCCCCDDDDDDEEEEEE 4 A_Chase
		EREL F 0 A_SpawnItemEx("GiantRockGolemStomp", 0, 0, 0, 0, 0, 0, 0, 128, 0)
		EREL F 0 Radius_Quake(5, 30, 12, 300, 0)
		EREL FFFFFF 5
		EREL F 0 A_JumpIfInventory("RocketAmmo", 3, "Attackpick")
		EREL B 0 A_GiveInventory("RocketAmmo",random(1,3))
		EREL GGGGGGHHHHHHIIIIII 4 A_Chase
		EREL B 0 A_SpawnItemEx("GiantRockGolemStomp", 0, 0, 0, 0, 0, 0, 0, 128, 0)
		EREL B 0 Radius_Quake(5, 30, 12, 300, 0)
		Loop
	Attackpick:
		EREL A 0 A_TakeInventory("RocketAmmo",1000) 
		EREL A 0 A_CheckSight("See")
		EREL A 0 A_Jump(256, "Rocksummon1", "Rocksummon2", "Rollingattack", "Rollingattack")
		EREL A 1
		Goto See
	Rocksummon1:
		EREL A 0 A_PlaySound("golemattack")
		EREL J 0 A_TakeInventory("RocketAmmo",1000) 
		EREL JKL 10 A_FaceTarget
		EREL L 0 Radius_Quake(2, 30, 0, 800, 0)
		EREL L 0 A_CustomMissile("Summoningrock1", 0, -250,0 ,0)
		EREL L 0 A_CustomMissile("Summoningrock2", 0, 250,0 ,0)
		EREL L 0 A_PlaySound("golemsee")
	Goto Rocktimer
	Rocksummon2:
		EREL A 0 A_PlaySound("golemattack")
		EREL J 0 A_TakeInventory("RocketAmmo",1000) 
		EREL JKL 10 A_FaceTarget
		EREL L 0 Radius_Quake(2, 30, 0, 800, 0)
		EREL L 0 A_CustomMissile("Summoningrock2", 0, -250,0 ,0)
		EREL L 0 A_CustomMissile("Summoningrock1", 0, 250,0 ,0)
		EREL L 0 A_PlaySound("golemsee")
	Goto Rocktimer
	Rocktimer:
		EREL L 2 A_GiveInventory("RocketAmmo",1)
		EREL L 0 A_FaceTarget
		EREL L 0 A_JumpIfInventory("RocketAmmo", 600, "Rockfinish")
		Loop
	Rockfinish:
		EREL LKJ 10 A_TakeInventory("RocketAmmo",1000) 
		Goto See
	Rollingattack:
		EREL A 0 A_FaceTarget
		EREL A 50 A_SpawnItem("Summoningrollingrock", 250)
		EREL A 0 A_PlaySound("golemattack")
		EREL JKL 8
		EREL M 13 A_SpawnItem("Launchcheck", 250,356)
		EREL N 10 A_TakeInventory("RocketAmmo",1000) 
		EREL OP 10
		Goto See
    Death:
		EREL Z 0 A_Fall
        EREL Q 10 A_Scream
		EREL QQQQQ 6 
		EREL RRRRR 6 
		EREL WWWWW 4 
		ERED A 0 Radius_Quake(6, 100, 0, 300, 0)
		ERED A 0 A_PlaySound("golemland")
		EREL XXXX 4 
		EREL YYYYYYY 2 
		ERED A 0 Radius_Quake(6, 100, 0, 300, 0)
		ERED A 0 A_PlaySound("golemland")
		EREL ZZ 5 
		ERED AA 5 
		ERED AA 5 
		ERED A 300
		Goto Fading
	Fading:
		ERED A 8 A_FadeOut(0.1)
        Loop
    }
}

actor Golemdeathspawnfx
{
- SOLID
+NOBLOCKMAP
+LOOKALLAROUND
+ALLOWCLIENTSPAWN
States
{
Spawn:
TNT1 AAAAA 1 A_Look
See:
TNT1 A 0 A_PlaySound("rockexplode")
TNT1 A 1 A_CustomMissile("rollingrocktrail2", 0, random(-200,200), 0, 2,0)
Stop
}
}

actor Golemdeathspawnfx2
{
- SOLID
+ALLOWCLIENTSPAWN
+NOBLOCKMAP
States
{
Spawn:
TNT1 AAAAA 1 A_Look
See:
TNT1 A 1 A_CustomMissile("GiantRockGolemStomp", 0,random(-200,200), 0, 2,0)
Stop
}
}
actor Launchcheck
{
damagetype "Launch"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(10, 200, 0)
Stop
}
}

actor Summoningrock1
{
Obituary "%o was crushed by a giant rock golem."
+NOGRAVITY
Speed 0
+LOOKALLAROUND
Scale 1.5
+SHOOTABLE
Health 70
+NOBLOOD
Height 110
Radius 50
mass 999999
States
{
Spawn:
RCKF A 0
RCKF AAAA 1 A_Look
Stop
See:
ROLR A 0 A_PlaySound("rockspawn")
RCKF A 0 A_SpawnItemEx("Spawnrockfx", 0, 0, 0, 0, 0, 0, 0, 128, 0)
RCKF A 80 ThrustThingZ(0, 28, 0, 1)
RCKF A 10 A_Stop
RCKF A 0 A_FaceTarget
RCKF A 0 A_CustomMissile("bigrockprojectile",0,0,0)
Stop
Death:
TNT1 A 1 A_Explode(50,700,1)
TNT1 A 0 A_PlaySound("rockexplode")
TNT1 A 0 A_SpawnItemEx("Spawnrockfx2", 0, 0, 0, 0, 0, 0, 0, 128, 0)
Stop
}
}

Actor Spawnrockfx
{
renderstyle none
- SOLID
+ALLOWCLIENTSPAWN
States
{
Spawn:
RCKF A 0
RCKF AAAAA 0 A_CustomMissile("Smokeeffect", random(0,10), 0, random(0,360), 2, random(10,90))
RCKF AAAAA 0 A_CustomMissile("Minismokeeffect", random(0,10), 0, random(0,360), 2, random(10,90))
RCKF A 1
Stop
}
}

Actor Spawnrockfx2 : Spawnrockfx
{
+ALLOWCLIENTSPAWN
States
{
Spawn:
TNT1 AAAAAAAAAA 0 A_CustomMissile("minirockeffect", 0, 0, random(0,360), 2, random(10,90))
TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("Minismokeeffect2", 0, 0, random(0,360), 2, random(0,90))
TNT1 A 1
Stop
}
}

actor Summoningrock2 : Summoningrock1
{
States
{
See:
ROLR A 0 A_PlaySound("rockspawn")
RCKF A 80 ThrustThingZ(0, 28, 0, 1)
RCKF A 30 A_Stop
RCKF A 0 A_FaceTarget
RCKF A 0 A_CustomMissile("bigrockprojectile",0,0,0)
TNT1 A 0 A_SpawnItemEx("Spawnrockfx2", 0, 0, 0, 0, 0, 0, 0, 128, 0)
Stop
}
}

actor Summoningrollingrock
{
Obituary "%o was crushed by a giant rock golem's rolling stone."
mass 999999
+NOGRAVITY
Speed 0
+LOOKALLAROUND
Scale 1.5
-SHOOTABLE
Health 120
+NOBLOOD
Height 50
Radius 60
painchance 0
States
{
Spawn:
ROLR A 0
ROLR AAAA 1 A_Look
Stop
See:
ROLR A 0 A_PlaySound("rockspawn")
ROLR A 0 A_SpawnItemEx("Spawnrockfx", 0, 0, 0, 0, 0, 0, 0, 128, 0)
ROLR A 70 ThrustThingZ(0, 28, 0, 1)
ROLR A 0 A_FaceTarget
ROLR A 10 A_Stop
Goto Pain.Launch
Death:
TNT1 A 1 A_Explode(80,500,1)
TNT1 A 0 A_Playsound("rockexplode")
ROLR A 0 A_SpawnItemEx("Spawnrockfx2", 0, 0, 0, 0, 0, 0, 0, 128, 0)
Stop
Pain.Launch:
ROLR A 0 A_PlaySound("rockexplode")
//ROLR A 5 ThrustThingZ(0, 200, 1, 1)
ROLR A 1 A_CustomMissile("rollingrockprojectile",0,0,0,2,0)
Stop
}
}

actor GiantRockGolemStomp
{
- SOLID
+NOCLIP
+ALLOWCLIENTSPAWN
+NOBLOCKMAP
States
{
Spawn:
TNT1 A 1
TNT1 A 0 A_PlaySound("golemstomp")
Stop
}
}

actor Smokeeffect
{
+ALLOWCLIENTSPAWN
renderstyle translucent
speed 18
+DONTSPLASH
alpha 0.8
radius 4
height 4
+DOOMBOUNCE
damage 0
+RIPPER
+NOBLOOD
States
{
Spawn:
SMOK ABCDEFGHIJKLMNOPQ 2
Stop
}
}

//actor Minismokeeffect : Smokeeffect
//{
//speed 24
//Scale 0.5
//alpha 0.5
//}

//actor Minismokeeffect2 : Minismokeeffect
//{
//Scale 0.9
//speed 20
//}

actor bigrockprojectile
{
Height 100
Radius 50
Damage 20
damagetype "Rock"
PROJECTILE
+SHOOTABLE
Health 40
+NOBLOOD
Speed 45
Scale 1.5
States
{
Spawn:
RCKF ABCDEFGHIJKLMNOPQRSTUVWXYZ 3
RCK2 ABCDEFGHIJK 3
loop
Death:
TNT1 A 1 A_Explode(70,300,1)
TNT1 A 0 A_Playsound("rockexplode")
ROLR A 0 A_SpawnItemEx("Spawnrockfx2", 0, 0, 0, 0, 0, 0, 0, 128, 0)
Stop
}
}

actor minirockeffect
{
Scale 0.2
Speed 12
Height 4
+ALLOWCLIENTSPAWN
Radius 4
PROJECTILE
- NOGRAVITY
Damage 0
States
{
Spawn:
RCKF ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
RCK2 ABCDEFGHIJK 1
Goto Death
Death:
TNT1 A 1
Stop
}
}

actor rollingrockprojectile
{
Radius 50
Damage 50
damagetype "Rock"
Obituary "%o was crushed by a giant rock golem's rolling stone."
Height 50
Speed 70
Scale 1.5
PROJECTILE
- NOGRAVITY
+RIPPER
+NOCLIP
+FLOORHUGGER
States
{
Spawn:
ROLR A 0 
ROLR ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_SpawnItem("rollingrocktrail",-9)
ROL2 ABCDEF 1 A_SpawnItem("rollingrocktrail",-10)
ROL2 A 0 A_GiveInventory("Clip",1)
ROL2 A 0 A_JumpIfInventory("Clip",20,"Death")
loop
Death:
TNT1 A 1 A_Explode(30,200,1)
TNT1 A 0 A_Playsound("rockexplode")
ROLR A 0 
Stop
}
}

actor rollingrocktrail
{
-SOLID
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySound("rollingrock")
ROLR A 0 A_SpawnItemEx("rollingrockfx", 0, 0, 0, 0, 0, 0, 0, 128, 0)
TNT1 A 1 A_Explode(18, 300,1)
Stop
}
}

actor rollingrocktrail2 : rollingrocktrail
{
+ALLOWCLIENTSPAWN
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySound("rollingrock")
TNT1 A 1 A_SpawnItemEx("rollingrockfx", 0, 0, 0, 0, 0, 0, 0, 128, 0)
Stop
}
}

actor rollingrockfx : Spawnrockfx
{
+ALLOWCLIENTSPAWN
States
{
Spawn:
TNT1 A 1
Stop
}
}

// If used, give credit to CutmanMike and Bouncy!
actor GolemRider
{
    Health 950
    Radius 20
    Height 80
    Speed 6
    Scale 0.5
    MONSTER 
    +FLOORCLIP
	+MISSILEEVENMORE
	+NOBLOOD
	+BOSS
	+THRUGHOST
	+MISSILEMORE
	mass 99999999
    Obituary "%o was crushed by golem rider."
    MeleeDamage 13
	maxstepheight 64
	+DROPOFF
    States
    {
Spawn:
BOTA A 5 A_Look
Loop
See:
BOTA B 0 A_TakeInventory("Clip",50)
BOTA BBCCDDEEFF 2 A_Chase
Loop
Missile:
BOTA A 0 A_PlaySound("bullchase")
BOTA B 2 A_Recoil(-8)
BOTA A 0 A_FaceTarget
BOTA A 0 A_JumpIfCloser(200, "Charge")
BOTA C 2 A_Recoil(-4)
BOTA A 0 A_FaceTarget
BOTA A 0 A_JumpIfCloser(200, "Charge")
BOTA D 2 A_Recoil(-4)
BOTA A 0 A_FaceTarget
BOTA A 0 A_JumpIfCloser(200, "Charge")
BOTA E 2 A_Recoil(-4)
BOTA A 0 A_FaceTarget
BOTA A 0 A_JumpIfCloser(200, "Charge")
BOTA F 2 A_Recoil(-4)
BOTA A 0 A_FaceTarget
BOTA A 0 A_JumpIfCloser(200, "Charge")
BOTA G 2 A_Recoil(-4)
BOTA A 0 A_FaceTarget
BOTA A 0 A_JumpIfCloser(200, "Charge")
BOTA H 2 A_Recoil(-4)
BOTA A 0 A_FaceTarget
BOTA A 0 A_JumpIfCloser(80, "Charge")
//BOTA B 0 A_JumpIfCloser(200, "Missile")
BOTA B 0 A_GiveInventory("Clip",1)
BOTA B 0 A_JumpIfInventory("Clip",10,"See")
Goto Missile
Charge:
BOTA A 0 A_PlaySound("bullchase")
BOTA B 2 A_Recoil(-4)
BOTA A 0 A_FaceTarget
BOTA A 0 A_SpawnItem("Hornattack", 30, 5)
BOTA C 2 A_Recoil(-4)
BOTA A 0 A_SpawnItem("Hornattack", 30, 5)
BOTA D 2 A_Recoil(-4)
BOTA A 0 A_SpawnItem("Hornattack", 30, 5)
BOTA E 2 A_Recoil(-4)
BOTA A 0 A_SpawnItem("Hornattack", 30, 5)
BOTA F 2 A_Recoil(-4)
BOTA A 0 A_SpawnItem("Hornattack", 30, 5)
BOTA G 2 A_Recoil(-4)
BOTA A 0 A_SpawnItem("Hornattack", 30, 5)
BOTA H 2 A_Recoil(-4)
BOTA A 0 A_SpawnItem("Hornattack", 30, 5)
BOTA B 2 A_Recoil(-4)
BOTA A 0 A_SpawnItem("Hornattack", 30, 5)
BOTA C 2 A_Recoil(-4)
BOTA A 0 A_SpawnItem("Hornattack", 30, 5)
BOTA D 2 A_Recoil(-4)
BOTA A 0 A_SpawnItem("Hornattack", 30, 5)
BOTA E 2 A_Recoil(-4)
BOTA A 0 A_SpawnItem("Hornattack", 30, 5)
BOTA F 2 A_Recoil(-4)
BOTA A 0 A_SpawnItem("Hornattack", 30, 5)
BOTA A 2 A_Recoil(-4)
BOTA A 0 A_SpawnItem("Hornattack", 30, 5)
BOTA G 2 A_Recoil(-4)
BOTA A 0 A_SpawnItem("Hornattack", 30, 5)
BOTA H 2 A_Recoil(-4)
BOTA A 0 A_SpawnItem("Hornattack", 30, 5)
BOTA B 2 A_Recoil(-4)
BOTA A 0 A_SpawnItem("Hornattack", 30, 5)
BOTA A 5 A_Stop
Goto See
Death:
BOTA A 2 A_Fall
BOTA S 5 A_PlaySound("riderdie")
BOTA T 10
BOTA U 30
BOTA W 9 A_PlaySound("ridersmash")
BOTA XY 9
BOTA Z 200
Goto Fading
Fading:
BOTA Z 2 A_FadeOut(0.1)
Loop
    }
}

actor Hornattack
{
- SOLID
+LOOKALLAROUND
speed 0
radius 80
Height 40
Damagetype "Rock"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Explode(20, 60, 0)
TNT1 AAA 1 A_LookEx(2, 0, 64, 0, 0, "See")
Stop
See:
TNT1 A 0 A_Explode(20, 60, 0)
TNT1 AAA 1 A_Chase
Stop
Melee:
TNT1 A 1 A_GiveToTarget("Hornattackinventory",0)
Stop
}
}

actor Hornattackinventory : CustomInventory
{
//  inventory.pickupmessage ""
//  inventory.pickupsound ""
  - COUNTITEM
  states
  {
  Spawn:
    TNT1 A -1
    stop
  Pickup:
    TNT1 A 0 ThrustThingZ(0,random(30,45),0,1)
    stop
  }
}

actor Minismokeeffect : Smokeeffect
{
speed 24
Scale 0.5
alpha 0.5
}

actor Minismokeeffect2 : Minismokeeffect
{
Scale 0.9
speed 20
}

actor Minismokeeffect3 : Minismokeeffect
{
Scale 0.4
speed 6
}

// DECORATE by CutmanMike. Sprites by LittleWhiteMouse. Give credit to both if used.
ACTOR Brute 30002
{
Health 280
Radius 32
Height 72
mass 999999
Speed 12
+NORADIUSDMG
PainChance 5
MONSTER
+DROPOFF
PainSound "BrutePain"
DeathSound "BruteDie"
ActiveSound "grunt/active"
Obituary "%o was nuked by a Brute."
States
{
Spawn:
BRUT AB 10 A_Look
Loop
See:
BRUT AA 3 A_Chase
BRUT A 0 A_JumpIfCloser(240,"Explode")
BRUT BB 3 A_Chase
BRUT A 0 A_JumpIfCloser(240,"Explode")
BRUT A 0 A_PlaySound("Brutewalk1")
BRUT CC 3 A_Chase
BRUT A 0 A_JumpIfCloser(240,"Explode")
BRUT DD 3 A_Chase
BRUT A 0 A_JumpIfCloser(240,"Explode")
BRUT A 0 A_PlaySound("Brutewalk2")
Loop
Pain:
BRUT I 0 A_Pain
BRUT III 4 A_Chase
Goto See
Explode:
BRUT K 4 A_GiveInventory("Clip",1)
BRUT K 0 A_Die
Goto Death
Death:
BRUT J 1 A_JumpIfInventory("Clip",1,4)
BRUT J 20 A_Scream
BRUT K 20 
BRUT K 0 A_SpawnItem("Brutenuke2",0,50)
Goto Death+5
BRUT K 0 A_SpawnItem("Brutenuke",0,50)
BRUT K 0 A_Fall
BRUT L 10
BRUT M 10
BRUT N -1
Stop
}
}

ACTOR Brutenuke
{
- SOLID
+NOGRAVITY
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("Brutenukefxspawner", 0, 0, 0, 0, 0, 0, 0, 128, 0)
TNT1 A 1 A_Explode(100, 500, 1)
Stop
}
}

ACTOR Brutenuke2 : Brutenuke
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("Brutenukefxspawner", 0, 0, 0, 0, 0, 0, 0, 128, 0)
TNT1 A 1 A_Explode(60, 500, 1)
Stop
}
}

ACTOR Brutenukefxspawner
{
- SOLID
+NOGRAVITY
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySound("Bruteexplode")
TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("Brutefx1",35,0,random(0,360), 2, 80)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("Brutefx2",35,0,random(0,360), 2, random(-25,25))
MISL BCD 7
Stop
}
}

ACTOR Brutefx1
{
- SOLID
PROJECTILE
+DOOMBOUNCE
- NOGRAVITY
Damage 0
radius 1
height 1
Speed 22
States
{
Spawn:
MISL BCD 15
Stop
}
}

ACTOR Brutefx2 : Brutefx1
{
+NOGRAVITY
Speed 30
States
{
Spawn:
MISL BCD 5
Stop
}
}

Actor FogSpawnerr : FogPatchSmall 30102
{
}

Actor FogSpawnerrr : FogPatchMedium  30101
{
}

Actor FogSpawnerrrr : FogPatchLarge  30133
{
}

actor Canyonexplode
{
- SOLID
//+NOINTERACTION
+NOGRAVITY
States
{
Spawn:
MISL BCD 4
Stop
}
}

actor SandDemon : Demon
{
+GHOST
Translation "16:47=48:79"
Obituary "o% was bitten by a sand demon."
damagefactor "Rock", 0.0
speed 12
}

Actor Budha 30113
{
	Height 200
	Radius 50
	+SOLID
	states
	{
	Spawn:
		BUDH A -1
		stop
	}
}



ACTOR ZombieMarine 3200
{ 
    Health 100
    Radius 20
    Height 56
    Speed 9
    PainChance 200
    Damage 1
    MONSTER 
    +FloorClip
    OBITUARY "%o was killed by A Zombie Marine."
    SEESOUND "grunt/sight"
    ATTACKSOUND "zombie/rifle"
    PAINSOUND "grunt/pain"
    DEATHSOUND "grunt/death"
    ACTIVESOUND "grunt/active"
    DropItem Clip
    DropItem Clip
    states
    {
    Spawn:
        UDM2 AB 10 A_Look
        Loop
    See:
        UDM2 AABBCCDD 4 A_Chase
        Loop
    Missile:
        UDM2 E 2 A_FaceTarget
        UDM2 F 2 BRIGHT A_BulletAttack
        UDM2 E 2 A_CPosRefire
        Loop
    Pain:
        UDM2 G 5
        UDM2 G 3 A_Pain
        Goto See
    Death:
        UDM2 H 5
        UDM2 I 5 A_Scream
        UDM2 J 5 A_Fall
        UDM2 KLM 5
        UDM2 N -1
        Stop
    XDeath:
        UDM2 O 5
        UDM2 P 5 A_XScream
        UDM2 Q 5 A_Fall
        UDM2 RSTU 5
        UDM2 V -1
        Stop
    Raise:
        UDM2 NMLKJIH 5
        Goto See
    }
}

ACTOR Diabloist : Archvile 30112 
{
// This monster crash zandronum
Obituary "%o was set ablaze by a Diabloist."
Health 750
Radius 20 
Height 56 
Mass 500 
Speed 15 
PainChance 10
BloodColor "08 08 08"
MONSTER
+FIRERESIST
+FLOORCLIP 
+NOTARGET 
+NORADIUSDMG
+MISSILEMORE
+BOSS
+DONTHURTSPECIES
SeeSound "monster/diasit" 
PainSound "monster/diapai" 
DeathSound "monster/diadth" 
ActiveSound "monster/diaact" 
States 
   { 
   Spawn: 
       DIAB AB 10 A_Look 
       Loop 
   See: 
       DIAB AABBCCDDEEFF 2 A_Chase 
       Loop 
   Missile:
       DIAB G 0 BRIGHT A_Jump (128,21)
       DIAB G 0 BRIGHT A_FaceTarget
       DIAB G 3 Bright A_FaceTarget
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB I 3 A_CustomMissile ("DFire",32,0,0)
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB G 3 Bright A_FaceTarget
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB I 3 BRIGHT A_FaceTarget
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB G 3 Bright A_FaceTarget
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB I 3 BRIGHT A_FaceTarget
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB G 3 Bright A_FaceTarget
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB I 3 BRIGHT A_FaceTarget
       DIAB G 3 Bright A_FaceTarget
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB I 3 BRIGHT A_FaceTarget
       DIAB G 0 BRIGHT A_Jump (128,31)       
       Goto See
       DIAB N 5 BRIGHT A_FaceTarget
       DIAB O 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB P 0 BRIGHT A_FaceTarget
       DIAB P 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB N 0 BRIGHT A_FaceTarget
       DIAB N 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB O 0 BRIGHT A_FaceTarget
       DIAB O 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB P 0 BRIGHT A_FaceTarget
       DIAB P 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB N 0 BRIGHT A_FaceTarget
       DIAB N 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB O 0 BRIGHT A_FaceTarget
       DIAB O 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB P 0 BRIGHT A_FaceTarget
       DIAB P 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB N 0 BRIGHT A_FaceTarget
       DIAB N 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB O 0 BRIGHT A_FaceTarget
       DIAB O 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB P 0 BRIGHT A_FaceTarget
       DIAB P 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB N 0 BRIGHT A_FaceTarget
       DIAB N 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB O 0 BRIGHT A_FaceTarget
       DIAB P 5 BRIGHT
       DIAB P 0 BRIGHT A_Jump (64,3)
       DIAB P 0 BRIGHT A_Jump (128,14)
       Goto See
       DIAB GHIJKLM 5 BRIGHT A_FaceTarget
       DIAB N 5 BRIGHT A_FaceTarget
       DIAB O 1 BRIGHT A_Playsound ("weapons/firbfi")
       DIAB O 4 BRIGHT A_CustomMissile ("DMissile",32,0,0)
       DIAB P 5 BRIGHT
       DIAB P 0 BRIGHT A_Jump (128,1)
       Goto See
       DIAB [ 8 BRIGHT A_FaceTarget
       DIAB \ 8 BRIGHT A_FaceTarget
       DIAB ] 0 BRIGHT A_CustomMissile ("DTracer",0,-40,0)
       DIAB ] 8 BRIGHT A_CustomMissile ("DTracer",0,40,0)
       Goto See 
   Pain: 
       DIAB Q 5 
       DIAB Q 5 A_Pain 
       Goto See 
   Death: 
       DIAB Q 7 
       DIAB R 7 A_Scream 
       DIAB S 7 A_NoBlocking 
       DIAB TUVW 7 
       DIAB XY 5 
       DIAB Z -1 
       Stop    
   } 
}

Actor DFire
{
   Obituary "%o was set ablaze by a Diabloist."
   Radius 0
   Height 1
   Speed 0
   RENDERSTYLE ADD
   DamageType fire
   ALPHA 1.00
   +NOGRAVITY
   +SEEKERMISSILE
   +NOTARGET
   +NODAMAGETHRUST
   States
   {
   Spawn:
      HLFR A 2 Bright A_StartFire
      NULL A 0 Bright A_Explode(1,32)
      HLFR B 2 Bright A_Fire
      NULL A 0 Bright A_Explode(1,32)
      HLFR A 2 Bright A_Fire
      NULL A 0 Bright A_Explode(1,32)
      HLFR B 2 Bright A_Fire
      NULL A 0 Bright A_Explode(1,32)
      HLFR C 2 Bright A_FireCrackle
      NULL A 0 Bright A_Explode(1,32)
      HLFR B 2 Bright A_Fire
      NULL A 0 Bright A_Explode(1,32)
      HLFR C 2 Bright A_Fire
      NULL A 0 Bright A_Explode(1,32)
      HLFR B 2 Bright A_Fire
      NULL A 0 Bright A_Explode(1,32)
      HLFR C 2 Bright A_Fire 
      NULL A 0 Bright A_Explode(1,32)
      HLFR D 2 Bright A_Fire 
      NULL A 0 Bright A_Explode(1,32)
      HLFR C 2 Bright A_Fire
      NULL A 0 Bright A_Explode(1,32)
      HLFR D 2 Bright A_Fire
      NULL A 0 Bright A_Explode(1,32)
      HLFR C 2 Bright A_Fire
      NULL A 0 Bright A_Explode(1,32)
      HLFR D 2 Bright A_Fire
      NULL A 0 Bright A_Explode(1,32)
      HLFR E 2 Bright A_Fire
      NULL A 0 Bright A_Explode(1,32)
      HLFR D 2 Bright A_Fire
      NULL A 0 Bright A_Explode(1,32)
      HLFR E 2 Bright A_Fire
      NULL A 0 Bright A_Explode(1,32)
      HLFR D 2 Bright A_Fire
      NULL A 0 Bright A_Explode(1,32)
      HLFR E 2 Bright A_FireCrackle
      NULL A 0 Bright A_Explode(1,32)
      HLFR F 2 Bright A_Fire
      NULL A 0 Bright A_Explode(1,32)
      HLFR E 2 Bright A_Fire
      NULL A 0 Bright A_Explode(1,32)
      HLFR F 2 Bright A_Fire
      NULL A 0 Bright A_Explode(1,32)
      HLFR E 2 Bright A_Fire
      NULL A 0 Bright A_Explode(1,32)
      HLFR F 2 Bright A_Fire
      NULL A 0 Bright A_Explode(1,32)
      HLFR G 2 Bright A_Fire
      NULL A 0 Bright A_Explode(1,32)
      HLFR H 2 Bright A_Fire
      NULL A 0 Bright A_Explode(1,32)
      HLFR G 2 Bright A_Fire
      NULL A 0 Bright A_Explode(1,32)
      HLFR H 2 Bright A_Fire
      NULL A 0 Bright A_Explode(1,32)
      HLFR G 2 Bright A_Fire
      NULL A 0 Bright A_Explode(1,32)
      HLFR H 2 Bright A_Fire
      stop
   }
}

ACTOR DFlare
{
   Radius 5
   Height 5
   Speed 25
   Damage 1
   SpawnID 252
   RENDERSTYLE ADD
   DamageType fire
   ALPHA 0.85
   PROJECTILE
   +THRUGHOST
   Obituary "%o was set ablaze by a Diabloist."
   Seesound "weapons/firmfi"
   DeathSound "weapons/firex4"
   States
   {
   Spawn:
      VBAL AB 3 Bright A_CustomMissile("MFlareFX",0,0,0,0)
      loop
   Death:
      CBAL CDEFG 3 Bright
      stop
   }
}

ACTOR DMissile : CFlameMissile
{
+THRUGHOST
}

ACTOR DTracer
{
   Radius 5
   Height 5
   Speed 15
   ReactionTime 175
   Damage 1
   ExplosionDamage 32
   ExplosionRadius 64
   DamageType fire
   RenderStyle ADD
   Alpha 0.67
   PROJECTILE
   +SEEKERMISSILE
   +FLOORHUGGER
   +THRUGHOST
   -NOGRAVITY
   Obituary "%o was set ablaze by a Diabloist."
   Seesound "weapons/diasht"
   DeathSound "weapons/firex3"   
   States
   {
   Spawn:
      NULL A 1 Bright A_SeekerMissile (10,15)
      NULL A 0 Bright A_Countdown
      NULL A 0 Bright A_CustomMissile("DTracerPuff",0,0,0,0)
      loop
   Death:
      FTRA K 4 Bright
      FTRA L 4 Bright A_Explode
      FTRA MNO 3 Bright
      stop
   }
}

ACTOR MFlareFX
{   
   Radius 0
   Height 1
   Speed 0
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.67
   States
   {
   Spawn:
      FDFX ABCDEF 4 Bright
      Stop 
   }
}

ACTOR DTracerPuff
{
   Radius 1
   Height 1
   Speed 0
   RENDERSTYLE ADD
   DamageType fire
   ALPHA 0.67
   PROJECTILE
   +FLOORHUGGER
   -NOGRAVITY
   States
   {
   Spawn:
      FTRA ABCDEFGHIJ 3 Bright A_Explode(4,8)
      stop
   }
}

ACTOR DMissileTrail : CFlameFloor
{
+THRUGHOST
}

ACTOR DMissileCircle : CircleFlame
{
+THRUGHOST
}
