Actor JungleTree1 30103
{
	Height 60
	Radius 10
	+SOLID
	states
	{
	Spawn:
		BSH2 A -1
		stop
	}
}

Actor JungleTree3 30105
{
	Height 56
	Radius 10
	+SOLID
	states
	{
	Spawn:
		TRI3 A -1
		stop
	}
}

Actor JungleTree4 30106
{
	Height 40
	Radius 10
	+SOLID
	states
	{
	Spawn:
		TRI4 A -1
		stop
	}
}

Actor Boom1 31001
{
	Height 128
	Radius 15
	Scale 2.0
	+SOLID
	states
	{
	Spawn:
		TREE K -1
		stop
	}
}

Actor Boom2 31002
{
	Height 128
	Radius 15
	Scale 2.0
	+SOLID
	states
	{
	Spawn:
		TREE C -1
		stop
	}
} 


Actor Boom3 31003
{
	Height 128
	Radius 15
	Scale 2.0
	+SOLID
	states
	{
	Spawn:
		TREE D -1
		stop
	}
} 


Actor Boom4 31004
{
	Height 128
	Radius 15
	Scale 2.0
	+SOLID
	states
	{
	Spawn:
		TREE E -1
		stop
	}
} 


Actor Boom5 31005
{
	Height 128
	Radius 15
	Scale 2.0
	+SOLID
	states
	{
	Spawn:
		TREE H -1
		stop
	}
}

Actor Boom6 31010
{
	Height 128
	Radius 15
	+SOLID
	states
	{
	Spawn:
		TREE F -1
		stop
	}
}

Actor Steen1 31006
{
	Height 500
	Radius 100
	Scale 3.0
	+SOLID
	states
	{
	Spawn:
		ROCK B -1
		stop
	}
}

Actor Steen2 31007
{
	Height 500
	Radius 100
	Scale 3.0
	+SOLID
	states
	{
	Spawn:
		ROCK C -1
		stop
	}
} 

Actor Steen3 31008
{
	Height 200
	Radius 100
	Scale 3.0
	+SOLID
	states
	{
	Spawn:
		ROCK D -1
		stop
	}
}

Actor Minotaurstatue 31009
{
	Height 100
	Radius 20
	+SOLID
	states
	{
	Spawn:
		MNTS A -1
		stop
	}
} 

actor Seaweed1 19001
{
	Radius 20
	Height 20
	states
	{
	Spawn:
		SEAW A -1
		stop
	}
}

actor Seaweed2 19002
{
	Radius 20
	Height 20
	states
	{
	Spawn:
		SEAW B -1
		stop
	}
}

actor Seaweed3 19003
{
	Radius 20
	Height 20
	states
	{
	Spawn:
		SEAW D -1
		stop
	}
}

actor Seaweed4 19004
{
	Radius 20
	Height 56
	+SOLID
	states
	{
	Spawn:
		SEAW C -1
		stop
	}
}

ACTOR Oraclez 25700
{
	Radius 20
	Height 70
	+NOGRAVITY
	+SOLID
	+FLOATBOB
	states
	{
	Spawn:
		ORCL A -1
		stop
	}
}
