Actor JungleTree1 30103
{
	Height 60
	Radius 10
	+SOLID
	states
	{
	Spawn:
		BSH2 A -1
		stop
	}
}

Actor JungleTree3 30105
{
	Height 56
	Radius 10
	+SOLID
	states
	{
	Spawn:
		TRI3 A -1
		stop
	}
}

Actor JungleTree4 30106
{
	Height 40
	Radius 10
	+SOLID
	states
	{
	Spawn:
		TRI4 A -1
		stop
	}
}

Actor Boom1 31001
{
	Height 128
	Radius 15
	scale 2.0
	+SOLID
	states
	{
	Spawn:
		TREE K -1
		stop
	}
}

Actor Boom2 31002
{
	Height 128
	Radius 15
	scale 2.0
	+SOLID
	states
	{
	Spawn:
		TREE C -1
		stop
	}
} 


Actor Boom3 31003
{
	Height 128
	Radius 15
	scale 2.0
	+SOLID
	states
	{
	Spawn:
		TREE D -1
		stop
	}
} 


Actor Boom4 31004
{
	Height 128
	Radius 15
	scale 2.0
	+SOLID
	states
	{
	Spawn:
		TREE E -1
		stop
	}
} 


Actor Boom5 31005
{
	Height 128
	Radius 15
	scale 2.0
	+SOLID
	states
	{
	Spawn:
		TREE H -1
		stop
	}
}

Actor Boom6 31010
{
	Height 128
	Radius 15
	+SOLID
	states
	{
	Spawn:
		TREE F -1
		stop
	}
}

Actor Steen1 31006
{
	Height 500
	Radius 100
	scale 3.0
	+SOLID
	states
	{
	Spawn:
		ROCK B -1
		stop
	}
}

Actor Steen2 31007
{
	Height 500
	Radius 100
	scale 3.0
	+SOLID
	states
	{
	Spawn:
		ROCK C -1
		stop
	}
} 

Actor Steen3 31008
{
	Height 200
	Radius 100
	scale 3.0
	+SOLID
	states
	{
	Spawn:
		ROCK D -1
		stop
	}
}

Actor Minotaurstatue 31009
{
	Height 100
	Radius 20
	+SOLID
	states
	{
	Spawn:
		MNTS A -1
		stop
	}
} 

actor Heavydoubleshotgun : DoomWeapon 21357
{
  Weapon.SelectionOrder 500
  Weapon.AmmoUse 2
  Weapon.AmmoGive 8
  Weapon.AmmoType "Shell"
  Inventory.PickupMessage "You got the Heavy double shotgun!"
  States
  {
  Ready:
    DOUB A 1 A_WeaponReady
    Loop
  Deselect:
    DOUB A 1 A_Lower
    Loop
  Select:
    DOUB A 1 A_Raise
    Loop
  Fire:
    DOUB A 3
    DOUB C 0 A_Playsound("DSDUPER")
    DOUB C 6 A_FireBullets (11.2, 7.1, 20, 10, "BulletPuff")
    DOUB B 5
    DOUB D 1 A_CheckReload
    DOUB D 4 A_OpenShotgun2
    DOUB EFG 4
    DOUB H 4 A_LoadShotgun2
    DOUB IJK 3
    DOUB K 3 A_Playsound("weapons/sshotc")
    DOUB LD 3 
    DOUB A 4 A_ReFire
    Goto Ready
  Flash:
    Goto LightDone
  Spawn:
    DGUN A -1
    Stop
  }
}

actor Seaweed1 19001
{
	radius 20
	height 20
	
	states
	{
	Spawn:
	SEAW A -1
	stop
	}
}

actor Seaweed2 19002
{
	radius 20
	height 20
	
	states
	{
	Spawn:
	SEAW B -1
	stop
	}
}

actor Seaweed3 19003
{
	radius 20
	height 20
	
	states
	{
	Spawn:
	SEAW D -1
	stop
	}
}

actor Seaweed4 19004
{
	radius 20
	height 56
	+SOLID
	
	states
	{
	Spawn:
	SEAW C -1
	stop
	}
}

/*
 *   ZDoom Rain
 *      DECORATE LUMP
 *
 *            - Zippy
 *
 *      Bonus Snow example stuff is included at the very bottom
 */

//
// RainDrop is a rain drop (Sorry i could not resist 
// on commenting on that line but damn that made me laugh! *wario*)
// It falls, splashes, and disappears.
// It is spawned by the rain drop generator actors and is not meant
// to be used alone.  Can be used as a base class for new types of
// rain drops, as exampled with a later entry
//
ACTOR RainDrop 24600
{
	Radius 8
	Height 1
	Mass 5
	RenderStyle ADD
	+CLIENTSIDEONLY 
	+NOBLOCKMAP
	+NOTELEPORT
	+INVULNERABLE
	+DONTSPLASH
	+CORPSE	   
	+NONSHOOTABLE
	States
	{
		Spawn:
			RAIN A -1  
			Stop
		Crash:	
			RAIN BC 2
			Stop
	}
}

ACTOR RainDrop2 24602
{
	Radius 12
	Height 1
	Mass 5
	RenderStyle ADD
	scale 1.5
	+CLIENTSIDEONLY 
	+NOBLOCKMAP
	+NOTELEPORT
	+INVULNERABLE
	+DONTSPLASH
	+CORPSE	   
	+NONSHOOTABLE
	States
	{
		Spawn:
			RAIN A -1  
			Stop
		Crash:	
			RAIN BC 2
			Stop
	}
}

ACTOR RainBase 24601
{
	Radius 16
	Height 6
	RenderStyle NONE
	+CLIENTSIDEONLY 
	+NOGRAVITY
	+NOBLOCKMAP
	+NOLIFTDROP
	+NOTELEPORT
	+INVULNERABLE
	+SPAWNCEILING
	+NONSHOOTABLE
	+NOCLIP
	States  
	{
		Spawn:
			TNT1 A 1
			Stop
	}
}


ACTOR SnowFlake : RainDrop 24603
{
	Scale 0.3
	+NOGRAVITY // No gravity so we can control its fall speed with ThrustThingZ
+CLIENTSIDEONLY 
	States
	{
		Spawn:
			SNOW A 0
			SNOW A 1 ThrustThingZ(0,4,1,0) // Arg 2 is the downward speed, I
			SNOW A 8 A_Jump(92,2)          // find 2 gives nice gentle snow
			SNOW A 8 A_CStaffMissileSlither
			SNOW A 8            // Slither makes it shake a little rather than
			Goto Spawn+2        // fall down straight vertically
		Crash:
			SNOW A 16
			Stop
	}
}

ACTOR SnowFlake2 : RainDrop 24604
{
	Scale 0.8
	PROJECTILE
	+NOGRAVITY // No gravity so we can control its fall speed with ThrustThingZ
+CLIENTSIDEONLY 
States
	{
		Spawn:
			SNOW A 0
			SNOW A 1 ThrustThingZ(0,32,1,0) // Graceful like a GAZELLE
			SNOW A -1 ThrustThing((angle*256)/360,16,0,0)
			Stop
		Crash:
			SNOW A 16
			Stop
	}
}

actor Snowingslow 
{
    Radius 64
    Height 1
    Speed 0
    Mass 9999999
SCALE 1.5
    +SPAWNCEILING
    +NOGRAVITY
    +CORPSE
    States
    {
    Spawn:
        TNT1 A 20 A_SpawnItemEX("Snowflake", Random(-1000,1000), Random(-1000,1000), 0, 0, 0, 0, 0, 128, SXF_CLIENTSIDE)
        Loop
    }
}

actor Snowingfast 
{
    Radius 64
    Height 1
    Speed 0
    Mass 9999999
SCALE 1.5
    +SPAWNCEILING
    +NOGRAVITY
    +CORPSE
    States
    {
    Spawn:
        TNT1 A 10 A_SpawnItemEX("Snowflake2", Random(-1000,1000), Random(-1000,1000), 0, 0, 0, 0, 0, 128, SXF_CLIENTSIDE)
        Loop
    }
}

actor Rainslow 
{
    Radius 64
    Height 1
    Speed 0
    Mass 9999999
    +SPAWNCEILING
    +NOGRAVITY
    +CORPSE
    States
    {
    Spawn:
        TNT1 A 25 A_SpawnItemEX("Raindrop", Random(-1000,1000), Random(-1000,1000), 0, 0, 0, 0, 0, 128, SXF_CLIENTSIDE)
        Loop
    }
}

actor Rainfast 
{
    Radius 64
    Height 1
    Speed 0
    Mass 9999999
    +SPAWNCEILING
    +NOGRAVITY
    +CORPSE
    States
    {
    Spawn:
        TNT1 A 13 A_SpawnItemEX("Raindrop2", Random(-1000,1000), Random(-1000,1000), 0, 0, 0, 0, 0, 128, SXF_CLIENTSIDE)
        Loop
    }
}

ACTOR Oraclez 25700
{
Radius 20
Height 70
+NOGRAVITY
+SOLID
+floatbob
  states
  {
  Spawn:
    ORCL A -1
    stop
    }
}
