//Decorate data base for custon spawners listed by dec.

// --->
// Zandronum base replacers
// Some complex doom spawner use a different method to place monster
// So you can prevent them from spawming by staying on the spot
// This fix allow monsters to spawm properly.
// --->

ACTOR ArmZombiemanSpot : CustomMonsterInvasionSpot Replaces ZombieManSpot
{
DropItem "PlasmaGunner", 256, 60
DropItem "RailGunner", 256, 28
DropItem "DemonTechZombie", 256, 8
DropItem "RocketZombie", 256, 4
DropItem "Marauder", 256, 1
}

ACTOR ArmShotgunZombieSpot : CustomMonsterInvasionSpot Replaces ShotgunGuySpot
{
DropItem "ShotgunZombie", 256, 52
DropItem "AssaultShotgunZombie", 256, 28
DropItem "SuperShotgunZombie", 256, 16
DropItem "QuadShotgunZombie", 256, 4
DropItem "Marauder", 256, 1
}

ACTOR ArmChainZombieSpot : CustomMonsterInvasionSpot Replaces ChaingunGuySpot
{
DropItem "AssaultRifleZombie", 256, 54
DropItem "Chaingunner", 256, 28
DropItem "Minigunner", 256, 14
DropItem "BFGZombieman", 256, 4
DropItem "Marauder", 256, 1
}

ACTOR ArmCacodemonSpot : CustomMonsterInvasionSpot replaces CacodemonSpot
{
    DropItem "Cacodemon~", 256, 67
    DropItem "Agathodemon", 256, 13
    DropItem "Watcher", 256, 9
    DropItem "CacoLich", 256, 6
    DropItem "Cacomental", 256, 4
    DropItem "Abaddon", 256, 1
}

ACTOR ArmFatsoSpot : CustomMonsterInvasionSpot replaces FatsoSpot
{
	DropItem "Mancubus~" 256, 83
	DropItem "Daedabus" 256, 10
	DropItem "Behemoth" 256, 5
	DropItem "Barbatos" 256, 2
}

ACTOR ArmArachnotronSpot : CustomMonsterInvasionSpot replaces ArachnotronSpot
{
	DropItem "Dualachnotron" 256, 83
	DropItem "Fusionite" 256, 10
	DropItem "BabyDemolisher" 256, 5
	DropItem "BabySentient" 256, 2
}

ACTOR ArmBaronOfHellSpot : CustomMonsterInvasionSpot replaces BaronOfHellSpot
{
	DropItem "BaronOfHell~" 256, 85
	DropItem "BruiserDemon" 256, 9
	DropItem "Cybruiser" 256, 4
	DropItem "Terminator~" 256, 2
}

ACTOR ArmCyberdemonSpot : CustomMonsterInvasionSpot replaces CyberdemonSpot
{
	DropItem "CyberLord" 256, 84
	DropItem "DarkCyberdemon" 256, 10
	DropItem "Cardinal" 256, 6
}

ACTOR ArmSpiderMastermindSpot : CustomMonsterInvasionSpot replaces SpiderMastermindSpot
{
	DropItem "Demolisher" 82
	DropItem "DarkDemolisher" 11
	DropItem "CerebralSentient" 7
}

// --->
// Strong spawners
// Used to ensure hard or diferent monsters sets.
// --->

actor StrongVileSpot : CustomMonsterInvasionSpot 12343
{
	DropItem "Diabolist", 256, 62
	DropItem "DarkHellion", 256, 28
	DropItem "Summoner", 256, 10
}

actor StrongNobleSpot : CustomMonsterInvasionSpot 12340
{
	DropItem "PyroDemon", 256, 72
	DropItem "HellDuke" 256, 18
	DropItem "BruiserDemon", 256, 10
	DropItem "Terminator~" 256, 3
}


/*
actor ZombieMarineSpot : CustomMonsterInvasionSpot 12342
{
DropItem ZombieMarine
}

actor SmallermastermindSpot : CustomMonsterInvasionSpot 12364
{
DropItem Smallermastermind
}
*/

actor CybruiserSentrySpot : CustomMonsterInvasionSpot 12363
{
DropItem Cybruiser
}

actor LightningcoreSpot : CustomMonsterInvasionSpot 12365
{
DropItem Lightningcore
}

actor HarvesterSpot : CustomMonsterInvasionSpot 15070
{
DropItem SoulHarvester
}

actor JitterSpot : CustomMonsterInvasionSpot 12349
{
DropItem Clowny
}

ACTOR CyberBaronSpot : CustomMonsterInvasionSpot 15099
{
DropItem CyberBaron
}

ACTOR GreaterBaronSpot : CustomMonsterInvasionSpot 15100
{
DropItem GreaterBaron
}

actor GreaterCyberBaronSpot : CustomMonsterInvasionSpot 15103
{
DropItem GreaterCyberBaron
}

actor CyberHellKnightSpot : CustomMonsterInvasionSpot 15104
{
DropItem CyberHellKnight
}

actor CyberBelphegorSpot : CustomMonsterInvasionSpot 15105
{
DropItem CyberBelphegor
}

actor DogSpot : CustomMonsterInvasionSpot 15106
{
DropItem Dog
}

actor BlueNaziSpot : CustomMonsterInvasionSpot 15107
{
DropItem BlueNazi
}

actor BrownNaziSpot : CustomMonsterInvasionSpot 15108
{
DropItem BrownNazi
}

actor DoomImp2Spot : CustomMonsterInvasionSpot 15109
{
DropItem DoomImp2
}

actor Revenant2Spot : CustomMonsterInvasionSpot 15110
{
DropItem Revenant2
}

actor Cybruiser2Spot : CustomMonsterInvasionSpot 15111
{
DropItem Cybruiser2
}

actor sdorb2Spot : CustomMonsterInvasionSpot 15112
{
DropItem sdorb2
}

actor GreyCultistSpot : CustomMonsterInvasionSpot 15113
{
DropItem GreyCultist
}

actor GreenCultistSpot : CustomMonsterInvasionSpot 15114
{
DropItem GreenCultist
}

actor RedCultistSpot : CustomMonsterInvasionSpot 15115
{
DropItem RedCultist
}

actor BlueCultistSpot : CustomMonsterInvasionSpot 15116
{
DropItem BlueCultist
}

actor YellowCultistSpot : CustomMonsterInvasionSpot 15117
{
DropItem YellowCultist
}

actor ThrallSpot : CustomMonsterInvasionSpot 15118
{
DropItem Thrall
}

actor Thrall2Spot : CustomMonsterInvasionSpot 15119
{
DropItem Thrall2
}

actor Thrall3Spot : CustomMonsterInvasionSpot 15120
{
DropItem Thrall3
}

actor Thrall4Spot : CustomMonsterInvasionSpot 15121
{
DropItem Thrall4
}

actor Thrall5Spot : CustomMonsterInvasionSpot 15122
{
DropItem Thrall5
}

ACTOR CatharsiSpot : CustomMonsterInvasionSpot 15735
{
DropItem Catharsi
}

ACTOR WatcherSpot : CustomMonsterInvasionSpot 15736
{
DropItem Watcher
}

ACTOR BoneDragonSpot : CustomMonsterInvasionSpot 15737
{
DropItem BoneDragon
}

ACTOR KamikaziSpot : CustomMonsterInvasionSpot 15742
{
DropItem KamikaziGuy
}
