//Decorate data base for the spawners listed by dec.
//Temporary, should be moved to its own class dec.
//monbaron.dec start

actor BruiserSpot : CustomMonsterInvasionSpot 12340
{
DropItem BruiserDemon
}

actor ZombieMarineSpot : CustomMonsterInvasionSpot 12342
{
DropItem ZombieMarine
}

actor DiabloistSpot : CustomMonsterInvasionSpot 12343
{
DropItem Diabloist
}

actor SkeletonArcherSpot : CustomMonsterInvasionSpot 12350
{
DropItem SkeletonArcher
}

actor BruteSpot : CustomMonsterInvasionSpot 12352
{
DropItem Brute
}

actor GolemRiderSpot : CustomMonsterInvasionSpot 12353
{
DropItem GolemRider
}

actor StoneGolemSpot : CustomMonsterInvasionSpot 12354
{
DropItem StoneGolem
}

actor SmallermastermindSpot : CustomMonsterInvasionSpot 12364
{
DropItem Smallermastermind
}

actor CybruiserSentrySpot : CustomMonsterInvasionSpot 12363
{
DropItem Cybruiser
}

actor LightningcoreSpot : CustomMonsterInvasionSpot 12365
{
DropItem Lightningcore
}

actor HarvesterSpot : CustomMonsterInvasionSpot 15070
{
DropItem SoulHarvester
}

actor AnubisSpot : CustomMonsterInvasionSpot 15072
{
DropItem Anubis
}

actor EyesoreSpot : CustomMonsterInvasionSpot 12348
{
DropItem Eyesore
}

actor JitterSpot : CustomMonsterInvasionSpot 12349
{
DropItem Clowny
}

ACTOR CyberBaronSpot : CustomMonsterInvasionSpot 15099
{
DropItem CyberBaron
}

ACTOR GreaterBaronSpot : CustomMonsterInvasionSpot 15100
{
DropItem GreaterBaron
}

actor GreaterCyberBaronSpot : CustomMonsterInvasionSpot 15103
{
DropItem GreaterCyberBaron
}

actor CyberHellKnightSpot : CustomMonsterInvasionSpot 15104
{
DropItem CyberHellKnight
}

actor CyberBelphegorSpot : CustomMonsterInvasionSpot 15105
{
DropItem CyberBelphegor
}

actor DogSpot : CustomMonsterInvasionSpot 15106
{
DropItem Dog
}

actor BlueNaziSpot : CustomMonsterInvasionSpot 15107
{
DropItem BlueNazi
}

actor BrownNaziSpot : CustomMonsterInvasionSpot 15108
{
DropItem BrownNazi
}

actor DoomImp2Spot : CustomMonsterInvasionSpot 15109
{
DropItem DoomImp2
}

actor Revenant2Spot : CustomMonsterInvasionSpot 15110
{
DropItem Revenant2
}

actor Cybruiser2Spot : CustomMonsterInvasionSpot 15111
{
DropItem Cybruiser2
}

actor sdorb2Spot : CustomMonsterInvasionSpot 15112
{
DropItem sdorb2
}

actor GreyCultistSpot : CustomMonsterInvasionSpot 15113
{
DropItem GreyCultist
}

actor GreenCultistSpot : CustomMonsterInvasionSpot 15114
{
DropItem GreenCultist
}

actor RedCultistSpot : CustomMonsterInvasionSpot 15115
{
DropItem RedCultist
}

actor BlueCultistSpot : CustomMonsterInvasionSpot 15116
{
DropItem BlueCultist
}

actor YellowCultistSpot : CustomMonsterInvasionSpot 15117
{
DropItem YellowCultist
}

actor ThrallSpot : CustomMonsterInvasionSpot 15118
{
DropItem Thrall
}

actor Thrall2Spot : CustomMonsterInvasionSpot 15119
{
DropItem Thrall2
}

actor Thrall3Spot : CustomMonsterInvasionSpot 15120
{
DropItem Thrall3
}

actor Thrall4Spot : CustomMonsterInvasionSpot 15121
{
DropItem Thrall4
}

actor Thrall5Spot : CustomMonsterInvasionSpot 15122
{
DropItem Thrall5
}

ACTOR CatharsiSpot : CustomMonsterInvasionSpot 15735
{
DropItem Catharsi
}

ACTOR WatcherSpot : CustomMonsterInvasionSpot 15736
{
DropItem Watcher
}

ACTOR BoneDragonSpot : CustomMonsterInvasionSpot 15737
{
DropItem BoneDragon
}

actor SeaguardSpot : CustomMonsterInvasionSpot 15738
{
DropItem Seaguard
}

actor Seaguard2Spot : CustomMonsterInvasionSpot 15739
{
DropItem Seaguard2
}

actor ScourgeSpot : CustomMonsterInvasionSpot 15740
{
DropItem Scourge
}

ACTOR KamikaziSpot : CustomMonsterInvasionSpot 15742
{
DropItem KamikaziGuy
}
