actor Scourge
{
+BOSS
health 10000
radius 90
height 180
mass 12000
speed 25
scale 2.0
damagefactor "fire", 0
damagefactor "ice", 2.0
seesound "scourge/sight"
painsound "scourge/pain"
deathsound "scourge/death"
activesound "scourge/active"
Obituary "%o was ripped apart by a Scourge."
bloodcolor green
MONSTER
+FLOORCLIP
+QUICKTORETALIATE
+MISSILEEVENMORE
+NORADIUSDMG
states
{
Spawn:
SCAR AB 10 A_Look
loop
See:
SCAR AA 3 A_Chase
SCAR BB 3 A_Chase
SCAR A 0 A_PlaySound ("scourge/walk")
SCAR AA 3 A_Chase
SCAR CC 3 A_Chase
SCAR A 0 A_PlaySound ("scourge/walk") 
loop
Missile:
TNT1 A 0 A_FaceTarget
TNT1 A 0 A_Jump (256,"Railgun","Flamethrower","Machinegun","Rocket")
Railgun:
SCAR A 10 A_FaceTarget
SCAR D 0 A_PlaySound("scourge/railguncharge")
SCAR D 25 A_FaceTarget
SCAR E 10 A_FaceTarget
SCAR E 0 A_PlaySound("scourge/railgun")
SCAR E 0 A_CustomRailgun (130,40,orange,orange,1,1)
SCAR E 0 A_CustomRailgun (130,-40,orange,orange,1,1)
SCAR E 10 A_FaceTarget
Goto See
Flamethrower:
SCAR A 10 A_FaceTarget
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
SCAR D 1 A_FaceTarget
SCAR D 0 A_CustomMissile("FTFire2",120,40,0,0)
SCAR D 0 A_CustomMissile("FTFire2",120,-40,0,0)
Goto See
Machinegun:
SCAR A 3 A_Facetarget
SCAR E 2 Bright A_CustomBulletAttack(10, 4, 4, 1, "ScourgePuff")
SCAR E 0 Bright A_Playsound("scourge/machinegun")
SCAR A 1 A_SpidRefire
Goto MachineGun+1
Rocket:
SCAR A 10 A_FaceTarget
SCAR D 0 A_CustomMissile("ScourgeRocket",120,40,0,0)
SCAR D 10 A_CustomMissile("ScourgeRocket",120,-40,0,0)
SCAR A 10 A_FaceTarget
SCAR D 0 A_CustomMissile("ScourgeRocket",120,40,0,0)
SCAR D 10 A_CustomMissile("ScourgeRocket",120,-40,0,0)
SCAR A 10 A_FaceTarget
SCAR D 0 A_CustomMissile("ScourgeRocket",120,40,0,0)
SCAR D 10 A_CustomMissile("ScourgeRocket",120,-40,0,0)
Goto See
Death:
SCAR G 10 A_ScreamAndUnblock
SCAR HIJKL 4
SCAR M -1 A_FALL
Stop
}
}

ACTOR FTFire2
{
   Radius 2
   Height 4
   Speed 35
   Damage 1
   PROJECTILE
   +RIPPER
   RENDERSTYLE ADD
   DamageType Fire
   ALPHA 0.67
   Scale 0.67
   SeeSound "weapons/flamer"
   DeathSound "weapons/scorch"
   DONTHURTSHOOTER
   States
   {
   Spawn:
      NULL A 2 Bright
      FRFX ABCD 2 Bright A_Explode(8,8)
      FRFX D 0 Bright A_Lowgravity
      FRFX EFG 2 Bright A_Explode(8,16)
      FRFX HIJ 2 Bright A_Explode(8,32)
      FRFX KLM 2 Bright A_Explode(8,64)
      FRFX NO 2 Bright
      stop
   Death:
      FRFX HIJ 2 Bright A_Explode(8,32)
      FRFX J 0 A_CustomMissile ("DropFire2",0,0,0,0)
      FRFX KLM 2 Bright A_Explode(8,64)
      FRFX NO 2 Bright
      stop
   }
}

ACTOR DropFire2
{
   Radius 8
   Height 40
   PROJECTILE
   RENDERSTYLE ADD
   DamageType Fire
   ALPHA 0.90
   DONTHURTSHOOTER
   -NOGRAVITY
   +LOWGRAVITY
   +NOEXPLODEFLOOR
   States
   {
   Spawn:
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(8,16)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(8,16)
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(8,32)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(8,16)
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(8,32)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(8,16)
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(8,32)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(8,16)
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(8,32)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(8,16)
      FLME A 0 A_Jump(192,1)
      loop
      NULL A 0
      goto death
   Death:
      NULL A 1 Bright
      stop
   }
}

ACTOR ScourgePuff
{
	+NOBLOCKMAP
	+NOGRAVITY
	+ALLOWPARTICLES
	+PUFFONACTORS
	+RANDOMIZE
	Damagetype Fire
	scale 0.75
	RenderStyle Add
	Alpha 0.90
	Mass 5
	States
	{
	Spawn:
		SPUF A 2 Bright
		SPUF B 2
	Melee:
		SPUF CD 2 A_Explode (5,10,1)
		Stop
	}
}

actor ScourgeRocket
{
radius 8
height 8
damage 5
speed 22
scale 0.75
seesound "scourge/rocket"
deathsound "scourge/explode"
PROJECTILE
+SEEKERMISSILE
+STRIFEDAMAGE
+ROCKETTRAIL
states
{
Spawn:
QROK A 1 bright A_Tracer
loop
Death:
QROK B 0 A_SetTranslucent (0.90,1)
QROK B 5 bright A_Explode
QROK C 5 bright A_SpawnItem("DropFire2")
QROK DEF 5 bright
stop
}
}


actor Seaguard
{
    Health 1000
    Radius 30
    Height 80
    Speed 15
    Mass 9000
    PainChance 5
    Scale 0.5
    MONSTER 
    +FLOORCLIP
    Obituary "%o got killed by a Seaguard."
    HitObituary "%o got a trident trough his heart."
    MeleeDamage 6
     SeeSound "LIZSEE"
    AttackSound "LIZMEL"
  PainSound "LIZHIT"
    DeathSound "LIZDIE"
   +MISSILEMORE
    States
    {
    Spawn:
        LZHU B 20 A_Look
        Loop
    See:
        LZHU BCDEFGHI 3 A_Chase
        Goto See
    Melee:
        LZHU KL 4 A_FaceTarget
        LZHU M 4 A_MeleeAttack
        LZHU NP 4
        Goto See
    Missile:
    LZHU K 0 A_Jump(80,6)
    LZHU KL 6 A_FaceTarget
    LZHU M 0 A_CustomMissile("GiantEnergyBubble", 70, -20, 0)
    LZHU M 4 A_Playsound("DSBUBEE")
    LZHU P 2
    goto See
    LZHU MP 8 A_FaceTarget
    LZHU N 6 A_FaceTarget
    LZHU M 0 A_CustomMissile("GiantEnergyBubble2", 0, 0, 0)
    LZHU M 0 A_CustomMissile("GiantEnergyBubble2", 0, 0, -45)
    LZHU M 0 A_CustomMissile("GiantEnergyBubble2", 0, 0, 45)
    LZHU M 0 A_playsound("DSBUBBOU")
    LZHU M 0 A_playsound("DSBUBBOU")
    LZHU M 0 A_playsound("DSBUBBOU")
    LZHU N 12 A_Playsound("DSBUBBOU")
    LZHU M 0 A_CustomMissile("GiantEnergyBubble2", 0, 0, 0)
    LZHU M 0 A_CustomMissile("GiantEnergyBubble2", 0, 0, -45)
    LZHU M 0 A_CustomMissile("GiantEnergyBubble2", 0, 0, 45)
    LZHU M 0 A_playsound("DSBUBBOU")
    LZHU M 0 A_playsound("DSBUBBOU")
    LZHU M 0 A_playsound("DSBUBBOU")
    LZHU N 12 A_Playsound("DSBUBBOU")
    Goto See
      Pain:
        LZHU R 3 A_Pain
        Goto See
    Death:
        LZHU U 4
        LZHU V 4 A_Scream
        LZHU WXY 4
        LZHU Z 4 A_Fall
        LZHD A -1
        Stop
    }
}

actor Seaguard2 : Seaguard
{
    States
    {
    Missile:
    LZHU KL 6 A_FaceTarget
    LZHU M 0 A_CustomMissile("GiantEnergyBubble", 70, -20, 0)
    LZHU M 4 A_Playsound("DSBUBEE")
    LZHU P 4
    goto See
    }
}

Actor GiantEnergyBubble
{
PROJECTILE
Damage 8
Radius 5
Height 10
Speed 16
scale 0.2
Alpha 0.6
renderstyle add
+DONTBLAST
DONTHURTSHOOTER
Deathsound "DSBUBEX"
States
{
Spawn:
GBUB ABCD 16 bright A_CustomMissile("EnergyBubble", 0, 0, random(0,360), 1, 20)
Loop
Death:
GBUB E 2 A_CustomMissile("EnergyBubble", 0, 0, random(0,360), 2, random(-50,50))
GBUB F 2 A_CustomMissile("EnergyBubble", 0, 0, random(0,360), 2, random(-50,50))
GBUB G 2 A_CustomMissile("EnergyBubble", 0, 0, random(0,360), 2, random(-50,50))
GBUB H 2 A_CustomMissile("EnergyBubble", 0, 0, random(0,360), 2, random(-50,50))
GBUB I 2 A_CustomMissile("EnergyBubble", 0, 0, random(0,360), 2, random(-50,50))
Stop
}
}

Actor EnergyBubble
{
PROJECTILE
Damage 2
Radius 6
Height 6
Alpha 0.5
renderstyle add
Speed 20
Scale 0.1
- NOGRAVITY
DONTHURTSHOOTER
+DOOMBOUNCE
States
{
Spawn:
GBUB ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD 5 bright
Goto Death
Death:
GBUB EFGHI 2
Stop
}
}

Actor EnergyBubble5 : EnergyBubble
{
Translation "192:192=161:161", "81:108=161:167"
}

Actor EnergyBubble66 : EnergyBubble
{
Translation "192:192=175:175", "81:108=175:191"
}


actor GiantEnergyBubble4
{
  Radius 13
  Height 8
  Speed 25
  Damage 5
  RenderStyle Add
  Alpha 0.75
  SeeSound "weapons/flamer"
  DeathSound "baby/shotx"
  Projectile
  +RANDOMIZE
  states
  {
  Spawn:
    APLS AB 5 bright
    loop
  Death:
    APBX ABCDE 5 bright
    stop
  }
}

Actor GiantEnergyBubble44 : GiantEnergyBubble4
{
Translation "224:231=193:207", "160:164=192:195", "112:123=193:207"
}

Actor GiantEnergyBubble444 : GiantEnergyBubble4
{
Translation "224:231=175:191", "160:164=175:179", "112:123=175:191"
}

Actor GiantEnergyBubble2
{
PROJECTILE
+FLOORHUGGER
Damage 15
Radius 8
Height 12
Speed 30
scale 0.2
Alpha 0.6
renderstyle add
+DONTBLAST
DONTHURTSHOOTER
Deathsound "DSBUBEX"
States
{
Spawn:
GBUB ABCD 8 bright
Loop
Death:
GBUB E 4
GBUB F 4 
GBUB G 4 
GBUB H 4 
GBUB I 4
Stop
}
}

actor SeaguardSpot : CustomMonsterInvasionSpot 15738
{DropItem Seaguard}

actor Seaguard2Spot : CustomMonsterInvasionSpot 15739
{DropItem Seaguard2}

actor ScourgeSpot : CustomMonsterInvasionSpot 15740
{DropItem Scourge}