//Decorate data base of baron variants.

ACTOR GreaterBaron : BaronOfHell 7005
{
      MONSTER
      Health 4000
      radius 36
      Height 96
      speed 11
      scale 1.5
      painchance 20
      +MISSILEMORE
      +MISSILEEVENMORE
      Translation "16:47=80:95"
      
      States
      {
      		Missile:
      			BOSS EF 4 A_Facetarget
      			BOSS G 0 A_CustomMissile("BaronBallfast", 40, 10, 0)
      			BOSS G 0 A_CustomMissile("BaronBallfast", 40, 10, 15)
            		BOSS G 4 A_CustomMissile("BaronBallfast", 40, 10, -15)
            		BOSS EF 4 A_Facetarget
            		BOSS G 0 A_CustomMissile("BaronBallfast", 40, 10, 0)
      			BOSS G 0 A_CustomMissile("BaronBallfast", 40, 10, 15)
            		BOSS G 4 A_CustomMissile("BaronBallfast", 40, 10, -15)
            		BOSS EF 4 A_Facetarget
            		BOSS G 0 A_CustomMissile("BaronBallfast", 40, 10, 0)
      			BOSS G 0 A_CustomMissile("BaronBallfast", 40, 10, 15)
            		BOSS G 4 A_CustomMissile("BaronBallfast", 40, 10, -15)
            		BOSS EF 4 A_Facetarget
            		BOSS G 0 A_CustomMissile("BaronBallfast", 40, 10, 0)
      			BOSS G 0 A_CustomMissile("BaronBallfast", 40, 10, 15)
            		BOSS G 4 A_CustomMissile("BaronBallfast", 40, 10, -15)
            		BOSS EF 4 A_Facetarget
            		BOSS G 0 A_CustomMissile("BaronBallfast", 40, 10, 0)
      			BOSS G 0 A_CustomMissile("BaronBallfast", 40, 10, 15)
            		BOSS G 8 A_CustomMissile("BaronBallfast", 40, 10, -15)
      			Goto See
      		}	
      	obituary "%o was bruised by a Greater Baron."
  hitobituary "%o was ripped open by a Greater Baron."

}

// Cyber Baron created by Ben2k9/Virtue


ACTOR Cyberbaron : Baronofhell 19999
{
  obituary "%o was bruised by a cyber baron."
  hitobituary "%o was ripped to shreds by a cyber baron."
  health 1000
  radius 24
  height 64
  mass 1000
  speed 8
  painchance 40
  seesound "cbaron/sight"
  painsound "cbaron/pain"
  deathsound "cbaron/death"
  activesound "cbaron/active"
  MONSTER
  +NORADIUSDMG
  +DONTHURTSPECIES
  states
  {
  Spawn:
    CBOS AB 10 A_Look
    loop
  See:
    CBOS A 3 A_chase
    CBOS A 3 A_chase   
    CBOS B 0 A_playsound("cbaron/metal")
    CBOS BB 3 A_chase
    CBOS CC 3 A_chase    
    CBOS D 3 A_chase
    CBOS D 3 A_hoof
    loop
  Melee:
    CBOS PQ 8 A_FaceTarget
    CBOS R 8 A_BruisAttack
      Goto See
  Missile:
    CBOS E 0 A_jump(80,5)
    CBOS E 10 A_FaceTarget
    CBOS E 10 A_FaceTarget
    CBOS F 10 Bright A_customMissile(cyberattack2,27,16,0)
    CBOS E 10 A_FaceTarget
      goto See
    CBOS PQ 8 A_FaceTarget
    CBOS R 8 A_BruisAttack
      Goto See      
 Pain:
    CBOS H 2
    CBOS H 2 A_Pain
    goto See
  Death:
    CBOS I 8
    CBOS J 8 A_Scream
    CBOS K 8 bright A_Playsound("world/barrelx")
    CBOS L 8 bright A_NoBlocking
    CBOS M 8 bright
    CBOS N 8 bright
    CBOS O -1
    stop
   }
}          
  
  
  ACTOR Cyberhellknight : Cyberbaron 20000
{
  obituary "%o was splayed by a cyber hellknight."
  hitobituary "%o was slashed by a cyber hellknight."
  health 500
   Translation "16:47=130:140"
}  
        
  ACTOR CyberBelphegor : Cyberbaron 20001
  {
    obituary "%o was slain by a cyber Belphegor."
  hitobituary "%o was ripped to shreds by a cyber Belphegor."
  Translation "16:47=176:191"
  Health 1600
  	 States
      {
      	Missile:
      			CBOS E 0 A_jump(80,7)
      			CBOS E 10 A_Facetarget
      			CBOS F 10 A_CustomMissile("Cyberattack2", 27, 16, 0)
            	      	CBOS E 10 A_Facetarget
      			CBOS F 10 A_CustomMissile("Cyberattack2", 27, 16, 0)
            	      	CBOS E 10 A_Facetarget
      			CBOS F 10 A_CustomMissile("Cyberattack2", 27, 16, 0)
      			Goto See
      			CBOS PQ 8 A_Facetarget
      			CBOS R 8 A_BruisAttack
            	        CBOS PQ 8 A_Facetarget
      			CBOS R 8 A_BruisAttack
            	      	CBOS PQ 8 A_Facetarget
      			CBOS R 8 A_BruisAttack
      			Goto See
      		}	
  }
  
ACTOR Cyberattack2 : rocket
{
  Damage 10
	explosiondamage 16
	Explosionradius 64
}

ACTOR GreaterCyberBaron : Cyberbaron 15843
{
      MONSTER
      Health 4000
      radius 36
      Height 96
      speed 11
      scale 1.5
      painchance 20
      +MISSILEMORE
      Translation "16:47=80:95"
      
      States
      {
      		Missile:
      			CBOS E 0 A_jump(80,21)
      			CBOS E 6 A_Facetarget
      			CBOS F 0 A_CustomMissile("Cyberattack2", 40, 20, 0)
      			CBOS F 0 A_CustomMissile("Cyberattack2", 40, 20, 15)
            		CBOS F 6 A_CustomMissile("Cyberattack2", 40, 20, -15)
            	      	CBOS E 6 A_Facetarget
      			CBOS F 0 A_CustomMissile("Cyberattack2", 40, 20, 0)
      			CBOS F 0 A_CustomMissile("Cyberattack2", 40, 20, 15)
            		CBOS F 6 A_CustomMissile("Cyberattack2", 40, 20, -15)
            	      	CBOS E 6 A_Facetarget
      			CBOS F 0 A_CustomMissile("Cyberattack2", 40, 20, 0)
      			CBOS F 0 A_CustomMissile("Cyberattack2", 40, 20, 15)
            		CBOS F 6 A_CustomMissile("Cyberattack2", 40, 20, -15)
            		CBOS E 6 A_Facetarget
      			CBOS F 0 A_CustomMissile("Cyberattack2", 40, 20, 0)
      			CBOS F 0 A_CustomMissile("Cyberattack2", 40, 20, 15)
            		CBOS F 6 A_CustomMissile("Cyberattack2", 40, 20, -15)
            		CBOS E 6 A_Facetarget
      			CBOS F 0 A_CustomMissile("Cyberattack2", 40, 20, 0)
      			CBOS F 0 A_CustomMissile("Cyberattack2", 40, 20, 15)
            		CBOS F 6 A_CustomMissile("Cyberattack2", 40, 20, -15)
      			Goto See
      			CBOS PQ 6 A_Facetarget
      			CBOS R 0 A_CustomMissile("BaronBallfast", 40, 10, 0)
      			CBOS R 0 A_CustomMissile("BaronBallfast", 40, 10, 15)
            		CBOS R 6 A_CustomMissile("BaronBallfast", 40, 10, -15)
            	        CBOS PQ 6 A_Facetarget
      			CBOS R 0 A_CustomMissile("BaronBallfast", 40, 10, 0)
      			CBOS R 0 A_CustomMissile("BaronBallfast", 40, 10, 15)
            		CBOS R 6 A_CustomMissile("BaronBallfast", 40, 10, -15)
            	      	CBOS PQ 6 A_Facetarget
      			CBOS R 0 A_CustomMissile("BaronBallfast", 40, 10, 0)
      			CBOS R 0 A_CustomMissile("BaronBallfast", 40, 10, 15)
            		CBOS R 6 A_CustomMissile("BaronBallfast", 40, 10, -15)
            		CBOS PQ 6 A_Facetarget
      			CBOS R 0 A_CustomMissile("BaronBallfast", 40, 10, 0)
      			CBOS R 0 A_CustomMissile("BaronBallfast", 40, 10, 15)
            		CBOS R 6 A_CustomMissile("BaronBallfast", 40, 10, -15)
            		CBOS PQ 6 A_Facetarget
      			CBOS R 0 A_CustomMissile("BaronBallfast", 40, 10, 0)
      			CBOS R 0 A_CustomMissile("BaronBallfast", 40, 10, 15)
            		CBOS R 6 A_CustomMissile("BaronBallfast", 40, 10, -15)
      			Goto See
      		}	
      	obituary "%o was blasted by a Greater Cyber Baron."
  hitobituary "%o was cut open by a Greater Cyber Baron."
}

ACTOR BaronBallfast : BaronBall
{
Speed 18
}

ACTOR Baronlord : BaronOfHell 7006
{
      MONSTER
      Health 4000
      radius 50
      Height 170
      speed 18
      scale 2.5
      painchance 5
      +MISSILEMORE
      +MISSILEEVENMORE
      Translation "16:47=193:204", "112:125=176:181"
      
      States
      {
      		Missile:
      			BOSS EF 5 A_Facetarget
      			BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, 0)
      			BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, 15)
            		BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, -15)
            		BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, -7)
            		BOSS G 5 A_CustomMissile("BaronBallfast2", 80, 10, 7)
            		BOSS EF 5 A_Facetarget
            		BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, 0)
      			BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, 15)
            		BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, -15)
            		BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, -7)
            		BOSS G 5 A_CustomMissile("BaronBallfast2", 80, 10, 7)
            		BOSS EF 5 A_Facetarget
            		BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, 0)
      			BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, 15)
            		BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, -15)
            		BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, -7)
            		BOSS G 5 A_CustomMissile("BaronBallfast2", 80, 10, 7)
            		BOSS EF 5 A_Facetarget
            		BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, 0)
      			BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, 15)
            		BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, -15)
            		BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, -7)
            		BOSS G 5 A_CustomMissile("BaronBallfast2", 80, 10, 7)
            		BOSS EF 5 A_Facetarget
            		BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, 0)
      			BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, 15)
            		BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, -15)
            		BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, -7)
            		BOSS G 10 A_CustomMissile("BaronBallfast2", 80, 10, 7)
      			Goto See
      		}	
      	obituary "%o was bruised by the Baron lord."
  hitobituary "%o was ripped open by the Baron lord."

}

ACTOR CyberBaronlord : Cyberbaron 11111
{
      MONSTER
      Health 8000
      radius 50
      Height 170
      speed 18
      scale 2.5
	MASS 9999999999999
      painchance 0
      +MISSILEMORE
      +MISSILEEVENMORE
      Translation "16:47=193:204", "112:125=176:181"
      
      States
      {
      			Missile:
      			CBOS E 0 A_jump(80,31)
            		CBOS E 5 A_Facetarget
      			CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, 0)
      			CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, 15)
            		CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, -15)
            		CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, -7)
            		CBOS F 5 A_CustomMissile("Cyberattack2", 80, 25, 7)
               		CBOS E 5 A_Facetarget
      			CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, 0)
      			CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, 15)
            		CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, -15)
            		CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, -7)
            		CBOS F 5 A_CustomMissile("Cyberattack2", 80, 25, 7)
            		CBOS E 5 A_Facetarget
      			CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, 0)
      			CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, 15)
            		CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, -15)
            		CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, -7)
            		CBOS F 5 A_CustomMissile("Cyberattack2", 80, 25, 7)
            		CBOS E 5 A_Facetarget
      			CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, 0)
      			CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, 15)
            		CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, -15)
            		CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, -7)
            		CBOS F 5 A_CustomMissile("Cyberattack2", 80, 25, 7)
            		CBOS E 5 A_Facetarget
      			CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, 0)
      			CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, 15)
            		CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, -15)
            		CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, -7)
            		CBOS F 5 A_CustomMissile("Cyberattack2", 80, 25, 7)
      			Goto See
      			CBOS PQ 5 A_Facetarget
      			CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, 0)
      			CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, 15)
            		CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, -15)
            		CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, -7)
            		CBOS R 5 A_CustomMissile("BaronBallfast2", 80, 10, 7)
            		CBOS PQ 5 A_Facetarget
      			CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, 0)
      			CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, 15)
            		CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, -15)
            		CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, -7)
            		CBOS R 5 A_CustomMissile("BaronBallfast2", 80, 10, 7)
        		CBOS PQ 5 A_Facetarget
      			CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, 0)
      			CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, 15)
            		CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, -15)
            		CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, -7)
            		CBOS R 5 A_CustomMissile("BaronBallfast2", 80, 10, 7)
                 	CBOS PQ 5 A_Facetarget
      			CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, 0)
      			CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, 15)
            		CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, -15)
            		CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, -7)
            		CBOS R 5 A_CustomMissile("BaronBallfast2", 80, 10, 7)
            	        CBOS PQ 5 A_Facetarget
      			CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, 0)
      			CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, 15)
            		CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, -15)
            		CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, -7)
            		CBOS R 5 A_CustomMissile("BaronBallfast2", 80, 10, 7)
      			Goto See
      		}	
      	obituary "%o was splattered to pieces by the Cyber Baron lord."
  hitobituary "%o was ripped open by the Cyber Baron lord."

}

ACTOR Baronlord2 : Baronlord 7007
{
      +FRIENDLY
}

ACTOR BaronBallfast2 : BaronBall
{
Translation "112:125=176:181"
Speed 22
}

ACTOR Cybruiser : BaronOfHell
{ 
Health 750 
Radius 24 
Height 64 
Mass 1000 
Speed 8 
PainChance 20 
MONSTER
MeleeDamage 10
Obituary "%o was blown away by a Cybruiser."
HitObituary "%o was smashed by a Cybruiser."
+FLOORCLIP 
+MISSILEMORE
+NORADIUSDMG
+DONTHURTSPECIES
SeeSound "monster/brusit" 
PainSound "baron/pain" 
DeathSound "monster/brudth"
MeleeSound "baron/melee"
States 
   { 
   Spawn: 
       BRU2 AB 10 A_Look 
       Loop 
   See:
       BRU2 A 1 A_Playsound("monster/bruwlk")
       BRU2 A 2 A_Chase
       BRU2 A 3 A_Chase
       BRU2 BB 3 A_Chase
       BRU2 C 1 A_Playsound("monster/bruwlk")
       BRU2 C 2 A_Chase
       BRU2 C 3 A_Chase 
       BRU2 DD 3 A_Chase
       Loop 
   Missile:
       BRU2 E 8 A_FaceTarget 
       BRU2 F 12 Bright A_CustomMissile("BruiserMissile",38,15,0,0)
       BRU2 E 12 A_FaceTarget
       BRU2 F 12 Bright A_CustomMissile("BruiserMissile",38,15,0,0)
       BRU2 E 12 A_FaceTarget
       BRU2 F 12 Bright A_CustomMissile("BruiserMissile",38,15,0,0)
       Goto See
   Melee:
       BRU2 GH 8 A_FaceTarget
       BRU2 I 8 A_MeleeAttack
       Goto See
   Pain: 
       BRU2 J 2 
       BRU2 J 2 A_Pain 
       Goto See 
   Death: 
       BRU2 K 6 Bright A_Scream
       BRU2 LMN 6 Bright
       BRU2 O 6 Bright A_NoBlocking
       BRU2 QRS 6 Bright
       BRU2 T -1 A_BossDeath
       Stop
   } 
}

ACTOR BruiserMissile
{
   Radius 8
   Height 12
   Speed 20
   Damage 10
   Scale 1.0
   SpawnID 251
   PROJECTILE
   RENDERSTYLE Normal
   +THRUGHOST
   SeeSound "monster/brufir"
   DeathSound "weapons/hellex"
   DONTHURTSHOOTER
   +FIREDAMAGE
   States
   {
   Spawn: 
      FBRS A 1 Bright
      FBRS A 1 Bright
      loop
   Death:
      BAL3 C 0 Bright A_SetTranslucent (0.67,1)
      BAL3 C 6 Bright
      BAL3 D 6 Bright A_Explode(32,64,0)
      BAL3 E 6 Bright
      stop
   }
}

ACTOR BruiserDemon 3333
{
	Health 3000
	Radius 24
	Height 64
	Mass 2000
	Speed 8
	PainChance 15
	Monster
	+FLOORCLIP
	+LOOKALLAROUND
	+MISSILEEVENMORE
	+NORADIUSDMG
	MissileType BruiserBall
	SeeSound "superbaron/scream"
	PainSound "superbaron/pain"
	DeathSound "superbaron/death"
	ActiveSound "superbaron/act"
	MeleeSound "baron/melee"
	Obituary "%o was slaughtered by a Bruiser demon."
	HitObituary "%o was cremated by a Bruiser demon."
	MeleeDamage 20
	Scale 1.25
	States
	{
	Spawn:
		BRUS AB 10 Bright A_Look 
		Loop
	See:
		BRUS AABBCCDD 3 Bright A_Chase
		Loop
	Melee:
		BRUS E 6 Bright A_FaceTarget
		BRUS F 6 Bright A_FaceTarget
		BRUS G 6 Bright A_ComboAttack
		Goto See
	Missile:
		BRUS E 0 Bright A_Jump(144, 8)
		BRUS EF 6 Bright A_FaceTarget
		BRUS G 6 Bright A_MissileAttack
		BRUS G 0 Bright A_Jump(96, 1)
		Goto See
		BRUS HI 6 Bright A_FaceTarget
		BRUS J 6 Bright A_MissileAttack
		Goto See
		BRUS E 0 Bright A_Jump(96, 20)
		BRUS E 6 Bright A_FaceTarget
		BRUS F 4 Bright A_FaceTarget
		BRUS F 2 Bright A_Custommissile("BruiserBall2",56,0,-40,0)
		BRUS G 1 Bright A_Custommissile("BruiserBall2",56,0,-30,0)
		BRUS G 1 Bright A_Custommissile("BruiserBall2",56,0,-20,0)
		BRUS G 1 Bright A_Custommissile("BruiserBall2",56,0,-10,0)
		BRUS G 1 Bright A_Custommissile("BruiserBall2",56,0,0,0)
		BRUS G 1 Bright A_Custommissile("BruiserBall2",56,0,10,0)
		BRUS G 1 Bright A_Custommissile("BruiserBall2",56,0,20,0)
		BRUS G 0 Bright A_Jump(96, 1)
		Goto See
		BRUS H 6 Bright A_FaceTarget
		BRUS I 4 Bright A_FaceTarget
		BRUS I 2 Bright A_Custommissile("BruiserBall2",56,0,40,0)
		BRUS J 1 Bright A_Custommissile("BruiserBall2",56,0,30,0)
		BRUS J 1 Bright A_Custommissile("BruiserBall2",56,0,20,0)
		BRUS J 1 Bright A_Custommissile("BruiserBall2",56,0,10,0)
		BRUS J 1 Bright A_Custommissile("BruiserBall2",56,0,0,0)
		BRUS J 1 Bright A_Custommissile("BruiserBall2",56,0,-10,0)
		BRUS J 1 Bright A_Custommissile("BruiserBall2",56,0,-20,0)
		Goto See
		BRUS KL 6 Bright A_FaceTarget
		BRUS M 2 Bright A_Custommissile("BruiserFireSpawner",16,0,-15,0)
		BRUS M 2 Bright A_Custommissile("BruiserFireSpawner",16,0,0,0)
		BRUS M 2 Bright A_Custommissile("BruiserFireSpawner",16,0,15,0)
		Goto See
	Pain:
		BRUS N 5 Bright A_Pain
 		Goto See
	Death:
		BRUD A 6 Bright A_Scream
		BRUD BCD 4 Bright 
		BRUD EFG 4 Bright
		BRUD H 4 Bright A_Fall
		BRUD IJKLMNOP 4 Bright
		BRUD QRSTUV 4
		BRUD W -1   
		Stop
	}
}

ACTOR BruiserBall
{
	Radius 16
	Height 16
	Speed 18
	Damage 6
	Projectile
	+RANDOMIZE
	RenderStyle "ADD"
	Alpha 0.9
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	MissileType BruiserBallTrail
	Missileheight 0
	States
	{
	Spawn: 
		BRBA AABB 2 BRIGHT A_MissileAttack
		Loop
	Death:
		BRBA KLMNOPQRSTUVWX 3 Bright
		Stop
	}
}

ACTOR BruiserBall2
{
	Radius 8
	Height 8
	Speed 10
	Damage 4
	Projectile
	+RANDOMIZE
	RenderStyle "ADD"
	Alpha 0.9
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	States
	{
	Spawn: 
		BRB2 AB 6 BRIGHT 
		Loop
	Death:
		BRB2 CDEFGHI 3 Bright
		Stop
	}
}

ACTOR BruiserFireSpawner
{
	Radius 8
	Height 8
	Speed 12
	Damage 0
	Obituary "%o was melted by a Bruiser demon's fire trail."
	+RIPPER
	+FLOORHUGGER
	+BLOODLESSIMPACT
	Projectile
	MissileType BruiserFire
	Missileheight 0
	States
	{
	Spawn: 
		TNT1 A 3 Bright A_MissileAttack
  		TNT1 A 3
  		TNT1 A 3
		Loop
	Death:	
		TNT1 A 6
		Stop
	}
}

actor BruiserBallTrail
{
    Radius 1
    Height 1
    Speed 0
    Obituary "%o was melted by a Bruiser demon's fire trail."
    PROJECTILE
    RENDERSTYLE ADD
    ALPHA 0.70
    +NOCLIP
    States
    {
    Spawn:
     	BRBA CDEFGHIJ 4 Bright
     	Stop       
    }
}

ACTOR BruiserFire
{
	Radius 1
    	Height 1
    	Speed 0
    	Damage 5
	Obituary "%o was melted by a Bruiser demon's fire trail."
    	PROJECTILE
    	RENDERSTYLE ADD
    	ALPHA 0.9
    	+NOCLIP
	+FLOORHUGGER
	SeeSound "weapons/rocklx"
    	States
    	{
    	Spawn:
  		XXBF AB 3 Bright
    		XXBF C 3 Bright A_Explode(48,128,0)
		XXBF DEFGHIJKLMNOPQRST 3 Bright
     		Stop       
   	}
}
