// The amount of data related to barons in Armaggedon invasion was too much for
// me to randle in a single run, so i gave up and kept the CD ones until i find
// a better way to cover them. So they can get in par with CD ones.
//Alpha status: Unused.

ACTOR CyberBaron : CyberNoble
{
	Scale 1.1
	Health 1250
	Obituary "%o was annihilated by a Cyber Baron."
	HitObituary "%o got whacked by a Cyber Baron."
	BloodType "NewBlood"
	BloodColor "ff 00 00"
	radius 24
	height 64
	mass 1000
	speed 8
	painchance 40
	seesound "cbaron/sight"
	painsound "cbaron/pain"
	deathsound "cbaron/death"
	activesound "cbaron/active"
	MONSTER
	+NORADIUSDMG
	+DONTHURTSPECIES
	States 
	{ 
	Spawn: 
		BBOS A 7 A_Look
		BBOS A 7 A_Look 
		Loop 
	See:
		BBOS AAABBB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HoofStep",0,0,0,0)
		BBOS CCCDDD 2 A_Chase
		TNT1 A 0 A_Playsound("monster/bruwlk")
		Loop
	Pause:
		BBOS E 10
		Goto See
	Missile:
		TNT1 A 0 A_Jump(128,"LargeBalls","Rocket","HomingRocket")
	Normal:
		BBOS PQ 7 A_FaceTarget 
		BBOS R 1 Bright A_CustomMissile("CyNobleBall",32,0,0)		
		TNT1 A 0 A_CustomMissile("CyNobleBall",32,0,6)
		BBOS R 5 Bright A_CustomMissile("CyNobleBall",32,0,-6)
		TNT1 A 0 A_Jump(87,"LargeBalls","Rocket","HomingRocket")
		Goto See
		LargeBalls:
		BBOS PQ 7 A_FaceTarget
		BBOS R 6 Bright A_CustomMissile("DukeBall2",32,0,0)
		BBOS QPQ 5 A_FaceTarget
		BBOS R 6 Bright A_CustomMissile("DukeBall2",32,0,0)
		TNT1 A 0 A_Jump(87,"Rocket","HomingRocket")
		Goto See
	Rocket:
		BBOS E 10 A_FaceTarget
		BBOS F 8 Bright A_CustomMissile("CyNobleRocket",32,0,0,0)
		BBOS E 10
		TNT1 A 0 A_Jump(87,"HomingRocket")
		Goto See
	HomingRocket:
		BBOS E 10 A_FaceTarget 
		BBOS F 8 Bright A_CustomMissile("BruiserMissile",32,0,0,0)
		BBOS E 10 A_FaceTarget
		Goto See	
	Melee:
		BBOS PQ 7 A_FaceTarget
		BBOS R 7 A_MeleeAttack
		Goto See
	Pain: 
		TNT1 A 0 A_Jump(87,"PainMissile")
		BBOS H 4 A_Pain
		Goto See
	PainMissile:
		BBOS H 4 A_Pain
		Goto Missile	
	Death:
		BBOS I 20 A_Scream
		TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128)	
		BBOS JJJKKK 2 Bright A_CustomMissile("Kaboom5",FRandom(10,50),0,FRandom(0,360),2,FRandom(0,360))
		TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128)
		TNT1 AAAA 0 A_CustomMissile("SmokeFX",FRandom(30,60),0,FRandom(0,360),2,FRandom(0,360))	
		BBOS L 4 Bright A_NoBlocking
		BBOS MN 3 Bright
		BBOS O -1
		Stop
	Raise:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		BBOS N 5
		BBOS MLKJI 5
		Goto See
	} 
}

ACTOR CyberBelphegor~ : CyberBaron~ replaces CyberBelphegor
{
	Health 1700
	Obituary "%o was annihilated by a Cyber Belphegor."
	HitObituary "%o got whacked by a Cyber Belphegor."
	Translation "16:47=176:191"
}

ACTOR GreaterBaron : BaronOfHell
{
	Health 4500
	radius 36
	Height 96
	speed 12
	scale 1.5
	painchance 20
	MONSTER
	+MISSILEMORE
	+MISSILEEVENMORE
	Translation "16:47=80:111"
	DropItem "LifeCore" 128 40
	DropItem "BossArmorBonusMax" 128 1
	DropItem "MissileBox" 128 20
	DropItem "QuickHands", 128
	Obituary "%o felt the wrath of Greater Baron."
	States
	{
	Melee:
	Missile:
		TNT1 A 0 A_Jump(128,"GiantBalls","Comet")
	Normal:
		HFRY KL 4 A_FaceTarget
		HFRY M 1 Bright A_CustomMissile("CyNobleBallFast",48,0,0)		
		TNT1 A 0 A_CustomMissile("CyNobleBallFast",48,0,6)
		HFRY M 1 Bright A_CustomMissile("CyNobleBallFast",48,0,-6)
		TNT1 A 0 A_CustomMissile("CyNobleBallFast",48,0,12)
		HFRY M 1 Bright A_CustomMissile("CyNobleBallFast",48,0,-12)
		TNT1 A 0 A_CustomMissile("CyNobleBallFast",48,0,18)
		HFRY M 2 Bright A_CustomMissile("CyNobleBallFast",48,0,-18)
		TNT1 A 0 A_Jump(160,"GiantBalls","Comet","Normal","Normal","Normal")
		Goto See
	GiantBalls:
		HFRY EF 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("DukeBall2Fast",48,0,-8)
		TNT1 A 0 A_CustomMissile("DukeBall2Fast",48,0,8)
		HFRY G 3 Bright A_CustomMissile("DukeBall2Fast",48,0,0)
		HFRY HI 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("DukeBall2Fast",48,0,-8)
		TNT1 A 0 A_CustomMissile("DukeBall2Fast",48,0,8)
		HFRY J 3 Bright A_CustomMissile("DukeBall2Fast",48,0,0)
		TNT1 A 0 A_Jump(100,"Comet")
		Goto See
	Comet:
		HFRY KL 8 A_FaceTarget	
		TNT1 A 0 A_CustomMissile("HDComet",48,0,-8)
		TNT1 A 0 A_CustomMissile("HDComet",48,0,8)
		HFRY M 7 Bright A_CustomMissile("HDComet",48,0,0)
		Goto See
	}
}

ACTOR CyNobleBallFast : CyNobleBall
{Speed 18}

ACTOR DukeBall2Fast : DukeBall2
{Speed 32}

ACTOR GreaterCyberBaron : Cyberbaron 15843
{
      MONSTER
      Health 4000
      radius 36
      Height 96
      speed 11
      scale 1.5
      painchance 20
      +MISSILEMORE
      Translation "16:47=80:95"
      
      States
      {
      		Missile:
      			CBOS E 0 A_jump(80,21)
      			CBOS E 6 A_Facetarget
      			CBOS F 0 A_CustomMissile("Cyberattack2", 40, 20, 0)
      			CBOS F 0 A_CustomMissile("Cyberattack2", 40, 20, 15)
            		CBOS F 6 A_CustomMissile("Cyberattack2", 40, 20, -15)
            	      	CBOS E 6 A_Facetarget
      			CBOS F 0 A_CustomMissile("Cyberattack2", 40, 20, 0)
      			CBOS F 0 A_CustomMissile("Cyberattack2", 40, 20, 15)
            		CBOS F 6 A_CustomMissile("Cyberattack2", 40, 20, -15)
            	      	CBOS E 6 A_Facetarget
      			CBOS F 0 A_CustomMissile("Cyberattack2", 40, 20, 0)
      			CBOS F 0 A_CustomMissile("Cyberattack2", 40, 20, 15)
            		CBOS F 6 A_CustomMissile("Cyberattack2", 40, 20, -15)
            		CBOS E 6 A_Facetarget
      			CBOS F 0 A_CustomMissile("Cyberattack2", 40, 20, 0)
      			CBOS F 0 A_CustomMissile("Cyberattack2", 40, 20, 15)
            		CBOS F 6 A_CustomMissile("Cyberattack2", 40, 20, -15)
            		CBOS E 6 A_Facetarget
      			CBOS F 0 A_CustomMissile("Cyberattack2", 40, 20, 0)
      			CBOS F 0 A_CustomMissile("Cyberattack2", 40, 20, 15)
            		CBOS F 6 A_CustomMissile("Cyberattack2", 40, 20, -15)
      			Goto See
      			CBOS PQ 6 A_Facetarget
      			CBOS R 0 A_CustomMissile("BaronBallfast", 40, 10, 0)
      			CBOS R 0 A_CustomMissile("BaronBallfast", 40, 10, 15)
            		CBOS R 6 A_CustomMissile("BaronBallfast", 40, 10, -15)
            	        CBOS PQ 6 A_Facetarget
      			CBOS R 0 A_CustomMissile("BaronBallfast", 40, 10, 0)
      			CBOS R 0 A_CustomMissile("BaronBallfast", 40, 10, 15)
            		CBOS R 6 A_CustomMissile("BaronBallfast", 40, 10, -15)
            	      	CBOS PQ 6 A_Facetarget
      			CBOS R 0 A_CustomMissile("BaronBallfast", 40, 10, 0)
      			CBOS R 0 A_CustomMissile("BaronBallfast", 40, 10, 15)
            		CBOS R 6 A_CustomMissile("BaronBallfast", 40, 10, -15)
            		CBOS PQ 6 A_Facetarget
      			CBOS R 0 A_CustomMissile("BaronBallfast", 40, 10, 0)
      			CBOS R 0 A_CustomMissile("BaronBallfast", 40, 10, 15)
            		CBOS R 6 A_CustomMissile("BaronBallfast", 40, 10, -15)
            		CBOS PQ 6 A_Facetarget
      			CBOS R 0 A_CustomMissile("BaronBallfast", 40, 10, 0)
      			CBOS R 0 A_CustomMissile("BaronBallfast", 40, 10, 15)
            		CBOS R 6 A_CustomMissile("BaronBallfast", 40, 10, -15)
      			Goto See
      		}	
      	obituary "%o was blasted by a Greater Cyber Baron."
  hitobituary "%o was cut open by a Greater Cyber Baron."
}

ACTOR BaronBallfast : BaronBall
{
Speed 18
}

ACTOR Baronlord : BaronOfHell 7006
{
      MONSTER
      Health 4000
      radius 50
      Height 170
      speed 18
      scale 2.5
      painchance 5
      +MISSILEMORE
      +MISSILEEVENMORE
      Translation "16:47=193:204", "112:125=176:181"
      
      States
      {
      		Missile:
      			BOSS EF 5 A_Facetarget
      			BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, 0)
      			BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, 15)
            		BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, -15)
            		BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, -7)
            		BOSS G 5 A_CustomMissile("BaronBallfast2", 80, 10, 7)
            		BOSS EF 5 A_Facetarget
            		BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, 0)
      			BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, 15)
            		BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, -15)
            		BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, -7)
            		BOSS G 5 A_CustomMissile("BaronBallfast2", 80, 10, 7)
            		BOSS EF 5 A_Facetarget
            		BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, 0)
      			BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, 15)
            		BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, -15)
            		BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, -7)
            		BOSS G 5 A_CustomMissile("BaronBallfast2", 80, 10, 7)
            		BOSS EF 5 A_Facetarget
            		BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, 0)
      			BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, 15)
            		BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, -15)
            		BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, -7)
            		BOSS G 5 A_CustomMissile("BaronBallfast2", 80, 10, 7)
            		BOSS EF 5 A_Facetarget
            		BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, 0)
      			BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, 15)
            		BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, -15)
            		BOSS G 0 A_CustomMissile("BaronBallfast2", 80, 10, -7)
            		BOSS G 10 A_CustomMissile("BaronBallfast2", 80, 10, 7)
      			Goto See
      		}	
      	obituary "%o was bruised by the Baron lord."
  hitobituary "%o was ripped open by the Baron lord."

}

ACTOR CyberBaronlord : Cyberbaron 11111
{
      MONSTER
      Health 8000
      radius 50
      Height 170
      speed 18
      scale 2.5
	MASS 9999999999999
      painchance 0
      +MISSILEMORE
      +MISSILEEVENMORE
      Translation "16:47=193:204", "112:125=176:181"
      
      States
      {
      			Missile:
      			CBOS E 0 A_jump(80,31)
            		CBOS E 5 A_Facetarget
      			CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, 0)
      			CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, 15)
            		CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, -15)
            		CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, -7)
            		CBOS F 5 A_CustomMissile("Cyberattack2", 80, 25, 7)
               		CBOS E 5 A_Facetarget
      			CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, 0)
      			CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, 15)
            		CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, -15)
            		CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, -7)
            		CBOS F 5 A_CustomMissile("Cyberattack2", 80, 25, 7)
            		CBOS E 5 A_Facetarget
      			CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, 0)
      			CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, 15)
            		CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, -15)
            		CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, -7)
            		CBOS F 5 A_CustomMissile("Cyberattack2", 80, 25, 7)
            		CBOS E 5 A_Facetarget
      			CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, 0)
      			CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, 15)
            		CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, -15)
            		CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, -7)
            		CBOS F 5 A_CustomMissile("Cyberattack2", 80, 25, 7)
            		CBOS E 5 A_Facetarget
      			CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, 0)
      			CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, 15)
            		CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, -15)
            		CBOS F 0 A_CustomMissile("Cyberattack2", 80, 25, -7)
            		CBOS F 5 A_CustomMissile("Cyberattack2", 80, 25, 7)
      			Goto See
      			CBOS PQ 5 A_Facetarget
      			CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, 0)
      			CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, 15)
            		CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, -15)
            		CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, -7)
            		CBOS R 5 A_CustomMissile("BaronBallfast2", 80, 10, 7)
            		CBOS PQ 5 A_Facetarget
      			CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, 0)
      			CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, 15)
            		CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, -15)
            		CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, -7)
            		CBOS R 5 A_CustomMissile("BaronBallfast2", 80, 10, 7)
        		CBOS PQ 5 A_Facetarget
      			CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, 0)
      			CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, 15)
            		CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, -15)
            		CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, -7)
            		CBOS R 5 A_CustomMissile("BaronBallfast2", 80, 10, 7)
                 	CBOS PQ 5 A_Facetarget
      			CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, 0)
      			CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, 15)
            		CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, -15)
            		CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, -7)
            		CBOS R 5 A_CustomMissile("BaronBallfast2", 80, 10, 7)
            	        CBOS PQ 5 A_Facetarget
      			CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, 0)
      			CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, 15)
            		CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, -15)
            		CBOS R 0 A_CustomMissile("BaronBallfast2", 80, 10, -7)
            		CBOS R 5 A_CustomMissile("BaronBallfast2", 80, 10, 7)
      			Goto See
      		}	
      	obituary "%o was splattered to pieces by the Cyber Baron lord."
  hitobituary "%o was ripped open by the Cyber Baron lord."

}

ACTOR Baronlord2 : Baronlord 7007
{
      +FRIENDLY
}

ACTOR BaronBallfast2 : BaronBall
{
Translation "112:125=176:181"
Speed 22
}

ACTOR Cybruiser : BaronOfHell
{ 
Health 750 
Radius 24 
Height 64 
Mass 1000 
Speed 8 
PainChance 20 
MONSTER
MeleeDamage 10
Obituary "%o was blown away by a Cybruiser."
HitObituary "%o was smashed by a Cybruiser."
+FLOORCLIP 
+MISSILEMORE
+NORADIUSDMG
+DONTHURTSPECIES
SeeSound "monster/brusit" 
PainSound "baron/pain" 
DeathSound "monster/brudth"
MeleeSound "baron/melee"
States 
   { 
   Spawn: 
       BRU2 AB 10 A_Look 
       Loop 
   See:
       BRU2 A 1 A_Playsound("monster/bruwlk")
       BRU2 A 2 A_Chase
       BRU2 A 3 A_Chase
       BRU2 BB 3 A_Chase
       BRU2 C 1 A_Playsound("monster/bruwlk")
       BRU2 C 2 A_Chase
       BRU2 C 3 A_Chase 
       BRU2 DD 3 A_Chase
       Loop 
   Missile:
       BRU2 E 8 A_FaceTarget 
       BRU2 F 12 Bright A_CustomMissile("BruiserMissile",38,15,0,0)
       BRU2 E 12 A_FaceTarget
       BRU2 F 12 Bright A_CustomMissile("BruiserMissile",38,15,0,0)
       BRU2 E 12 A_FaceTarget
       BRU2 F 12 Bright A_CustomMissile("BruiserMissile",38,15,0,0)
       Goto See
   Melee:
       BRU2 GH 8 A_FaceTarget
       BRU2 I 8 A_MeleeAttack
       Goto See
   Pain: 
       BRU2 J 2 
       BRU2 J 2 A_Pain 
       Goto See 
   Death: 
       BRU2 K 6 Bright A_Scream
       BRU2 LMN 6 Bright
       BRU2 O 6 Bright A_NoBlocking
       BRU2 QRS 6 Bright
       BRU2 T -1 A_BossDeath
       Stop
   } 
}

ACTOR BruiserMissile
{
   Radius 8
   Height 12
   Speed 20
   Damage 10
   Scale 1.0
   SpawnID 251
   PROJECTILE
   RENDERSTYLE Normal
   +THRUGHOST
   SeeSound "monster/brufir"
   DeathSound "weapons/hellex"
   DONTHURTSHOOTER
   +FIREDAMAGE
   States
   {
   Spawn: 
      FBRS A 1 Bright
      FBRS A 1 Bright
      loop
   Death:
      BAL3 C 0 Bright A_SetTranslucent (0.67,1)
      BAL3 C 6 Bright
      BAL3 D 6 Bright A_Explode(32,64,0)
      BAL3 E 6 Bright
      stop
   }
}

ACTOR BruiserDemon 3333
{
	Health 3000
	Radius 24
	Height 64
	Mass 2000
	Speed 8
	PainChance 15
	Monster
	+FLOORCLIP
	+LOOKALLAROUND
	+MISSILEEVENMORE
	+NORADIUSDMG
	MissileType BruiserBall
	SeeSound "superbaron/scream"
	PainSound "superbaron/pain"
	DeathSound "superbaron/death"
	ActiveSound "superbaron/act"
	MeleeSound "baron/melee"
	Obituary "%o was slaughtered by a Bruiser demon."
	HitObituary "%o was cremated by a Bruiser demon."
	MeleeDamage 20
	Scale 1.25
	States
	{
	Spawn:
		BRUS AB 10 Bright A_Look 
		Loop
	See:
		BRUS AABBCCDD 3 Bright A_Chase
		Loop
	Melee:
		BRUS E 6 Bright A_FaceTarget
		BRUS F 6 Bright A_FaceTarget
		BRUS G 6 Bright A_ComboAttack
		Goto See
	Missile:
		BRUS E 0 Bright A_Jump(144, 8)
		BRUS EF 6 Bright A_FaceTarget
		BRUS G 6 Bright A_MissileAttack
		BRUS G 0 Bright A_Jump(96, 1)
		Goto See
		BRUS HI 6 Bright A_FaceTarget
		BRUS J 6 Bright A_MissileAttack
		Goto See
		BRUS E 0 Bright A_Jump(96, 20)
		BRUS E 6 Bright A_FaceTarget
		BRUS F 4 Bright A_FaceTarget
		BRUS F 2 Bright A_Custommissile("BruiserBall2",56,0,-40,0)
		BRUS G 1 Bright A_Custommissile("BruiserBall2",56,0,-30,0)
		BRUS G 1 Bright A_Custommissile("BruiserBall2",56,0,-20,0)
		BRUS G 1 Bright A_Custommissile("BruiserBall2",56,0,-10,0)
		BRUS G 1 Bright A_Custommissile("BruiserBall2",56,0,0,0)
		BRUS G 1 Bright A_Custommissile("BruiserBall2",56,0,10,0)
		BRUS G 1 Bright A_Custommissile("BruiserBall2",56,0,20,0)
		BRUS G 0 Bright A_Jump(96, 1)
		Goto See
		BRUS H 6 Bright A_FaceTarget
		BRUS I 4 Bright A_FaceTarget
		BRUS I 2 Bright A_Custommissile("BruiserBall2",56,0,40,0)
		BRUS J 1 Bright A_Custommissile("BruiserBall2",56,0,30,0)
		BRUS J 1 Bright A_Custommissile("BruiserBall2",56,0,20,0)
		BRUS J 1 Bright A_Custommissile("BruiserBall2",56,0,10,0)
		BRUS J 1 Bright A_Custommissile("BruiserBall2",56,0,0,0)
		BRUS J 1 Bright A_Custommissile("BruiserBall2",56,0,-10,0)
		BRUS J 1 Bright A_Custommissile("BruiserBall2",56,0,-20,0)
		Goto See
		BRUS KL 6 Bright A_FaceTarget
		BRUS M 2 Bright A_Custommissile("BruiserFireSpawner",16,0,-15,0)
		BRUS M 2 Bright A_Custommissile("BruiserFireSpawner",16,0,0,0)
		BRUS M 2 Bright A_Custommissile("BruiserFireSpawner",16,0,15,0)
		Goto See
	Pain:
		BRUS N 5 Bright A_Pain
 		Goto See
	Death:
		BRUD A 6 Bright A_Scream
		BRUD BCD 4 Bright 
		BRUD EFG 4 Bright
		BRUD H 4 Bright A_Fall
		BRUD IJKLMNOP 4 Bright
		BRUD QRSTUV 4
		BRUD W -1   
		Stop
	}
}

ACTOR BruiserBall
{
	Radius 16
	Height 16
	Speed 18
	Damage 6
	Projectile
	+RANDOMIZE
	RenderStyle "ADD"
	Alpha 0.9
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	MissileType BruiserBallTrail
	Missileheight 0
	States
	{
	Spawn: 
		BRBA AABB 2 BRIGHT A_MissileAttack
		Loop
	Death:
		BRBA KLMNOPQRSTUVWX 3 Bright
		Stop
	}
}

ACTOR BruiserBall2
{
	Radius 8
	Height 8
	Speed 10
	Damage 4
	Projectile
	+RANDOMIZE
	RenderStyle "ADD"
	Alpha 0.9
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	States
	{
	Spawn: 
		BRB2 AB 6 BRIGHT 
		Loop
	Death:
		BRB2 CDEFGHI 3 Bright
		Stop
	}
}

ACTOR BruiserFireSpawner
{
	Radius 8
	Height 8
	Speed 12
	Damage 0
	Obituary "%o was melted by a Bruiser demon's fire trail."
	+RIPPER
	+FLOORHUGGER
	+BLOODLESSIMPACT
	Projectile
	MissileType BruiserFire
	Missileheight 0
	States
	{
	Spawn: 
		TNT1 A 3 Bright A_MissileAttack
  		TNT1 A 3
  		TNT1 A 3
		Loop
	Death:	
		TNT1 A 6
		Stop
	}
}

actor BruiserBallTrail
{
    Radius 1
    Height 1
    Speed 0
    Obituary "%o was melted by a Bruiser demon's fire trail."
    PROJECTILE
    RENDERSTYLE ADD
    ALPHA 0.70
    +NOCLIP
    States
    {
    Spawn:
     	BRBA CDEFGHIJ 4 Bright
     	Stop       
    }
}

ACTOR BruiserFire
{
	Radius 1
    	Height 1
    	Speed 0
    	Damage 5
	Obituary "%o was melted by a Bruiser demon's fire trail."
    	PROJECTILE
    	RENDERSTYLE ADD
    	ALPHA 0.9
    	+NOCLIP
	+FLOORHUGGER
	SeeSound "weapons/rocklx"
    	States
    	{
    	Spawn:
  		XXBF AB 3 Bright
    		XXBF C 3 Bright A_Explode(48,128,0)
		XXBF DEFGHIJKLMNOPQRST 3 Bright
     		Stop       
   	}
}
