//Decorate data base of cacodemons variants.

ACTOR CacoLich 3131
{
	Health 500
	Speed 12
	Radius 31
	Height 56
	PainChance 96
	Mass 500
	SeeSound "CacoLich/Sight"
	ActiveSound "CacoLich/Active"
	PainSound "CacoLich/Pain"
	DeathSound "CacoLich/Death"
	Obituary "%o was blasted by a Cacolich."
	MONSTER
    +NOGRAVITY
	+FLOAT
	States
	{
	Spawn:
         CALI A 1 A_Look
	   Loop
	See:
	   CALI A 4 A_Chase
         Loop
      Missile:
         CALI B 6 A_FaceTarget
         CALI C 6 A_CustomMissile("CacoLichBall", 35, 0, 0)
         CALI D 6 A_FaceTarget
         CALI D 0 A_Jump(16,23)
         CALI EF 5 A_FaceTarget
         CALI GFGFGFGFGFGFGFGFGF 1 A_CustomMissile("CacoLichFlameFar", 24, 0, 0)
         CALI FE 5 A_FaceTarget
         CALI E 0
         Goto See	
      Melee:
         CALI EF 5 A_FaceTarget
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 0)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 1)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 2)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 3)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 4)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 5)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 6)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 7)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 8)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 9)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 10)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 12)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 12)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 13)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 14)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 15)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 16)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 17)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 18)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 19)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 20)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 19)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 18)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 17)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 16)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 15)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 14)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 13)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 12)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 11)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 10)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 9)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 8)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 7)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 6)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 5)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 4)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 3)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 2)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 1)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 0)
         CALI G 0 A_SpidRefire
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -1)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -2)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -3)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -4)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -5)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -6)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -7)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -8)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -9)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -10)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -12)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -12)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -13)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -14)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -15)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -16)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -17)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -18)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -19)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -20)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -19)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -18)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -17)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -16)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -15)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -14)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -13)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -12)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -11)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -10)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -9)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -8)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -7)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -6)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -5)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -4)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -3)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -2)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -1)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 0)
         Goto See
	Pain:
         CALI H 3
         CALI I 6 A_Pain
         Goto See
      Death:
         CALI J 0
         CALI J 0 A_SetFloorClip
         CALI J 6 A_Scream
         CALI KLMN 6
         Wait
      Crash:
         CALI OP 6
         CALI Q 6 A_NoBlocking
         CALI R 6
         CALI S -1
         Stop
	}
}

ACTOR CacoLichBall
{
    Radius 8
    Height 6
    Speed 12
    Damage 7
	PROJECTILE
	+SEEKERMISSILE
	RENDERSTYLE ADD
	ALPHA 0.8
	SeeSound "Imp/attack"
	DeathSound "Imp/shotx"
	States
	{
	Spawn:
	   DBAL AB 4 BRIGHT A_SeekerMissile(5,15)
	   Loop
	Death:
	   DBAL CDEFG 6 BRIGHT
	   Stop
	}
}

ACTOR CacoLichFlameFar
{
	Radius 4
	Height 6
	Speed 30
	Damage 4
	PROJECTILE
	+STRIFEDAMAGE
	RENDERSTYLE ADD
	ALPHA 0.8
	SeeSound "CacoFlame/attack"
	States
	{
	Spawn:
         CFIR ABCDEFGHIJKLMOP 1
	   Stop
	Death:
         CFIR HIJKLMOP 1
	   Stop
	}
}

ACTOR CacoLichFlame
{
	Radius 4
	Height 6
	Speed 28
	Damage 1
	PROJECTILE
	+STRIFEDAMAGE
	RENDERSTYLE ADD
	ALPHA 0.8
	SeeSound "CacoFlame/attack"
	States
	{
	Spawn:
         CFIR ABCDEFGHIJKLMOP 1
	   Stop
	Death:
         CFIR HIJKLMOP 1
	   Stop
	}
}

//============================================//
//                                            //
//  Agathodemon                               //
//                                            //
//  DECORATE/Recolors By: jimmy91             //
//  Projectile Sprites by: Eriance, Vader     //
//                                            //
//============================================//

actor Agathodemon 
{
  MONSTER
  +FLOAT
  +NOGRAVITY
  +MISSILEMORE
  Radius 31
  Height 64
  Health 650
  Mass 1000
  Speed 12
  PainChance 160
  SeeSound "caco/sight"
  PainSound "caco/pain"
  DeathSound "caco/death"
  ActiveSound "caco/active"
  AttackSound "caco/melee"
  MeleeSound "imp/claw"
  MeleeDamage 12
  MissileType AgathoDemonFireBall
  MissileHeight 24
  Obituary "%o was blasted by an agathodemon."
  HitObituary "%o got caught in an agathodemon's jaws."
  States
  {
  Spawn:
    AGAH A 1 A_Look
    Loop
  See:
    AGAH A 3 A_Chase
    Loop
  Melee:
    AGAH BC 5 A_FaceTarget
    AGAH D 6 A_MeleeAttack
    Goto See
  Missile:
    AGAH D 0 A_Jump(55,"Stealth")
    AGAH D 0 A_Jump(128,"Fireball")
    Goto Tracer
  Stealth:
    AGAH D 0 A_JumpIfInventory("AgathodemonStealthCheck",1,16)
    AGAH BC 5 Bright A_FaceTarget
    AGAH D 2 Bright A_PlaySound("agatho/stealth")
    AGAH D 0 A_UnSetShootable
    AGAH DDDDDDDDD 2 Bright A_FadeOut(0.1)
    AGAH D 0 A_SetShootable
    AGAH D 0 A_GiveInventory("AgathodemonStealthCheck",1)
    Goto See
    AGAH BC 5 Bright A_FaceTarget
    AGAH D 2 Bright A_PlaySound("agatho/stealth")
    AGAH D 0 A_UnSetShootable
    AGAH DDDDDDDDD 2 Bright A_FadeIn(0.1)
    AGAH D 0 A_SetShootable
    AGAH A 0 A_TakeInventory("AgathodemonStealthCheck",1)
    Goto See
  Fireball:
    AGAH BC 4 A_FaceTarget
    AGAH D 5 Bright A_MissileAttack
    AGAH D 0 A_Jump(70,1)
    Goto See
    AGAH D 0
    Goto Tracer
  Tracer:
    AGAH BC 4 A_FaceTarget
    AGAH D 0 A_CustomMissile("AgathoDemonTracer",22,0,-30,0)
    AGAH D 5 A_CustomMissile("AgathoDemonTracer",22,0,30,0)
    AGAH D 0 A_Jump(90,1)
    Goto See
    AGAH D 0
    Goto Fireball
  Pain:
    AGAH E 3
    AGAH E 1 A_Pain
    AGAH F 4
    Goto See
  Death:
    AGAH G 8
    AGAH H 8 A_Scream
    AGAH I 8
    AGAH J 8 A_SetTranslucent(1.0,0)
    AGAH K 8 A_Fall
    AGAH L -1 A_SetFloorClip
    Stop
  Raise:
    AGAH L 8 A_UnSetFloorClip
    AGAH KJIHG 8
    Goto See
  }
}

actor AnotherAgathodemon : Agathodemon
{
  Health 500
  States
  {
  Missile:
    AGAH D 0 A_Jump(70,"Stealth")
    AGAH D 0 A_Jump(128,"Fireball")
    Goto Tracer
  Stealth:
    AGAH D 0 A_JumpIfInventory("AgathodemonStealthCheck",1,16)
    AGAH BC 5 Bright A_FaceTarget
    AGAH D 2 Bright A_PlaySound("agatho/stealth")
    AGAH D 0 A_UnSetShootable
    AGAH DDDDDDDDD 2 Bright A_FadeOut(0.1)
    AGAH D 0 A_GiveInventory("AgathodemonStealthCheck",1)
    Goto See
    AGAH BC 5 Bright A_FaceTarget
    AGAH D 2 Bright A_PlaySound("agatho/stealth")
    AGAH D 0 A_SetShootable
    AGAH DDDDDDDDD 2 Bright A_FadeIn(0.1)
    AGAH A 0 A_TakeInventory("AgathodemonStealthCheck",1)
    Goto See
  }
}

actor AgathodemonStealthCheck : Inventory
{
  Inventory.Amount 1
  Inventory.MaxAmount 1
}

actor AgathoDemonFireBall : DoomImpBall //trail projectile
{
  Speed 20
  Damage 9
  Decal DoomImpScorch
  States
  {
  Spawn:
    TNT1 A 2 Bright A_SpawnItem("AgathoDemonFX")
    Loop
  Death:
    AGFX GHIJKL 3 Bright
    Stop
  }
}

actor AgathoDemonFX //trail effect
{
  Scale 0.75
  RenderStyle Add
  +NOGRAVITY
  States
  {
  Spawn:
    AGFX ABCDEF 2 Bright
    Stop
  }
}

actor AgathoDemonTracer : DoomImpBall //homing fireball
{
  +SEEKERMISSILE
  Speed 15
  Damage 4
  Decal BaronScorch
  States
  {
  Spawn:
    AGFB ABCABCABCABCABCABCABCABCABCABCABCABC 4 Bright A_Tracer2
  Death:
    AGFB DEFG 4 Bright
    Stop
  }
}

actor AgathoDemonTracer2 : AgathoDemonTracer
{
scale 2.0
speed 35
damage 7
Radius 12
SeeSound "lasersentrydeath"
Translation "171:191=161:167", "247:247=167:167", "47:47=167:167", "6:6=167:167"
Height 16
 States
  {
  Spawn:
    AGFB ABCABCABCABCABCABCABCABCABCABCABCABC 4 Bright
  Death:
    AGFB DEFG 4 Bright
    Stop
  }
}

actor AgathoDemonTracer3 : AgathoDemonTracer
{
scale 2.0
speed 35
damage 7
Radius 12
SeeSound "lasersentrydeath"
Translation "171:191=192:207", "247:247=207:207", "47:47=207:207", "6:6=207:207"
Height 16
 States
  {
  Spawn:
    AGFB ABCABCABCABCABCABCABCABCABCABCABCABC 4 Bright
  Death:
    AGFB DEFG 4 Bright
    Stop
  }
}

actor AgathoDemonTracer4 : AgathoDemonTracer
{
scale 2.0
speed 35
damage 7
Radius 12
SeeSound "lasersentrydeath"
Height 16
 States
  {
  Spawn:
    AGFB ABCABCABCABCABCABCABCABCABCABCABCABC 4 Bright
  Death:
    AGFB DEFG 4 Bright
    Stop
  }
}
