//Decorate data base of monsters based on heretic.
//Alpha status: Complete.
//Todo: The projectiles section.

// --->
// EnhancedKnight
// --->
ACTOR EnhancedKnight : Knight
{
	Species "Undead"
	+DONTHARMSPECIES
	Health 260
	DropItem "LifeEssence" 75
	DropItem "ArmorBonusMax" 75
	Translation "190:205=148:165"
	States
	{
	Spawn:
		XNIG AB 10 A_Look
		Loop
	See:
		XNIG ABCD 4 A_Chase
		Loop
	Melee:
	Missile:
		TNT1 A 0 A_Jump(41, "BloodAxe") // 16% chance to throw a blood axe
	EtherealAxe:
		XNIG E 10 A_FaceTarget
		XNIG F 8 A_FaceTarget
		XNIG G 8 A_CustomComboAttack("KnightAxe", 32, 3 * random(1, 8), "hknight/melee")
		XNIG E 10 A_FaceTarget
		XNIG F 8 A_FaceTarget
		XNIG G 8 A_CustomComboAttack("KnightAxe", 32, 3 * random(1, 8), "hknight/melee")
		Goto See
	BloodAxe:
		XNIG H 10 A_FaceTarget
		XNIG I 8 A_FaceTarget
		XNIG J 8 A_CustomComboAttack("RedAxe", 32, 3 * random(1, 8), "hknight/melee")
		XNIG H 10 A_FaceTarget
		XNIG I 8 A_FaceTarget
		XNIG J 8 A_CustomComboAttack("RedAxe", 32, 3 * random(1, 8), "hknight/melee")
		Goto See
	Pain:
		XNIG K 3
		XNIG K 3 A_Pain
		Goto See
	Death:
		XNIG L 6
		XNIG M 6 A_Scream
		XNIG N 6
		XNIG O 6 A_NoBlocking
		XNIG PQ 6
		XNIG R -1
		Stop
	}
}

// --->
// Hellsergeant | Note: Redundant enemy.
// --->
ACTOR Hellsergeant : Knight
{
	MONSTER
	SCALE 1.5
	MASS 1000
	HEIGHT 100
	HEALTH 1000
	RADIUS 40
	PAINCHANCE 7
	MELEEDAMAGE 4
	TRANSLATION 2
	speed 20
	+NOTARGET
	SeeSound "KNIGHT2"
	DeathSound "KNIGHT3"
	DropItem "LifeEssence" 96
	DropItem "LifeEssence" 64
	DropItem "ArmorBonusMax" 96
	DropItem "ArmorBonusMax" 64
	Obituary "%o was killed by a hellsergeant."
	HitObituary "%o was Ripped appart by a hellsergeant."
	States
	{
	Melee:
	Missile:
	KNIG E 4 A_FaceTarget
	KNIG F 4 A_FaceTarget
	KNIG G 4 A_CustomMissile("RedAxe", 60, 0, 0)
	KNIG E 4 A_FaceTarget
	KNIG F 4 A_FaceTarget
	KNIG G 4 A_CustomMissile("RedAxe", 60, 0, 0)
	KNIG E 4 A_FaceTarget
	KNIG F 4 A_FaceTarget
	KNIG G 4 A_CustomMissile("RedAxe", 60, 0, 0)
	KNIG E 4 A_FaceTarget
	KNIG F 4 A_FaceTarget
	KNIG G 4 A_CustomMissile("RedAxe", 60, 0, 0)
	KNIG E 4 A_FaceTarget
	KNIG F 4 A_FaceTarget
	KNIG G 4 A_CustomMissile("RedAxe", 60, 0, 0)
	Goto see
	}
}

ACTOR Disciple 
{ 
	Health 300 
	PainChance 140
	Speed 8
	Scale 0.90
	Radius 20 
	Height 56 
	Mass 320 
	MONSTER
	+FLOORCLIP
	+DONTHURTSPECIES
	+FLOAT
	+NOGRAVITY
	Obituary "%o was smoten by an Discple."
	SeeSound "monster/dissit" 
	PainSound "monster/dispai" 
	DeathSound "monster/disdth" 
	ActiveSound "monster/disact"
	DropItem "LifeEssence" 58
	DropItem "ArmorBonusMax" 58
	States 
	{ 
	Spawn: 
		DISC AB 10 A_Look 
		Loop 
	See: 
		DISC AAABBB 2 A_Chase
		Loop
	Missile:
		DISC A 1 A_Jump(192,15)
		DISC A 0 A_FaceTarget
		DISC A 1 A_SkullAttack
		DISC A 1 A_PlaySound("monster/blur")
		DISC A 1 A_SkullAttack
		DISC A 1 A_SkullAttack
		DISC A 1 A_SkullAttack
		DISC A 1 A_SkullAttack
		DISC A 1 A_SkullAttack
		DISC A 1 A_SkullAttack
		DISC A 1 A_SkullAttack
		DISC A 1 A_SkullAttack
		DISC A 1 A_SkullAttack
		DISC A 1 A_SkullAttack
		DISC A 1 A_SkullAttack
		Goto See
		DISC C 0 Bright A_Jump(128,10)
		DISC C 1 Bright A_PlaySound("monster/disat1")
		DISC CC 5 Bright A_FaceTarget
		DISC D 0 Bright A_CustomMissile("DiscipleShot1",36,0,-4,0)
		DISC D 0 Bright A_CustomMissile("DiscipleShot1",36,0,4,0)
		DISC D 0 Bright A_CustomMissile("DiscipleShot1",36,0,-8,0)
		DISC D 0 Bright A_CustomMissile("DiscipleShot1",36,0,8,0)
		DISC D 8 Bright A_CustomMissile("DiscipleShot1",36,0,0,0)
		DISC D 0 Bright A_Jump(64,1)
		Goto See
		DISC E 1 Bright A_PlaySound("monster/disat2")
		DISC EE 5 Bright A_FaceTarget
		DISC F 8 Bright A_CustomMissile("DiscipleShot2",36,0,0,0)
		DISC E 1 Bright A_PlaySound("monster/disat2")
		DISC EE 5 Bright A_FaceTarget
		DISC F 8 Bright A_CustomMissile("DiscipleShot2",36,0,0,0)
		DISC E 1 Bright A_PlaySound("monster/disat2")
		DISC EE 5 Bright A_FaceTarget
		DISC F 8 Bright A_CustomMissile("DiscipleShot2",36,0,0,0)
		Goto See
	Pain: 
		DISC G 2 
		DISC G 2 A_Pain 
		Goto See 
	Death: 
		DISC H 8 Bright A_Scream 
		DISC I 5 Bright
		DISC J 5 Bright
		DISC K 5 Bright A_NoBlocking 
		DISC LMN 4 Bright  
		DISC O -1 
		Stop 
	Raise: 
		DISC ONMLKJIH 5 
		Goto See 
	} 
}

ACTOR DiscipleShot1
{
	Radius 8
	Height 16
	Speed 15
	Damage 3
	RENDERSTYLE ADD
	ALPHA 0.67
	PROJECTILE
	+THRUGHOST
	DeathSound "monster/disht1"
	States
	{
	Spawn:
		CFX2 ABCD 2 Bright A_CustomMissile("DSFX1",0,0,0,0)
		loop
	Death:
		CFX2 EFGHI 3 Bright
		stop
	}
}

ACTOR DiscipleShot2
{
	Radius 8
	Height 16
	Speed 15
	Damage 6
	RENDERSTYLE ADD
	ALPHA 0.67
	PROJECTILE
	+THRUGHOST
	+SEEKERMISSILE
	DeathSound "monster/disht2"
	States
	{
	Spawn:
		CFX3 A 3 Bright A_CustomMissile("DSFX2",0,0,0,0)
		CFX3 A 0 Bright A_SeekerMissile(5,8)
		CFX3 B 3 Bright A_CustomMissile("DSFX2",0,0,0,0)
		CFX3 B 0 Bright A_SeekerMissile(5,8)
		loop
	Death:
		CFX3 CDEFG 3 Bright
		stop
	}
}

ACTOR DSFX1
{
	Radius 2
	Height 2
	Speed 0
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.67
	States
	{
	Spawn:
		NULL A 3 Bright
		CFX2 EFGHI 3 Bright
		Stop 
	}
}

ACTOR DSFX2
{
	Radius 2
	Height 2
	Speed 0
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.67
	States
	{
	Spawn:
		NULL A 3 Bright
		CFX3 HIJK 3 Bright
		Stop 
	}
}

// --->
// Deathknight 
// --->

ACTOR Deathknight
{
	Health 400
	Radius 24
	Height 72
	Mass 700 
	Speed 10
	PainChance 20 
	MeleeDamage 10
	DropItem "LifeEssence" 96
	DropItem "ArmorBonusMax" 96
	MONSTER
	Species "Undead"
	+DONTHARMSPECIES
	+FLOORCLIP 
	+NOTARGET 
	+NORADIUSDMG
	+MISSILEMORE
	+DEFLECT
	Obituary "%o got thought %g could kill a deathknight."
	HitObituary "A Deathknight hacked %o into pieces." 
	MeleeSound "monster/dknhit" 
	SeeSound "monster/dknsit" 
	PainSound "monster/dknpai" 
	DeathSound "monster/dkndth" 
	ActiveSound "monster/dknact" 
	States 
	{ 
	Spawn: 
		DKNT AB 10 A_Look 
		Loop 
	See:
		DKNT A 0 A_Jump(32,10)
		DKNT A 0 A_UnSetReflectiveInvulnerable
		DKNT AABBCCDD 3 A_Chase
		Goto See
		DKNT P 0 A_SetReflectiveInvulnerable
		DKNT PPQQRRSS 3 A_Chase
		goto see+12
	Melee:
		DKNT E 0 A_UnSetReflectiveInvulnerable
		DKNT E 6 A_FaceTarget
		DKNT F 1 A_Playsound ("monster/dknswg")
		DKNT F 6 A_FaceTarget
		DKNT G 6 A_MeleeAttack 
		Goto See
	Missile:
		DKNT A 0 A_Jump(88,10)
		DKNT A 0 A_Jump(88,17)
		DKNT E 0 Bright A_UnSetReflectiveInvulnerable
		DKNT E 6 Bright A_FaceTarget
		DKNT F 6 Bright A_Playsound ("monster/kntswg")
		DKNT G 0 Bright A_CustomMissile ("DKDart",32,0,-3,0)
		DKNT G 0 Bright A_CustomMissile ("DKDart",32,0,-1,0)
		DKNT G 0 Bright A_CustomMissile ("DKDart",32,0,1,0)
		DKNT G 5 Bright A_CustomMissile ("DKDart",32,0,3,0)
		DKNT A 0 A_Jump(64,9)
		Goto See
		DKNT T 0 Bright A_SetReflectiveInvulnerable
		DKNT T 6 Bright A_FaceTarget
		DKNT U 1 Bright A_FaceTarget
		DKNT U 0 Bright A_CustomMissile("FHeadShot",44,-4,-12,0)
		DKNT U 5 Bright A_CustomMissile("FHeadShot",44,-4,12,0)
		DKNT U 0 Bright A_UnSetReflectiveInvulnerable
		DKNT U 0 A_Jump(64,1)
		Goto See
		DKNT T 0 Bright A_SetReflectiveInvulnerable
		DKNT T 3 Bright A_FaceTarget
		DKNT U 3 Bright A_CustomMissile("DKbolt",44,-4,0,0)
		DKNT T 3 Bright A_FaceTarget
		DKNT U 3 Bright A_CustomMissile("DKbolt",44,-4,0,0)
		DKNT T 3 Bright A_FaceTarget
		DKNT U 3 Bright A_CustomMissile("DKbolt",44,-4,0,0)
		DKNT T 3 Bright A_FaceTarget
		DKNT U 3 Bright A_CustomMissile("DKbolt",44,-4,0,0)
		DKNT T 3 Bright A_FaceTarget
		DKNT U 3 Bright A_CustomMissile("DKbolt",44,-4,0,0)
		DKNT T 3 Bright A_FaceTarget
		DKNT U 2 Bright A_CustomMissile("DKbolt",44,-4,0,0)
		DKNT U 0 Bright A_UnSetReflectiveInvulnerable
		Goto See
	Pain:
		DKNT H 2 
		DKNT H 2 A_Pain
		DKNT T 105 A_SetReflectiveInvulnerable
		DKNT T 0 A_UnSetReflectiveInvulnerable
		DKNT P 0 A_Jump (16,1)
		Goto See+12
		DKNT H 1
		Goto See
	Death:
		DKNT I 0 Bright A_CustomMissile("DKSword",44,32,-90,0)
		DKNT I 8 Bright A_CustomMissile("DKShield",44,-32,90,0)
		DKNT J 8 Bright A_Scream 
		DKNT K 8 Bright
		DKNT L 8 Bright A_NoBlocking 
		DKNT MN 8 Bright 
		DKNT O -1 
		Stop 
	Raise: 
		DKNT ONMLKJI 8 Bright
		Goto See 
	} 
}

ACTOR DKDart
{
	Radius 3
	Height 12
	Speed 25
	Damage 3
	ExplosionDamage 20
	ExplosionRadius 20
	RENDERSTYLE ADD
	ALPHA 1.00
	PROJECTILE
	+THRUGHOST
	Seesound "monster/dkndrt"
	DeathSound "weapons/firex2"
	States
	{
	Spawn:
		DKAT ABC 3 Bright
		loop
	Death:
		DKAT D 0 Bright A_SetTranslucent (0.85,1)
		DKAT D 3 Bright
		DKAT E 3 Bright A_Explode
		DKAT FG 3 Bright
		DKAT H 0 Bright A_CustomMissile("DKFire",0,0,45,2)
		DKAT H 0 Bright A_CustomMissile("DKFire",0,0,90,2)
		DKAT H 0 Bright A_CustomMissile("DKFire",0,0,135,2)
		DKAT H 0 Bright A_CustomMissile("DKFire",0,0,180,2)
		DKAT H 0 Bright A_CustomMissile("DKFire",0,0,225,2)
		DKAT H 0 Bright A_CustomMissile("DKFire",0,0,270,2)
		DKAT H 0 Bright A_CustomMissile("DKFire",0,0,315,2)
		DKAT H 3 Bright A_CustomMissile("DKFire",0,0,0,2)
		DKAT IJKLM 3 Bright
		stop
	}
}

ACTOR FHeadShot
{
	Radius 12
	Height 12
	Speed 15
	Damage 5
	RENDERSTYLE ADD
	ALPHA 1.00
	PROJECTILE
	DamageType Fire
	+SEEKERMISSILE
	+THRUGHOST
	Seesound "monster/dknmsl"
	DeathSound "weapons/boom1"
	States
	{
	Spawn:
		FHED ABCD 3 Bright A_SeekerMissile (5,15)
		loop
	Death:
		RIP1 DEFGH 5 Bright
		stop
	}
}

ACTOR DKbolt
{
	Radius 8
	Height 8
	Speed 15
	Damage 5
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.80
	DamageType Fire
	+THRUGHOST
	SeeSound "Weapons/boltfi"
	DeathSound "weapons/firex4"
	States
	{
	Spawn:
		BOLT A 1 Bright A_BishopMissileWeave
		BOLT A 0 A_SpawnItem("RedPuff",0,0)
		loop
	Death:
		HBAL EFHI 2 Bright
		stop
	}
}

ACTOR DKSword
{
	Radius 8
	Height 8
	Speed 1
	PROJECTILE
	RENDERSTYLE Normal
	-NOGRAVITY
	+LOWGRAVITY
	States
	{
	Spawn:
		SWRD KLMNOPQ 3 BRIGHT
		goto Death 
	Death:
		SWRD RS 4 BRIGHT
		SWRD T 4 BRIGHT
		SWRD U 4
		SWRD T 4 BRIGHT
		SWRD U 8
		SWRD T 4 BRIGHT
		SWRD U 16
		SWRD T 4 BRIGHT
		SWRD U -1
	}
}

ACTOR DKShield
{
	Radius 8
	Height 8
	Speed 1
	PROJECTILE
	RENDERSTYLE Normal
	-NOGRAVITY
	+LOWGRAVITY
	States
	{
	Spawn:
		SHLD ABCDEFGHI 3
		goto death 
	Death:
		SHLD H -1
	}
}

ACTOR DKFire
{
	Radius 2
	Height 6
	Speed 4
	Damage 0
	ExplosionDamage 4
	ExplosionRadius 8
	RENDERSTYLE ADD
	ALPHA 0.95
	PROJECTILE
	+THRUGHOST
	DeathSound "weapons/scorch"
	States
	{
	Spawn:
		DKAT NOPQRSTNOPQRSTNOPQRST 3 Bright A_Explode
		goto death
	Death:
		DKAT UVW 3 Bright A_Explode
		stop
	}
}

ACTOR RedPuff
{
	Radius 0
	Height 1
	Speed 0
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.85
	States
	{
	Spawn:
		NULL A 3 Bright
		RPUF ABCDE 3 Bright
		Stop 
	}
}

// --->
// Maulotaur
// --->

ACTOR Maulotaur : Minotaur
{
	MONSTER
	-BOSSDEATH
	-BOSS
	DropItem "BossLifeEssence" 128 25
	DropItem "BossArmorBonusMax" 128 1
	DropItem "DemonRune", 2
}

ACTOR Avatar 30125 
{ 
Health 6000
PainChance 0
Speed 15 
Radius 30 
Height 96 
Mass 2000 
MONSTER
+FLOORCLIP
+NORADIUSDMG 
+NOTARGET
Obituary "%o was smoten by an Avatar."
SeeSound "monster/avasit" 
PainSound "monster/avapai" 
DeathSound "monster/avadth" 
ActiveSound "monster/avaact"
SpawnID 170
States 
   { 
   Spawn: 
       AVAT AB 10 A_Look 
       Loop 
   See: 
       AVAT AABBCCDD 3 A_Chase 
       Loop 
   Missile:
       AVAT B 0 A_Jump(64,4)
       AVAT B 0 A_Jump(152,4)
       AVAT B 0 A_Jump(64,4)
       AVAT B 0
       Goto Missile1
       AVAT B 0
       Goto Missile2
       AVAT B 0
       Goto Missile3
       AVAT B 0
       Goto Missile4    
   Missile1: //Red Lightning
       AVAT E 0 Bright A_FaceTarget
       AVAT E 1 Bright A_PlaySound ("monster/avaatk")
       AVAT EEEEEEEEEEEE 2 Bright A_FaceTarget
       AVAT F 1 Bright A_PlaySound ("MageLightningFire")
       AVAT F 0 Bright A_CustomMissile ("RedLiteTop",0,0,15,2,-45)
       AVAT F 0 Bright A_CustomMissile ("RedLiteBot",0,0,15,2,-45)
       AVAT F 0 Bright A_CustomMissile ("RedLiteTop",0,0,0,2,45)
       AVAT F 0 Bright A_CustomMissile ("RedLiteBot",0,0,0,2,-45)
       AVAT F 0 Bright A_CustomMissile ("RedLiteTop",0,0,-15,2,45)
       AVAT F 14 Bright A_CustomMissile ("RedLiteBot",0,0,-15,2,-45)
       Goto See
   Missile2: //Blue Ball
       AVAT I 0 Bright A_FaceTarget
       AVAT I 1 Bright A_PlaySound ("monster/avaatk")
       AVAT IIIIIIIIIIIII 2 Bright A_FaceTarget 
       AVAT J 15 Bright A_CustomMissile ("AvaBall1",56,0,0,0,0)
       Goto See
   Missile3:
       AVAT K 0 Bright A_FaceTarget
       AVAT K 1 Bright A_PlaySound ("monster/avaatk")
       AVAT KKKKKKKKKKKKK 2 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget         
       Goto See
   Missile4:
       AVAT G 0 Bright A_FaceTarget
       AVAT G 1 Bright A_PlaySound ("monster/avaatk")
       AVAT GGGGGGGGGGGG 2 Bright A_FaceTarget
       AVAT H 1 Bright A_PlaySound("weapons/justfi")
       AVAT H 14 Bright A_CustomMissile ("HolyMissile2",52,0,0,0,0)
       Goto See
   Pain: 
       AVAT M 2 
       AVAT M 2 A_Pain 
       Goto See 
   Death: 
       AVAT N 7 Bright
       AVAT O 7 Bright A_Scream 
       AVAT P 7 Bright
       AVAT Q 7 Bright A_NoBlocking 
       AVAT RSTU 7 Bright
       AVAT V -1
   } 
}

ACTOR RedLiteTop : LightningCeiling
{

}

ACTOR RedLiteBot : LightningFloor
{

}

ACTOR AvaBall1
{
   Radius 20
   Height 40
   Speed 12
   Damage 100
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.80
   +THRUGHOST
   SeeSound "weapons/gntini"
   DeathSound "weapons/devexp"
   States
   {
   Spawn:
      AFX4 ABCDEFGH 1 Bright A_Explode(64,64,0)
      loop
   Death:
      AFX4 I 5 Bright
      AFX4 I 0 Bright A_CustomMissile("AvaBall2",0,0,0,2)
      AFX4 I 0 Bright A_CustomMissile("AvaBall2",0,0,60,2)
      AFX4 I 0 Bright A_CustomMissile("AvaBall2",0,0,120,2)
      AFX4 I 0 Bright A_CustomMissile("AvaBall2",0,0,180,2)
      AFX4 I 0 Bright A_CustomMissile("AvaBall2",0,0,240,2)
      AFX4 I 0 Bright A_CustomMissile("AvaBall2",0,0,300,2)
      AFX4 JKL 5 Bright A_Explode(128,128,0)
      stop
   }
}

ACTOR AvaFireBall
{
   Radius 9
   Height 18
   Speed 20
   Damage 5
   ExplosionDamage 8
   ExplosionRadius 32
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.80
   +THRUGHOST
   SeeSound "weapons/bwoosh"
   DeathSound "weapons/firex2"
   States
   {
   Spawn:
      AFX5 ABC 3 Bright
      loop
   Death:
      AFX5 D 3 Bright A_Explode
      AFX5 EFGH 3 Bright
      stop
   }
}

ACTOR AvaFireBallbig : AvaFireBall
{
   Radius 18
   Height 36
   Damage 15
   scale 2.0
   States
   {
   Spawn:
      AFX5 ABC 3 Bright A_Explode(64,64,0)
      loop
   Death:
      AFX5 I 5 Bright
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,0,2)
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,60,2)
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,120,2)
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,180,2)
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,240,2)
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,300,2)
      AFX5 EFGH 3 Bright
      stop
   }
}


ACTOR AvaFireBallbig2 : AvaFireBall
{
   Radius 27
   Height 54
   Damage 30
   Speed 30
   scale 3.0
   States
   {
   Spawn:
      AFX5 ABC 3 Bright A_Explode(128,128,0)
      loop
   Death:
      AFX5 I 5 Bright
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,0,2)
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,30,2)
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,60,2)
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,90,2)
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,120,2)
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,150,2)
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,180,2)
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,210,2)
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,240,2)
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,270,2)
      AFX5 D 0 Bright A_CustomMissile("AvaFireBall",0,0,300,2)
      AFX5 EFGH 3 Bright
      stop
   }
}


ACTOR AvaBall2
{
   Radius 10
   Height 20
   Speed 15
   Damage 0
   ExplosionDamage 64
   ExplosionRadius 32
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.75
   +THRUGHOST
   DeathSound "weapons/devzap"
   States
   {
   Spawn:
      AFX1 ABC 1 Bright
      loop
   Death:
      AFX1 DE 4 Bright A_Explode
      AFX1 G 0 Bright A_CustomMissile("AvaBall3",0,0,0,2)
      AFX1 G 0 Bright A_CustomMissile("AvaBall3",0,0,60,2)
      AFX1 G 0 Bright A_CustomMissile("AvaBall3",0,0,120,2)
      AFX1 G 0 Bright A_CustomMissile("AvaBall3",0,0,180,2)
      AFX1 G 0 Bright A_CustomMissile("AvaBall3",0,0,240,2)
      AFX1 G 0 Bright A_CustomMissile("AvaBall3",0,0,300,2)
      AFX1 FGHI 4 bright
      stop
   }
}

ACTOR AvaBall3
{
   Radius 6
   Height 12
   Speed 12
   Damage 0
   ExplosionDamage 24
   ExplosionRadius 16
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.75
   +THRUGHOST
   DeathSound "weapons/gnthit"
   States
   {
   Spawn:
      AFX2 ABC 1 Bright
      loop
   Death:
      AFX2 D 4 Bright A_Explode
      AFX2 D 0 Bright A_CustomMissile("AvaBall4",0,0,0,2)
      AFX2 D 0 Bright A_CustomMissile("AvaBall4",0,0,60,2)
      AFX2 D 0 Bright A_CustomMissile("AvaBall4",0,0,120,2)
      AFX2 D 0 Bright A_CustomMissile("AvaBall4",0,0,180,2)
      AFX2 D 0 Bright A_CustomMissile("AvaBall4",0,0,240,2)
      AFX2 D 0 Bright A_CustomMissile("AvaBall4",0,0,300,2)
      AFX2 EFG 4 bright
      stop
   }
}

ACTOR AvaBall4
{
   Radius 3
   Height 6
   Speed 10
   Damage 0
   ExplosionDamage 8
   ExplosionRadius 8
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.75
   +THRUGHOST
   DeathSound "monster/hadsit"
   States
   {
   Spawn:
      AFX3 ABC 1 Bright
      loop
   Death:
      AFX3 D 3 Bright A_Explode
      AFX3 EFGH 3 Bright
      stop
   }
}

ACTOR AvaredBall1 : AvaBall1
{
   Speed 12
   Damage 100
   translation "82:111=170:190", "195:207=170:190", "1:10=180:190"
   states
      {
   Death:
      AFX4 I 5 Bright
      AFX4 I 0 Bright A_CustomMissile("AvaredBall2",0,0,0,2)
      AFX4 I 0 Bright A_CustomMissile("AvaredBall2",0,0,60,2)
      AFX4 I 0 Bright A_CustomMissile("AvaredBall2",0,0,120,2)
      AFX4 I 0 Bright A_CustomMissile("AvaredBall2",0,0,180,2)
      AFX4 I 0 Bright A_CustomMissile("AvaredBall2",0,0,240,2)
      AFX4 I 0 Bright A_CustomMissile("AvaredBall2",0,0,300,2)
      AFX4 JKL 5 Bright A_Explode(128,128,0)
      stop
   }
}

ACTOR AvaredBall2 : AvaBall2
{
   translation "82:111=170:190", "195:207=170:190", "5:6=180:190"
   Speed 12
   states
      {
   Death:
      AFX1 DE 4 Bright A_Explode
      AFX1 G 0 Bright A_CustomMissile("AvaredBall3",0,0,0,2)
      AFX1 G 0 Bright A_CustomMissile("AvaredBall3",0,0,60,2)
      AFX1 G 0 Bright A_CustomMissile("AvaredBall3",0,0,120,2)
      AFX1 G 0 Bright A_CustomMissile("AvaredBall3",0,0,180,2)
      AFX1 G 0 Bright A_CustomMissile("AvaredBall3",0,0,240,2)
      AFX1 G 0 Bright A_CustomMissile("AvaredBall3",0,0,300,2)
      AFX1 FGHI 4 bright
      stop
   }
}

ACTOR AvayellowBall2 : AvaBall2
{
   translation "82:111=225:231", "195:207=225:231", "5:6=228:231"
   Speed 12
   states
      {
   Death:
      AFX1 DE 4 Bright A_Explode
      AFX1 G 0 Bright A_CustomMissile("AvayellowBall3",0,0,0,2)
      AFX1 G 0 Bright A_CustomMissile("AvayellowBall3",0,0,60,2)
      AFX1 G 0 Bright A_CustomMissile("AvayellowBall3",0,0,120,2)
      AFX1 G 0 Bright A_CustomMissile("AvayellowBall3",0,0,180,2)
      AFX1 G 0 Bright A_CustomMissile("AvayellowBall3",0,0,240,2)
      AFX1 G 0 Bright A_CustomMissile("AvayellowBall3",0,0,300,2)
      AFX1 FGHI 4 bright
      stop
   }
}


ACTOR AvaredBall3 : AvaBall3
{
   translation "82:111=170:190", "195:207=170:190", "5:6=180:190"
   Speed 12
      states
      {
      Death:
      AFX2 D 4 Bright A_Explode
      AFX2 D 0 Bright A_CustomMissile("AvaredBall4",0,0,0,2)
      AFX2 D 0 Bright A_CustomMissile("AvaredBall4",0,0,60,2)
      AFX2 D 0 Bright A_CustomMissile("AvaredBall4",0,0,120,2)
      AFX2 D 0 Bright A_CustomMissile("AvaredBall4",0,0,180,2)
      AFX2 D 0 Bright A_CustomMissile("AvaredBall4",0,0,240,2)
      AFX2 D 0 Bright A_CustomMissile("AvaredBall4",0,0,300,2)
      AFX2 EFG 4 bright
      stop
      }
}

ACTOR AvayellowBall3 : AvaBall3
{
   translation "82:111=225:231", "195:207=225:231", "5:6=228:231"
   Speed 12
   states
      {
   Death:
      AFX1 DE 4 Bright A_Explode
      AFX1 G 0 Bright A_CustomMissile("AvayellowBall4",0,0,0,2)
      AFX1 G 0 Bright A_CustomMissile("AvayellowBall4",0,0,60,2)
      AFX1 G 0 Bright A_CustomMissile("AvayellowBall4",0,0,120,2)
      AFX1 G 0 Bright A_CustomMissile("AvayellowBall4",0,0,180,2)
      AFX1 G 0 Bright A_CustomMissile("AvayellowBall4",0,0,240,2)
      AFX1 G 0 Bright A_CustomMissile("AvayellowBall4",0,0,300,2)
      AFX1 FGHI 4 bright
      stop
   }
}

ACTOR AvaredBall4 : AvaBall4
{
	Speed 12
DeathSound ""
   translation "82:111=170:190", "195:207=170:190", "5:6=180:190"
}

ACTOR AvayellowBall4 : AvaBall4
{
	Speed 12
DeathSound ""
   translation "82:111=225:231", "195:207=225:231", "5:6=228:231"
}


ACTOR HolyMissile2
{
   Radius 3
   Height 3
   Speed 20
   Damage 16
   PROJECTILE
   +SEEKERMISSILE
   RENDERSTYLE ADD
   ALPHA 0.67
   MissileType HolyMissileTrail
   SeeSound "monster/bomb"
   DeathSound "monster/explode"
   States
   {
   Spawn:
      SPIR A 1 Bright A_CustomMissile("HolyMissileTrail",0,0,0,0)
	  SPIR A 0 Bright A_SeekerMissile(10,10)
      SPIR B 1 Bright A_CustomMissile("HolyMissileTrail",0,0,0,0)
	  SPIR A 0 Bright A_SeekerMissile(10,10)
      SPIR A 1 Bright A_CustomMissile("HolyMissileTrail",0,0,0,0)
	  SPIR A 0 Bright A_SeekerMissile(10,10)
      SPIR B 1 Bright A_CustomMissile("HolyMissileTrail",0,0,0,0)
	  SPIR A 0 Bright A_SeekerMissile(10,10)
      SPIR A 1 Bright A_CustomMissile("HolyMissileTrail",0,0,0,0)
	  SPIR A 0 Bright A_SeekerMissile(10,10)
      SPIR B 1 Bright A_CustomMissile("HolyMissileTrail",0,0,0,0)
      Loop
   Death:
      SPIR A 0 Bright 
      SPIR B 0 Bright
      SPIR K 3 Bright
      SPIR L 3 Bright
      SPIR M 3 Bright
      SPIR N 3 Bright
      SPIR O 3 Bright
      Stop
   }
}

ACTOR HolyMissileTrail
{
   Radius 3
   Height 3
   Speed 15
   PROJECTILE
   RENDERSTYLE ADD
   Alpha 0.67
   +FireDamage
   states
   {
   Spawn:
      SPIR QRS 4
      Goto Death
   Death:
      SPIR C 3 BRIGHT
      SPIR D 3 BRIGHT
      Stop
   }
}

// --->
// Invasion Spawn Spots
// --->
actor EnhancedKnightSpot : CustomMonsterInvasionSpot 10012
{DropItem EnhancedKnight}

actor HellsergeantSpot : CustomMonsterInvasionSpot 10010
{DropItem Hellsergeant}

ACTOR DeathKnightSpawner : CustomMonsterInvasionSpot 13346
{DropItem DeathKnight}

ACTOR DiscipleSpawner : CustomMonsterInvasionSpot 12344
{DropItem Disciple}

ACTOR MinotaurDTFSpot : CustomMonsterInvasionSpot 15741
{DropItem MinotaurDTF}

ACTOR AvatarSpot : CustomMonsterInvasionSpot 15078
{DropItem Avatar}
