//Decorate data base of monsters based on heretic.

ACTOR Hellsmith 30109
{ 
Health 19000
Radius 80 
Height 220 
scale 2.0
Mass 99900 
Speed 22 
PainChance 1
MONSTER
Obituary "%o was no match for the might of the Hellsmith."
HitObituary "%o was crushed under the Hellsmith's hoof." 
+FLOORCLIP
+NORADIUSDMG 
+BOSS
+NOTARGET
+MISSILEMORE
+MISSILEEVENMORE
Damage 30
MeleeDamage 20
MeleeRange 86
SeeSound "MINSIT2" 
PainSound "minotaur/pain" 
DeathSound "MINDTH2" 
ActiveSound "minotaur/active"
MeleeSound "minotaur/melee"
States 
   {    
   Spawn: 
       BSMT AB 10 A_Look 
       Loop 
   See: 
       BSMT A 0 A_UnSetReflectiveInvulnerable 
       BSMT A 3 A_Playsound ("monster/fihoof") 
       BSMT ABB 3 A_Chase 
       BSMT C 3 A_Playsound ("monster/fihoof") 
       BSMT CDD 3 A_Chase
       Loop
   Melee:
       BSMT E 6 A_FaceTarget
       BSMT F 1 A_Playsound ("monster/hamswg")
       BSMT F 5 A_FaceTarget
       BSMT G 10 A_MeleeAttack
       BSMT B 0 A_Jump (192,1)
       Goto See
       BSMT J 6 A_FaceTarget
       BSMT K 1 A_Playsound ("monster/hamswg")
       BSMT K 5 A_FaceTarget
       BSMT L 10 A_MeleeAttack
       Goto See       
   Missile:
    BSMT A 0 A_JumpIfInventory("Cell", 20, "Missile666")
       BSMT A 0 A_Jump(70,4)
       BSMT A 0 A_Jump(100,2)
       BSMT A 0
       goto Missile1
       BSMT A 0
       goto Missile2
       BSMT A 0
       goto Missile4
   Missile1:
       BSMT E 6 A_FaceTarget
       BSMT H 6 A_PlaySound ("monster/hamswg")
       BSMT N 0 A_PLaySound ("weapons/hellfi") 
       BSMT I 0 A_CustomMissile ("Hellshot2",104,0,0)
       BSMT I 0 A_CustomMissile ("Hellshot2",104,0,8)
       BSMT I 12 A_CustomMissile ("Hellshot2",104,0,-8)
       BSMT I 0 A_Jump (128,8)
       BSMT B 6
       BSMT J 6 A_FaceTarget
       BSMT M 6 A_PlaySound ("monster/hamswg")
       BSMT N 1 A_PLaySound ("weapons/hellfi") 
       BSMT N 0 A_CustomMissile ("Hellshot2",104,0,0)
       BSMT N 0 A_CustomMissile ("Hellshot2",104,0,8)
       BSMT N 11 A_CustomMissile ("Hellshot2",104,0,-8)
       BSMT N 0 A_Jump (128,1)
       Goto See
       BSMT N 0
       Goto Missile2
   Missile2:
       BSMT J 6 A_FaceTarget
       BSMT K 1 A_Playsound ("monster/hamswg")
       BSMT K 5 A_FaceTarget
       BSMT L 0 A_CustomMissile("STracer",0,0,15,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,30,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,45,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,60,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,75,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,90,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,105,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,120,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,135,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,150,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,165,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,180,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,195,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,210,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,225,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,240,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,255,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,270,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,285,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,300,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,315,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,330,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,345,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,0,0)
       BSMT L 10 A_Playsound("monster/hamflr")
       BSMT B 0 A_Jump (128,1)
       Goto See
       BSMT N 0
       Goto Missile3
   Missile3:
       BSMT E 6 A_FaceTarget
       BSMT F 1 A_Playsound ("monster/hamswg")
       BSMT F 5 A_FaceTarget
       BSMT G 0 A_CustomMissile("STracer",0,0,15,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,30,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,45,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,60,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,75,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,90,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,105,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,120,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,135,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,150,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,165,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,180,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,195,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,210,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,225,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,240,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,255,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,270,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,285,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,300,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,315,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,330,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,345,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,0,0)
       BSMT G 10 A_Playsound("monster/hamflr")
       BSMT B 0 A_Jump (128,1)
       Goto See
       BSMT N 0
       Goto Missile4
   Missile4:
       BSMT E 6 A_FaceTarget
       BSMT H 6 A_PlaySound ("monster/hamswg")
       BSMT N 0 A_PLaySound ("weapons/hellfi") 
       BSMT I 0 A_CustomMissile ("MinotaurFX1",104,0,0)
       BSMT I 0 A_CustomMissile ("MinotaurFX1",104,0,8)
       BSMT I 0 A_CustomMissile ("MinotaurFX1",104,0,1)
       BSMT I 0 A_CustomMissile ("MinotaurFX1",104,0,-1)
       BSMT I 0 A_CustomMissile ("MinotaurFX1",104,0,2)
       BSMT I 0 A_CustomMissile ("MinotaurFX1",104,0,-2)
       BSMT I 0 A_CustomMissile ("MinotaurFX1",104,0,3)
       BSMT I 0 A_CustomMissile ("MinotaurFX1",104,0,-3)
       BSMT I 0 A_CustomMissile ("MinotaurFX1",104,0,4)
       BSMT I 0 A_CustomMissile ("MinotaurFX1",104,0,-4)
       BSMT I 0 A_CustomMissile ("MinotaurFX1",104,0,5)
       BSMT I 0 A_CustomMissile ("MinotaurFX1",104,0,-5)
       BSMT I 0 A_CustomMissile ("MinotaurFX1",104,0,6)
       BSMT I 0 A_CustomMissile ("MinotaurFX1",104,0,-6)
       BSMT I 0 A_CustomMissile ("MinotaurFX1",104,0,7)
       BSMT I 0 A_CustomMissile ("MinotaurFX1",104,0,-7)
       BSMT I 0 A_CustomMissile ("MinotaurFX1",104,0,9)
       BSMT I 0 A_CustomMissile ("MinotaurFX1",104,0,-9)
       BSMT I 0 A_CustomMissile ("MinotaurFX1",104,0,10)
       BSMT I 0 A_CustomMissile ("MinotaurFX1",104,0,-10)
       BSMT I 0 A_CustomMissile ("MinotaurFX1",104,0,11)
       BSMT I 0 A_CustomMissile ("MinotaurFX1",104,0,-11)
       BSMT I 0 A_CustomMissile ("MinotaurFX1",104,0,12)
       BSMT I 0 A_CustomMissile ("MinotaurFX1",104,0,-12)
       BSMT I 0 A_CustomMissile ("MinotaurFX1",104,0,13)
       BSMT I 0 A_CustomMissile ("MinotaurFX1",104,0,-13)
       BSMT I 12 A_CustomMissile ("MinotaurFX1",104,0,-8)
       BSMT B 0 A_Jump (128,1)
       Goto See
       BSMT N 0
       Goto Missile5
   Missile5:
       BSMT E 6 A_FaceTarget
       BSMT J 6 A_PlaySound ("monster/hamswg")
       BSMT M 0 A_PLaySound ("weapons/hellfi") 
       BSMT N 0 A_CustomMissile ("MinotaurFX1",104,0,0)
       BSMT N 0 A_CustomMissile ("MinotaurFX1",104,0,8)
       BSMT N 0 A_CustomMissile ("MinotaurFX1",104,0,1)
       BSMT N 0 A_CustomMissile ("MinotaurFX1",104,0,-1)
       BSMT N 0 A_CustomMissile ("MinotaurFX1",104,0,2)
       BSMT N 0 A_CustomMissile ("MinotaurFX1",104,0,-2)
       BSMT N 0 A_CustomMissile ("MinotaurFX1",104,0,3)
       BSMT N 0 A_CustomMissile ("MinotaurFX1",104,0,-3)
       BSMT N 0 A_CustomMissile ("MinotaurFX1",104,0,4)
       BSMT N 0 A_CustomMissile ("MinotaurFX1",104,0,-4)
       BSMT N 0 A_CustomMissile ("MinotaurFX1",104,0,5)
       BSMT N 0 A_CustomMissile ("MinotaurFX1",104,0,-5)
       BSMT N 0 A_CustomMissile ("MinotaurFX1",104,0,6)
       BSMT N 0 A_CustomMissile ("MinotaurFX1",104,0,-6)
       BSMT N 0 A_CustomMissile ("MinotaurFX1",104,0,7)
       BSMT N 0 A_CustomMissile ("MinotaurFX1",104,0,-7)
       BSMT N 0 A_CustomMissile ("MinotaurFX1",104,0,9)
       BSMT N 0 A_CustomMissile ("MinotaurFX1",104,0,-9)
       BSMT N 0 A_CustomMissile ("MinotaurFX1",104,0,10)
       BSMT N 0 A_CustomMissile ("MinotaurFX1",104,0,-10)
       BSMT N 0 A_CustomMissile ("MinotaurFX1",104,0,11)
       BSMT N 0 A_CustomMissile ("MinotaurFX1",104,0,-11)
       BSMT N 0 A_CustomMissile ("MinotaurFX1",104,0,12)
       BSMT N 0 A_CustomMissile ("MinotaurFX1",104,0,-12)
       BSMT N 0 A_CustomMissile ("MinotaurFX1",104,0,13)
       BSMT N 0 A_CustomMissile ("MinotaurFX1",104,0,-13)
       BSMT N 12 A_CustomMissile ("MinotaurFX1",104,0,-8)
       Goto See
   Missile666:
	BSMT A 0 A_JumpIfInventory("Clip", 30, "Missile11")
	BSMT A 0 A_SetInvulnerable 
       BSMT E 10 A_FaceTarget
       BSMT F 8 A_Playsound ("monster/hamswg")
       BSMT F 8 A_FaceTarget
       BSMT G 0 A_CustomMissile("STracer",0,0,15,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,30,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,45,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,60,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,75,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,90,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,105,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,120,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,135,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,150,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,165,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,180,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,195,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,210,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,225,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,240,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,255,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,270,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,285,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,300,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,315,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,330,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,345,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,0,0)
       BSMT G 20 A_Playsound("monster/hamflr")
       BSMT J 10 A_FaceTarget
       BSMT K 8 A_Playsound ("monster/hamswg")
       BSMT K 8 A_FaceTarget
       BSMT L 0 A_CustomMissile("STracer",0,0,15,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,30,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,45,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,60,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,75,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,90,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,105,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,120,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,135,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,150,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,165,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,180,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,195,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,210,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,225,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,240,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,255,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,270,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,285,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,300,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,315,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,330,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,345,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,0,0)
       BSMT L 20 A_Playsound("monster/hamflr")
              BSMT E 8 A_FaceTarget
       BSMT F 6 A_Playsound ("monster/hamswg")
       BSMT F 6 A_FaceTarget
       BSMT G 0 A_CustomMissile("STracer",0,0,15,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,30,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,45,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,60,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,75,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,90,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,105,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,120,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,135,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,150,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,165,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,180,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,195,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,210,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,225,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,240,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,255,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,270,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,285,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,300,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,315,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,330,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,345,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,0,0)
       BSMT G 15 A_Playsound("monster/hamflr")
       BSMT J 8 A_FaceTarget
       BSMT K 6 A_Playsound ("monster/hamswg")
       BSMT K 6 A_FaceTarget
       BSMT L 0 A_CustomMissile("STracer",0,0,15,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,30,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,45,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,60,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,75,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,90,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,105,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,120,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,135,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,150,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,165,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,180,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,195,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,210,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,225,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,240,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,255,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,270,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,285,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,300,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,315,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,330,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,345,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,0,0)
       BSMT L 15 A_Playsound("monster/hamflr")
              BSMT E 6 A_FaceTarget
       BSMT F 5 A_Playsound ("monster/hamswg")
       BSMT F 5 A_FaceTarget
       BSMT G 0 A_CustomMissile("STracer",0,0,15,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,30,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,45,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,60,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,75,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,90,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,105,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,120,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,135,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,150,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,165,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,180,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,195,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,210,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,225,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,240,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,255,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,270,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,285,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,300,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,315,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,330,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,345,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,0,0)
       BSMT G 10 A_Playsound("monster/hamflr")
       BSMT J 6 A_FaceTarget
       BSMT K 5 A_Playsound ("monster/hamswg")
       BSMT K 5 A_FaceTarget
       BSMT L 0 A_CustomMissile("STracer",0,0,15,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,30,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,45,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,60,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,75,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,90,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,105,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,120,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,135,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,150,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,165,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,180,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,195,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,210,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,225,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,240,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,255,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,270,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,285,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,300,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,315,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,330,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,345,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,0,0)
       BSMT L 10 A_Playsound("monster/hamflr")
              BSMT E 4 A_FaceTarget
       BSMT F 3 A_Playsound ("monster/hamswg")
       BSMT F 3 A_FaceTarget
       BSMT G 0 A_CustomMissile("STracer",0,0,15,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,30,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,45,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,60,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,75,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,90,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,105,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,120,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,135,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,150,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,165,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,180,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,195,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,210,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,225,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,240,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,255,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,270,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,285,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,300,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,315,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,330,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,345,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,0,0)
       BSMT G 6 A_Playsound("monster/hamflr")
       BSMT J 4 A_FaceTarget
       BSMT K 3 A_Playsound ("monster/hamswg")
       BSMT K 3 A_FaceTarget
       BSMT L 0 A_CustomMissile("STracer",0,0,15,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,30,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,45,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,60,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,75,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,90,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,105,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,120,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,135,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,150,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,165,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,180,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,195,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,210,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,225,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,240,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,255,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,270,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,285,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,300,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,315,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,330,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,345,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,0,0)
       BSMT L 7 A_Playsound("monster/hamflr")
       goto missile66
     missile66:
     BSMT A 0 A_JumpIfInventory("Clip", 15, "Missile11")
              BSMT E 2 A_FaceTarget
       BSMT F 2 A_Playsound ("monster/hamswg")
       BSMT F 2 A_FaceTarget
       BSMT G 0 A_CustomMissile("STracer",0,0,15,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,30,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,45,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,60,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,75,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,90,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,105,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,120,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,135,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,150,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,165,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,180,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,195,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,210,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,225,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,240,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,255,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,270,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,285,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,300,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,315,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,330,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,345,0)
       BSMT G 0 A_CustomMissile("STracer",0,0,0,0)
       BSMT G 4 A_Playsound("monster/hamflr")
       BSMT J 2 A_FaceTarget
       BSMT K 2 A_Playsound ("monster/hamswg")
       BSMT K 2 A_FaceTarget
       BSMT L 0 A_CustomMissile("STracer",0,0,15,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,30,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,45,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,60,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,75,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,90,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,105,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,120,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,135,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,150,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,165,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,180,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,195,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,210,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,225,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,240,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,255,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,270,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,285,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,300,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,315,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,330,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,345,0)
       BSMT L 0 A_CustomMissile("STracer",0,0,0,0)
       BSMT L 4 A_Playsound("monster/hamflr")
       BSMT L 0 A_GiveInventory("Clip", 5)
       goto missile66
   Missile11:
   BSMT A 0 A_UnSetInvulnerable
   BSMT A 0 A_JumpIfInventory("shell", 30, "Missile9999")
   BSMT A 0 A_JumpIfInventory("rocketammo", 30, "Missile999")
       BSMT A 0 A_Jump(128,1)
       goto Missile14
       BSMT A 0
       goto Missile12
     Missile14:
       BSMT E 6 A_FaceTarget
       BSMT H 6 A_PlaySound ("monster/hamswg")
       BSMT N 0 A_PLaySound ("weapons/hellfi") 
       BSMT I 0 A_CustomMissile ("Hellshot2",104,0,0)
       BSMT I 0 A_CustomMissile ("Hellshot2",104,0,8)
       BSMT I 12 A_CustomMissile ("Hellshot2",104,0,-8)
       BSMT B 6
       BSMT J 6 A_FaceTarget
       BSMT M 6 A_PlaySound ("monster/hamswg")
       BSMT N 1 A_PLaySound ("weapons/hellfi") 
       BSMT N 0 A_CustomMissile ("Hellshot2",104,0,0)
       BSMT N 0 A_CustomMissile ("Hellshot2",104,0,8)
       BSMT N 11 A_CustomMissile ("Hellshot2",104,0,-8)
       Goto See
   Missile12:
       BSMT J 6 A_FaceTarget
       BSMT K 1 A_Playsound ("monster/hamswg")
       BSMT K 5 A_FaceTarget
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,15,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,30,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,45,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,60,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,75,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,90,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,105,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,120,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,135,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,150,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,165,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,180,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,195,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,210,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,225,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,240,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,255,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,270,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,285,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,300,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,315,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,330,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,345,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,0,0)
       BSMT L 10 A_Playsound("monster/hamflr")
       BSMT B 0 A_Jump (128,1)
       Goto See
       BSMT N 0
       Goto Missile13
      Missile13:
       BSMT E 6 A_FaceTarget
       BSMT F 1 A_Playsound ("monster/hamswg")
       BSMT F 5 A_FaceTarget
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,15,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,30,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,45,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,60,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,75,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,90,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,105,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,120,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,135,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,150,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,165,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,180,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,195,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,210,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,225,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,240,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,255,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,270,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,285,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,300,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,315,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,330,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,345,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,0,0)
       BSMT G 10 A_Playsound("monster/hamflr")
       BSMT B 0 A_Jump (128,1)
       Goto See
       BSMT N 0
       Goto Missile14
      Missile999:
      	BSMT A 0 A_SetInvulnerable 
      BSMT E 20 A_FaceTarget
       BSMT F 1 ACS_Execute(665,0)
       BSMT F 20 A_FaceTarget
       BSMT F 0 ACS_Execute(666,0)
       BSMT G 500 A_Playsound("monster/hamflr")
        BSMT A 0 A_UnSetInvulnerable 
        goto see
      Missile9999:
   BSMT A 0 A_UnSetInvulnerable
       BSMT A 0 A_Jump(128,1)
       goto Missile614
       BSMT A 0
       goto Missile612
          Missile612:
       BSMT J 4 A_FaceTarget
       BSMT K 1 A_Playsound ("monster/hamswg")
       BSMT K 3 A_FaceTarget
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,15,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,30,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,45,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,60,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,75,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,90,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,105,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,120,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,135,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,150,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,165,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,180,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,195,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,210,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,225,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,240,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,255,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,270,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,285,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,300,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,315,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,330,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,345,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,0,0)
       BSMT L 5 A_Playsound("monster/hamflr")
       BSMT E 4 A_FaceTarget
       BSMT F 1 A_Playsound ("monster/hamswg")
       BSMT F 3 A_FaceTarget
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,15,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,30,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,45,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,60,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,75,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,90,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,105,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,120,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,135,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,150,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,165,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,180,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,195,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,210,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,225,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,240,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,255,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,270,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,285,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,300,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,315,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,330,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,345,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,0,0)
       BSMT G 5 A_Playsound("monster/hamflr")
       BSMT J 4 A_FaceTarget
       BSMT K 1 A_Playsound ("monster/hamswg")
       BSMT K 3 A_FaceTarget
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,15,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,30,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,45,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,60,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,75,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,90,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,105,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,120,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,135,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,150,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,165,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,180,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,195,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,210,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,225,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,240,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,255,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,270,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,285,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,300,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,315,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,330,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,345,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,0,0)
       BSMT L 5 A_Playsound("monster/hamflr")
       BSMT E 4 A_FaceTarget
       BSMT F 1 A_Playsound ("monster/hamswg")
       BSMT F 3 A_FaceTarget
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,15,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,30,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,45,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,60,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,75,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,90,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,105,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,120,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,135,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,150,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,165,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,180,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,195,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,210,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,225,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,240,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,255,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,270,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,285,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,300,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,315,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,330,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,345,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,0,0)
       BSMT G 5 A_Playsound("monster/hamflr")
       BSMT J 4 A_FaceTarget
       BSMT K 1 A_Playsound ("monster/hamswg")
       BSMT K 3 A_FaceTarget
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,15,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,30,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,45,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,60,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,75,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,90,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,105,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,120,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,135,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,150,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,165,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,180,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,195,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,210,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,225,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,240,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,255,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,270,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,285,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,300,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,315,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,330,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,345,0)
       BSMT L 0 A_CustomMissile("MinotaurFX2",0,0,0,0)
       BSMT L 5 A_Playsound("monster/hamflr")
       BSMT E 4 A_FaceTarget
       BSMT F 1 A_Playsound ("monster/hamswg")
       BSMT F 3 A_FaceTarget
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,15,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,30,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,45,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,60,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,75,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,90,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,105,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,120,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,135,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,150,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,165,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,180,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,195,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,210,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,225,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,240,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,255,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,270,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,285,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,300,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,315,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,330,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,345,0)
       BSMT G 0 A_CustomMissile("MinotaurFX2",0,0,0,0)
       BSMT G 5 A_Playsound("monster/hamflr")
       Goto See
       Missile614:
       BSMT E 4 A_FaceTarget
       BSMT H 4 A_PlaySound ("monster/hamswg")
       BSMT N 0 A_PLaySound ("weapons/hellfi") 
       BSMT I 0 A_CustomMissile ("Hellshot2",104,0,0)
       BSMT I 0 A_CustomMissile ("Hellshot2",104,0,8)
       BSMT I 8 A_CustomMissile ("Hellshot2",104,0,-8)
       BSMT B 4
       BSMT J 4 A_FaceTarget
       BSMT M 4 A_PlaySound ("monster/hamswg")
       BSMT N 1 A_PLaySound ("weapons/hellfi") 
       BSMT N 0 A_CustomMissile ("Hellshot2",104,0,0)
       BSMT N 0 A_CustomMissile ("Hellshot2",104,0,8)
       BSMT N 8 A_CustomMissile ("Hellshot2",104,0,-8)
              BSMT E 6 A_FaceTarget
       BSMT H 4 A_PlaySound ("monster/hamswg")
       BSMT N 0 A_PLaySound ("weapons/hellfi") 
       BSMT I 0 A_CustomMissile ("Hellshot2",104,0,0)
       BSMT I 0 A_CustomMissile ("Hellshot2",104,0,8)
       BSMT I 8 A_CustomMissile ("Hellshot2",104,0,-8)
       BSMT B 4
       BSMT J 4 A_FaceTarget
       BSMT M 4 A_PlaySound ("monster/hamswg")
       BSMT N 1 A_PLaySound ("weapons/hellfi") 
       BSMT N 0 A_CustomMissile ("Hellshot2",104,0,0)
       BSMT N 0 A_CustomMissile ("Hellshot2",104,0,8)
       BSMT N 8 A_CustomMissile ("Hellshot2",104,0,-8)
              BSMT E 6 A_FaceTarget
       BSMT H 4 A_PlaySound ("monster/hamswg")
       BSMT N 0 A_PLaySound ("weapons/hellfi") 
       BSMT I 0 A_CustomMissile ("Hellshot2",104,0,0)
       BSMT I 0 A_CustomMissile ("Hellshot2",104,0,8)
       BSMT I 8 A_CustomMissile ("Hellshot2",104,0,-8)
       BSMT B 4
       BSMT J 4 A_FaceTarget
       BSMT M 4 A_PlaySound ("monster/hamswg")
       BSMT N 1 A_PLaySound ("weapons/hellfi") 
       BSMT N 0 A_CustomMissile ("Hellshot2",104,0,0)
       BSMT N 0 A_CustomMissile ("Hellshot2",104,0,8)
       BSMT N 8 A_CustomMissile ("Hellshot2",104,0,-8)
       Goto See
   Pain: 
       BSMT P 10 A_Pain
       Goto See
   Death:
       BSMT F 0 A_CustomMissile("PentaLine3",0,0,-72,2)
       BSMT F 0 A_CustomMissile("PentaLine3",0,0,-144,2)
       BSMT F 0 A_CustomMissile("PentaLine3",0,0,-216,2)
       BSMT F 0 A_CustomMissile("PentaLine3",0,0,-288,2)
       BSMT F 0 A_CustomMissile("PentaLine3",0,0,0,2)
       BSMT F 0 Radius_Quake(6,250,2,64,8)
       BSMT P 250 A_CustomMissile("SmithDFSpawner",0,0,0,0)
       BSMT Q 6 A_CustomMissile("SmithHammer",128,-40,-30,0)
       BSMT Q 0 A_CustomMissile("SmithFire",0,0,0,2)
       BSMT R 6 A_Scream
       BSMT R 0 A_CustomMissile("SmithFire",0,0,0,2)
       BSMT STU 6
       BSMT V 0 A_CustomMissile("SmithFire",0,0,0,2)
       BSMT V 6 A_NoBlocking 
       BSMT V 6 
       BSMT X 6
       BSMT X 0 A_CustomMissile("SmithFire",0,0,0,2)
       BSMT Y -1 A_BossDeath 
   } 
}

ACTOR SmithFire
{   
   Radius 2
   Height 2
   Damage 0
   +NOCLIP
   Speed 0
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.75
   SeeSound "Weapons/hellex"
   States
   {
   Spawn:
      MNSM A 3 Bright
      MNSM B 3 Bright
      MNSM CDEFGHIJKLMNOPQ 3 Bright
      stop
   }
}

ACTOR PentaLine1
{
	Radius 0
	Height 32
	Speed 200
        RenderStyle NONE
	Alpha 0.85
	PROJECTILE
        +FLOORHUGGER
        +NOCLIP
        SeeSound "weapons/diasht"
	states
	{
	Spawn:
           NULL A 1
           NULL A 0 A_CustomMissile("PentaLine2",0,0,-198,2)
           NULL A 0 A_CustomMissile("PentaLine2",0,0,198,2)
	   stop
	}
}

ACTOR PentaLine2
{
	Radius 0
	Height 32
	Speed 16
        RenderStyle NONE
	Alpha 0.85
	PROJECTILE
        +FLOORHUGGER
        +NOCLIP
	states
	{
	Spawn:
           NULL AAAAAAAAAAAAAAAA 1 A_SpawnItem("PentaFire",0,0)
	   stop
	}
}

ACTOR PentaFire
{
	Radius 0
	Height 32
	Speed 0
        DamageType fire
        RenderStyle Add
	Alpha 0.85
        ReactionTime 2
	PROJECTILE
        +FLOORHUGGER
        +DONTSPLASH
        -NOGRAVITY
	states
	{
	Spawn:
           CFCF A 1 Bright A_Explode(1,32,1)
           CFCF A 2 Bright A_PlaySound("weapons/onfire")
           CFCF BCDEFGHIJKLM 3 Bright A_Explode(1,32,1)
           CFCF A 0 Bright A_CountDown
	   loop
        Death:
           CFCF NOP 3 Bright A_Explode(2,32,1)
           stop
	}
}

ACTOR SmithDFSpawner
{
	Radius 0
	Height 1
	Speed 0
	Damage 0
	RenderStyle None
        ReactionTime 300
	Alpha 0.5
	PROJECTILE
        +NOEXPLODEFLOOR
        States
	{
	Spawn:
              NULL A 1 A_CustomMissile("SmithDeathFire",0,0,0,2,90)
	      NULL A 0 A_CountDown
              Loop
        Death:
              NULL A 1
              stop
	}
}

ACTOR SmithDeathFire
{
   Radius 2
   Height 2
   Speed 16
   Damage 1
   PROJECTILE
   RENDERSTYLE ADD
   DamageType Fire
   ALPHA 0.67
   Scale 2.0
   SeeSound "weapons/bigbrn"
   +NOCLIP
   +DONTSPLASH
   States
   {
   Spawn:
      FRFX JKLMNOP 2 Bright
      stop
   Death:
      NULL A 1
      stop
   }
}

ACTOR PentaLine3
{
	Radius 0
	Height 32
	Speed 200
        RenderStyle NONE
	Alpha 0.85
	PROJECTILE
        +FLOORHUGGER
        +NOCLIP
        SeeSound "weapons/diasht"
	states
	{
	Spawn:
           NULL A 1
           NULL A 0 A_CustomMissile("PentaLine4",0,0,-198,2)
           NULL A 0 A_CustomMissile("PentaLine4",0,0,198,2)
	   stop
	}
}

ACTOR PentaLine4
{
	Radius 0
	Height 32
	Speed 16
        RenderStyle NONE
	Alpha 0.85
	PROJECTILE
        +FLOORHUGGER
        +NOCLIP
	states
	{
	Spawn:
           NULL AAAAAAAAAAAAAAAA 1 A_SpawnItem("PentaFire2",0,0)
	   stop
	}
}

ACTOR PentaFire2
{
	Radius 0
	Height 32
	Speed 0
        RenderStyle Add
	Alpha 0.85
        ReactionTime 7
	PROJECTILE
        +FLOORHUGGER
        +DONTSPLASH
        -NOGRAVITY
	states
	{
	Spawn:
           CFCF A 1 Bright A_Explode(1,32,1)
           CFCF A 2 Bright A_PlaySound("weapons/onfire")
           CFCF BCDEFGHIJKLM 3 Bright A_Explode(1,32,1)
           CFCF A 0 Bright A_CountDown
	   loop
        Death:
           CFCF NOP 3 Bright A_Explode(1,32,1)
           stop
	}
}

ACTOR STracer
{
   Radius 5
   Height 5
   Speed 15
   Damage 6
   ExplosionDamage 12
   ExplosionRadius 24
   RenderStyle ADD
   DamageType fire
   Alpha 0.67
   PROJECTILE
   +FLOORHUGGER
   +THRUGHOST
   -NOGRAVITY
   +DONTSPLASH
   Seesound "weapons/diasht"
   DeathSound "weapons/firex3"   
   States
   {
   Spawn:
      NULL A 2 Bright A_CStaffMissileSlither
      NULL A 0 Bright A_SpawnItemEx("STracerPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
      loop
   Death:
      FTRA K 4 Bright
      FTRA L 4 Bright A_Explode
      FTRA MNO 3 Bright
      stop
   }
}

ACTOR STracerPuff
{
   Radius 1
   Height 1
   Speed 0
   RENDERSTYLE ADD
   DamageType fire
   ALPHA 0.67
   PROJECTILE
   ExplosionRadius 8
   ExplosionDamage 4
   +FLOORHUGGER
+CLIENTSIDEONLY 
   -NOGRAVITY
   +DONTSPLASH
   States
   {
   Spawn:
      FTRA ABCDEFGHIJ 3 Bright A_Explode
      stop
   }
}

ACTOR SmithHammer
{
   Radius 5
   Height 5
   Speed 2
   Damage 0
   RenderStyle NORMAL
   scale 2.0
   PROJECTILE
   -NOGRAVITY
   +LOWGRAVITY
   DeathSound "monsters/hamflr"   
   States
   {
   Spawn:
      MAUL A 3  
      MAUL B 4
      MAUL C 5
      goto Spawn+2
   Death:
      MAUL D -1 
      stop
   }
}

ACTOR Hellshot2
{
   Radius 8
   Height 12
   Speed 25
   Damage 9
   PROJECTILE
   RENDERSTYLE ADD
   DamageType Fire
   ALPHA 0.95
   DeathSound "weapons/hellex"
   ExplosionDamage 30
   ExplosionRadius 30
   DONTHURTSHOOTER
   +THRUGHOST
   States
   {
   Spawn: 
      HEPA ABCDEF 3 Bright A_SpawnItemEx("RedPuff",0,0,0,0,0,0,0,8)
      loop
   Death:
      HELX A 3 Bright
      HELX B 0 Bright A_CustomMissile("HellBoom",0,0,0,6)
      HELX B 0 Bright A_CustomMissile("HellBoom",0,0,45,6)
      HELX B 0 Bright A_CustomMissile("HellBoom",0,0,90,6)
      HELX B 0 Bright A_CustomMissile("HellBoom",0,0,135,6)
      HELX B 0 Bright A_CustomMissile("HellBoom",0,0,180,6)
      HELX B 0 Bright A_CustomMissile("HellBoom",0,0,225,6)
      HELX B 0 Bright A_CustomMissile("HellBoom",0,0,270,6)
      HELX B 0 Bright A_CustomMissile("HellBoom",0,0,315,6)
      HELX B 3 Bright A_Explode
      HELX CDEFGHIJ 3 Bright
      stop
   }
}

ACTOR HellBoom
{
   Radius 8
   Height 8
   Speed 6
   Damage 0
   PROJECTILE
   RENDERSTYLE ADD
   DONTHURTSHOOTER
   +RIPPER
   +THRUGHOST
   +BLOODLESSIMPACT
   SeeSound "weapons/firex3"
   ALPHA 0.80
   States
   {
   Spawn:
      NULL AAAAA 6 A_SpawnItem("HellFX",0,0)
      Stop
   }
}

ACTOR HellFX
{   
   Radius 5
   Height 5
   Speed 0
   Damage 0
   PROJECTILE
   RENDERSTYLE ADD
   Damagetype Fire
   ALPHA 0.80
   SeeSound "weapons/firex3"
   States
   {
   Spawn:
      HELX A 3 Bright
      HELX B 3 Bright A_Explode (15,15,0)
      HELX CDEFGHIJ 3 Bright
      stop
   }
}

ACTOR MinotaurDTF : Minotaur 7014
{
	MONSTER
-BOSSDEATH
-BOSS
	Dropitem ""
}

ACTOR Disciple 30117 
{ 
Health 300 
PainChance 140
DropItem BoneAmmo
Speed 8
Scale 0.90
Radius 20 
Height 56 
Mass 320 
MONSTER
+FLOORCLIP
+DONTHURTSPECIES
+FLOAT
+NOGRAVITY
Obituary "%o was smoten by an Discple."
SeeSound "monster/dissit" 
PainSound "monster/dispai" 
DeathSound "monster/disdth" 
ActiveSound "monster/disact"
States 
   { 
   Spawn: 
       DISC AB 10 A_Look 
       Loop 
   See: 
       DISC AAABBB 2 A_Chase
       Loop
   Missile:
       DISC A 1 A_Jump(192,15)
       DISC A 0 A_FaceTarget
       DISC A 1 A_SkullAttack
       DISC A 1 A_PlaySound("monster/blur")
       DISC A 1 A_SkullAttack
       DISC A 1 A_SkullAttack
       DISC A 1 A_SkullAttack
       DISC A 1 A_SkullAttack
       DISC A 1 A_SkullAttack
       DISC A 1 A_SkullAttack
       DISC A 1 A_SkullAttack
       DISC A 1 A_SkullAttack
       DISC A 1 A_SkullAttack
       DISC A 1 A_SkullAttack
       DISC A 1 A_SkullAttack
       Goto See
       DISC C 0 Bright A_Jump(128,10)
       DISC C 1 Bright A_PlaySound("monster/disat1")
       DISC CC 5 Bright A_FaceTarget
       DISC D 0 Bright A_CustomMissile("DiscipleShot1",36,0,-4,0)
       DISC D 0 Bright A_CustomMissile("DiscipleShot1",36,0,4,0)
       DISC D 0 Bright A_CustomMissile("DiscipleShot1",36,0,-8,0)
       DISC D 0 Bright A_CustomMissile("DiscipleShot1",36,0,8,0)
       DISC D 8 Bright A_CustomMissile("DiscipleShot1",36,0,0,0)
       DISC D 0 Bright A_Jump(64,1)
       Goto See
       DISC E 1 Bright A_PlaySound("monster/disat2")
       DISC EE 5 Bright A_FaceTarget
       DISC F 8 Bright A_CustomMissile("DiscipleShot2",36,0,0,0)
       DISC E 1 Bright A_PlaySound("monster/disat2")
       DISC EE 5 Bright A_FaceTarget
       DISC F 8 Bright A_CustomMissile("DiscipleShot2",36,0,0,0)
       DISC E 1 Bright A_PlaySound("monster/disat2")
       DISC EE 5 Bright A_FaceTarget
       DISC F 8 Bright A_CustomMissile("DiscipleShot2",36,0,0,0)
       Goto See
   Pain: 
       DISC G 2 
       DISC G 2 A_Pain 
       Goto See 
   Death: 
       DISC H 8 Bright A_Scream 
       DISC I 5 Bright
       DISC J 5 Bright
       DISC K 5 Bright A_NoBlocking 
       DISC LMN 4 Bright  
       DISC O -1 
       Stop 
   Raise: 
       DISC ONMLKJIH 5 
       Goto See 
   } 
}

ACTOR DiscipleShot1
{
   Radius 8
   Height 16
   Speed 15
   Damage 3
   RENDERSTYLE ADD
   ALPHA 0.67
   PROJECTILE
   +THRUGHOST
   DeathSound "monster/disht1"
   States
   {
   Spawn:
      CFX2 ABCD 2 Bright A_CustomMissile("DSFX1",0,0,0,0)
      loop
   Death:
      CFX2 EFGHI 3 Bright
      stop
   }
}

ACTOR DiscipleShot2
{
   Radius 8
   Height 16
   Speed 15
   Damage 6
   RENDERSTYLE ADD
   ALPHA 0.67
   PROJECTILE
   +THRUGHOST
   +SEEKERMISSILE
   DeathSound "monster/disht2"
   States
   {
   Spawn:
      CFX3 A 3 Bright A_CustomMissile("DSFX2",0,0,0,0)
      CFX3 A 0 Bright A_SeekerMissile(5,8)
      CFX3 B 3 Bright A_CustomMissile("DSFX2",0,0,0,0)
      CFX3 B 0 Bright A_SeekerMissile(5,8)
      loop
   Death:
      CFX3 CDEFG 3 Bright
      stop
   }
}

ACTOR DSFX1
{   
   Radius 2
   Height 2
   Speed 0
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.67
   States
   {
   Spawn:
      NULL A 3 Bright
      CFX2 EFGHI 3 Bright
      Stop 
   }
}

ACTOR DSFX2
{   
   Radius 2
   Height 2
   Speed 0
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.67
   States
   {
   Spawn:
      NULL A 3 Bright
      CFX3 HIJK 3 Bright
      Stop 
   }
}

ACTOR Deathknight 30114 
{ 
Health 400
Radius 24
Height 72
Mass 700 
Speed 10
PainChance 20 
MeleeDamage 10
MONSTER
+FLOORCLIP 
+NOTARGET 
+NORADIUSDMG
+MISSILEMORE
+DEFLECT
Obituary "%o got thought %g could kill a deathknight."
HitObituary "A Deathknight hacked %o into pieces." 
MeleeSound "monster/dknhit" 
SeeSound "monster/dknsit" 
PainSound "monster/dknpai" 
DeathSound "monster/dkndth" 
ActiveSound "monster/dknact" 
States 
   { 
   Spawn: 
       DKNT AB 10 A_Look 
       Loop 
   See:
       DKNT A 0 A_Jump(32,10)
       DKNT A 0 A_UnSetReflectiveInvulnerable
       DKNT AABBCCDD 3 A_Chase
       Goto See
       DKNT P 0 A_SetReflectiveInvulnerable
       DKNT PPQQRRSS 3 A_Chase
       goto see+12
   Melee:
       DKNT E 0 A_UnSetReflectiveInvulnerable
       DKNT E 6 A_FaceTarget
       DKNT F 1 A_Playsound ("monster/dknswg")
       DKNT F 6 A_FaceTarget
       DKNT G 6 A_MeleeAttack 
       Goto See
   Missile:
       DKNT A 0 A_Jump(88,10)
       DKNT A 0 A_Jump(88,17)
       DKNT E 0 Bright A_UnSetReflectiveInvulnerable
       DKNT E 6 Bright A_FaceTarget
       DKNT F 6 Bright A_Playsound ("monster/kntswg")
       DKNT G 0 Bright A_CustomMissile ("DKDart",32,0,-3,0)
       DKNT G 0 Bright A_CustomMissile ("DKDart",32,0,-1,0)
       DKNT G 0 Bright A_CustomMissile ("DKDart",32,0,1,0)
       DKNT G 5 Bright A_CustomMissile ("DKDart",32,0,3,0)
       DKNT A 0 A_Jump(64,9)
       Goto See
       DKNT T 0 Bright A_SetReflectiveInvulnerable
       DKNT T 6 Bright A_FaceTarget
       DKNT U 1 Bright A_FaceTarget
       DKNT U 0 Bright A_CustomMissile("FHeadShot",44,-4,-12,0)      
       DKNT U 5 Bright A_CustomMissile("FHeadShot",44,-4,12,0)
       DKNT U 0 Bright A_UnSetReflectiveInvulnerable
       DKNT U 0 A_Jump(64,1)
       Goto See
       DKNT T 0 Bright A_SetReflectiveInvulnerable
       DKNT T 3 Bright A_FaceTarget      
       DKNT U 3 Bright A_CustomMissile("DKbolt",44,-4,0,0)
       DKNT T 3 Bright A_FaceTarget      
       DKNT U 3 Bright A_CustomMissile("DKbolt",44,-4,0,0)
       DKNT T 3 Bright A_FaceTarget      
       DKNT U 3 Bright A_CustomMissile("DKbolt",44,-4,0,0)
       DKNT T 3 Bright A_FaceTarget      
       DKNT U 3 Bright A_CustomMissile("DKbolt",44,-4,0,0)
       DKNT T 3 Bright A_FaceTarget      
       DKNT U 3 Bright A_CustomMissile("DKbolt",44,-4,0,0)
       DKNT T 3 Bright A_FaceTarget      
       DKNT U 2 Bright A_CustomMissile("DKbolt",44,-4,0,0)
       DKNT U 0 Bright A_UnSetReflectiveInvulnerable
       Goto See
   Pain:
       DKNT H 2 
       DKNT H 2 A_Pain
       DKNT T 105 A_SetReflectiveInvulnerable
       DKNT T 0 A_UnSetReflectiveInvulnerable
       DKNT P 0 A_Jump (16,1)
       Goto See+12
       DKNT H 1
       Goto See
   Death:
       DKNT I 0 Bright A_CustomMissile("DKSword",44,32,-90,0)
       DKNT I 8 Bright A_CustomMissile("DKShield",44,-32,90,0)
       DKNT J 8 Bright A_Scream 
       DKNT K 8 Bright
       DKNT L 8 Bright A_NoBlocking 
       DKNT MN 8 Bright 
       DKNT O -1 
       Stop 
   Raise: 
       DKNT ONMLKJI 8 Bright
       Goto See 
   } 
}

ACTOR DKDart
{
   Radius 3
   Height 12
   Speed 25
   Damage 3
   ExplosionDamage 20
   ExplosionRadius 20
   RENDERSTYLE ADD
   ALPHA 1.00
   PROJECTILE
   +THRUGHOST
   Seesound "monster/dkndrt"
   DeathSound "weapons/firex2"
   States
   {
   Spawn:
      DKAT ABC 3 Bright
      loop
   Death:
      DKAT D 0 Bright A_SetTranslucent (0.85,1)
      DKAT D 3 Bright
      DKAT E 3 Bright A_Explode
      DKAT FG 3 Bright
      DKAT H 0 Bright A_CustomMissile("DKFire",0,0,45,2)
      DKAT H 0 Bright A_CustomMissile("DKFire",0,0,90,2)
      DKAT H 0 Bright A_CustomMissile("DKFire",0,0,135,2)
      DKAT H 0 Bright A_CustomMissile("DKFire",0,0,180,2)
      DKAT H 0 Bright A_CustomMissile("DKFire",0,0,225,2)
      DKAT H 0 Bright A_CustomMissile("DKFire",0,0,270,2)
      DKAT H 0 Bright A_CustomMissile("DKFire",0,0,315,2)
      DKAT H 3 Bright A_CustomMissile("DKFire",0,0,0,2)
      DKAT IJKLM 3 Bright
      stop
   }
}

ACTOR FHeadShot
{
   Radius 12
   Height 12
   Speed 15
   Damage 5
   RENDERSTYLE ADD
   ALPHA 1.00
   PROJECTILE
   DamageType Fire
   +SEEKERMISSILE
   +THRUGHOST
   Seesound "monster/dknmsl"
   DeathSound "weapons/boom1"
   States
   {
   Spawn:
      FHED ABCD 3 Bright A_SeekerMissile (5,15)
      loop
   Death:
      RIP1 DEFGH 5 Bright
      stop
   }
}

ACTOR DKbolt
{
   Radius 8
   Height 8
   Speed 15
   Damage 5
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.80
   DamageType Fire
   +THRUGHOST
   SeeSound "Weapons/boltfi"
   DeathSound "weapons/firex4"
   States
   {
   Spawn:
      BOLT A 1 Bright A_BishopMissileWeave
      BOLT A 0 A_SpawnItem("RedPuff",0,0)
      loop
   Death:
      HBAL EFHI 2 Bright
      stop
   }
}

ACTOR DKSword
{   
   Radius 8
   Height 8
   Speed 1
   PROJECTILE
   RENDERSTYLE Normal
   -NOGRAVITY
   +LOWGRAVITY
   States
   {
   Spawn:
      SWRD KLMNOPQ 3 BRIGHT
      goto Death 
   Death:
      SWRD RS 4 BRIGHT
      SWRD T 4 BRIGHT
      SWRD U 4
      SWRD T 4 BRIGHT
      SWRD U 8
      SWRD T 4 BRIGHT
      SWRD U 16
      SWRD T 4 BRIGHT
      SWRD U -1
   }
}

ACTOR DKShield
{   
   Radius 8
   Height 8
   Speed 1
   PROJECTILE
   RENDERSTYLE Normal
   -NOGRAVITY
   +LOWGRAVITY
   States
   {
   Spawn:
      SHLD ABCDEFGHI 3
      goto death 
   Death:
      SHLD H -1
   }
}

ACTOR DKFire
{
   Radius 2
   Height 6
   Speed 4
   Damage 0
   ExplosionDamage 4
   ExplosionRadius 8
   RENDERSTYLE ADD
   ALPHA 0.95
   PROJECTILE
   +THRUGHOST
   DeathSound "weapons/scorch"
   States
   {
   Spawn:
      DKAT NOPQRSTNOPQRSTNOPQRST 3 Bright A_Explode
      goto death
   Death:
      DKAT UVW 3 Bright A_Explode
      stop
   }
}

ACTOR RedPuff
{   
   Radius 0
   Height 1
   Speed 0
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.85
   States
   {
   Spawn:
      NULL A 3 Bright
      RPUF ABCDE 3 Bright
      Stop 
   }
}

ACTOR Hellsergeant : Knight 7002
{
	MONSTER
	SCALE 1.5
	MASS 1000
	HEIGHT 100
	HEALTH 1000
        RADIUS 40
	PAINCHANCE 7
        MELEEDAMAGE 4
        TRANSLATION 2
        speed 20
        +NOTARGET
        SeeSound "KNIGHT2"
        DeathSound "KNIGHT3"
        Dropitem ""
            States
         {       
      
             Missile:
                        KNIG E 4 A_FaceTarget
                        KNIG F 4 A_FaceTarget
                        KNIG G 4 A_CustomMissile("RedAxe", 60, 0, 0)
                        KNIG E 4 A_FaceTarget
                        KNIG F 4 A_FaceTarget
                        KNIG G 4 A_CustomMissile("RedAxe", 60, 0, 0)
                        KNIG E 4 A_FaceTarget
                        KNIG F 4 A_FaceTarget
                        KNIG G 4 A_CustomMissile("RedAxe", 60, 0, 0)
                        KNIG E 4 A_FaceTarget
                        KNIG F 4 A_FaceTarget
                        KNIG G 4 A_CustomMissile("RedAxe", 60, 0, 0)
                        KNIG E 4 A_FaceTarget
                        KNIG F 4 A_FaceTarget
                        KNIG G 4 A_CustomMissile("RedAxe", 60, 0, 0)
                        Goto see
         }
         Obituary "%o was killed by a hellsergeant."
         HitObituary "%o was Ripped appart by a hellsergeant."
}

ACTOR KnightDTF : Knight 7013
{
	MONSTER
	Dropitem ""
}
