//Decorate data base of monsters based on strife.

actor Inquisitor2 : Inquisitor 16002
{
-BOSS
health 1000
States
{
  See:
    ROB3 BBCC 3 A_Chase
	ROB3 B 0 A_PlaySound("inquisitor/walk")
    ROB3 DDEE 3 A_Chase
    Loop
  Missile:
    ROB3 A 2 A_JumpIfCloser(500, "Grenade2")
    ROB3 F 8 A_FaceTarget
    ROB3 G 8 A_CustomMissile("Rocket", 64, -40, 0, 0)
    ROB3 F 8 A_FaceTarget
    ROB3 G 8 A_CustomMissile("Rocket", 64, -40, 0, 0)
    ROB3 F 8 A_FaceTarget
    ROB3 G 8 A_CustomMissile("Rocket", 64, -40, 0, 0)
    Goto See
  Grenade2:
    ROB3 K 15 A_FaceTarget
	ROB3 J 0 Bright A_CustomMissile("Grenade", 100, 20, -15, -15)
    ROB3 J 3 Bright A_CustomMissile("Grenade", 100, -20, 15, -15)
	ROB3 K 3 A_FaceTarget
	ROB3 J 0 Bright A_CustomMissile("Grenade", 100, 20, -15, -15)
    ROB3 J 3 Bright A_CustomMissile("Grenade", 100, -20, 15, -15)
	ROB3 K 3 A_FaceTarget
	ROB3 J 0 Bright A_CustomMissile("Grenade", 100, 20, -15, -15)
    ROB3 J 3 Bright A_CustomMissile("Grenade", 100, -20, 15, -15)
	ROB3 K 3 A_FaceTarget
	ROB3 J 0 Bright A_CustomMissile("Grenade", 100, 20, -15, -15)
    ROB3 J 3 Bright A_CustomMissile("Grenade", 100, -20, 15, -15)
    ROB3 K 12
    Goto See
}
}


ACTOR CrusaderDTF 16001
{
  Speed 8
  Radius 40
  Height 56
  Mass 400
  Health 650
  Painchance 15
  Monster
  +FLOORCLIP
  +DONTMORPH
  +MISSILEMORE
  +INCOMBAT
  +NOICEDEATH
  +NOBLOOD
  SeeSound "crusader/sight"
  PainSound "crusader/pain"
  DeathSound "crusader/death"
  ActiveSound "crusader/active"
  Obituary "%o was swept away by a Crusader."

  States
  {
  Spawn:
    ROB2 Q 10 A_Look
    Loop
  See:
    ROB2 AABBCCDD 3 A_Chase
    Loop
  Missile:
    ROB2 E 1 A_Jump (70, 3)
    ROB2 E 10 A_FaceTarget
    ROB2 F 10 A_CustomMissile("Rocket2", 25, -28, 0)
    goto see
     ROB2 E 4 A_FaceTarget
     ROB2 E 0 A_Playsound("spider/attack")
    ROB2 F 4 A_CustomBulletAttack (25, 0, 1, 4, "bulletpuff")
         ROB2 E 0 A_Playsound("spider/attack")
        ROB2 E 4 A_FaceTarget
    ROB2 F 4 A_CustomBulletAttack (25, 0, 1, 4, "bulletpuff")
         ROB2 E 0 A_Playsound("spider/attack")
        ROB2 E 4 A_FaceTarget
    ROB2 F 4 A_CustomBulletAttack (25, 0, 1, 4, "bulletpuff")
         ROB2 E 0 A_Playsound("spider/attack")
        ROB2 E 4 A_FaceTarget
    ROB2 F 4 A_CustomBulletAttack (25, 0, 1, 4, "bulletpuff")
         ROB2 E 0 A_Playsound("spider/attack")
        ROB2 E 4 A_FaceTarget
    ROB2 F 4 A_CustomBulletAttack (25, 0, 1, 4, "bulletpuff")
         ROB2 E 0 A_Playsound("spider/attack")
        ROB2 E 4 A_FaceTarget
    ROB2 F 4 A_CustomBulletAttack (25, 0, 1, 4, "bulletpuff")
         ROB2 E 0 A_Playsound("spider/attack")
        ROB2 E 4 A_FaceTarget
    ROB2 F 4 A_CustomBulletAttack (25, 0, 1, 4, "bulletpuff")
         ROB2 E 0 A_Playsound("spider/attack")
        ROB2 E 4 A_FaceTarget
    ROB2 F 4 A_CustomBulletAttack (25, 0, 1, 4, "bulletpuff")
         ROB2 E 0 A_Playsound("spider/attack")
        ROB2 E 4 A_FaceTarget
    ROB2 F 4 A_CustomBulletAttack (25, 0, 1, 4, "bulletpuff")
         ROB2 E 0 A_Playsound("spider/attack")
        ROB2 E 4 A_FaceTarget
    ROB2 F 4 A_CustomBulletAttack (25, 0, 1, 4, "bulletpuff")
    goto see
  Pain:
    ROB2 D 1 A_Pain
    Goto See
  Death:
    ROB2 G 3 A_Scream
    ROB2 H 5 
    ROB2 I 4 Bright 
    ROB2 J 4 Bright A_Explode(64,64,1)
    ROB2 K 4 Bright A_Scream
    ROB2 L 4 
    ROB2 MN 4 A_NoBlocking
    ROB2 O 4 
    ROB2 P -1 
    Stop
  }
}

ACTOR Rocket2 : Rocket
{
	damage 10
	explosiondamage 16
	Explosionradius 64
}

ACTOR ReaverDTF 16000
{
  Health 150
  Painchance 128
  Speed 12
  Radius 20
  Height 60
  Monster
  +NOBLOOD
  Mass 500
  SeeSound "reaver/sight"
  PainSound "reaver/pain"
  DeathSound "reaver/death"
  ActiveSound "reaver/active"
  HitObituary "%o was sliced open by a Reaver."
  Obituary "%o was shot down by a Reaver."
  
  States
  {
  Spawn:
    ROB1 A 10 A_Look
    Loop
  See:
    ROB1 BBCCDDEE 3 A_Chase
    Loop
  Melee:
    ROB1 H 6 A_FaceTarget
    ROB1 I 8 A_CustomMeleeAttack(random[ReaverMelee](1,8)*3, "reaver/blade")
    ROB1 H 6
    Goto See
  Missile:
    ROB1 F 8 A_FaceTarget
    ROB1 G 0 A_Playsound("reaver/attack")
    ROB1 G 0 A_CustomMissile("CrossbowFX3", 20, 0, -15)
    ROB1 G 0 A_CustomMissile("CrossbowFX3", 20, 0, 15)
    ROB1 G 11 A_CustomMissile("CrossbowFX1", 20, 0, 0)
    Goto See
  Pain:
    ROB1 A 2
    ROB1 A 2 A_Pain
    Goto See
  Death:
    ROB1 J 6
    ROB1 K 6 A_Scream
    ROB1 L 5
    ROB1 M 5 A_NoBlocking
    ROB1 NOP 5
    ROB1 Q 6 A_Explode(32,32,1)
    ROB1 R -1
    Stop
  }
}
