// This data is kept for future reference.
// "DOOM"
actor CompatZombieMarine : RandomSpawner replaces ZombieMarine
{
DropItem "AssaultShotgunZombie", 256, 28
DropItem "Chaingunner", 256, 28
DropItem "Minigunner", 256, 14
DropItem "DemonTechZombie", 256, 28
}

actor CompatSoulHarvester : RandomSpawner replaces SoulHarvester
{
DropItem "Devil", 256, 70
DropItem "PhaseImp", 256, 30
}

// When Armaggedon Diabloist attacks the player the server crashes so it's
// directly replaced by CD Diabolist.
actor CompatDiabloist : RandomSpawner replaces Diabloist
{
DropItem "Diabolist", 256, 100
}

// Complex Spiders are already smaller by default (radius 52cd vs 90arm)
actor CompatSmallermastermind : MastermindReplacer replaces Smallermastermind {}

actor Heavydoubleshotgun : DoomWeapon 21357
{
  Weapon.SelectionOrder 500
  Weapon.AmmoUse 2
  Weapon.AmmoGive 8
  Weapon.AmmoType "Shell"
  Inventory.PickupMessage "You got the Heavy double shotgun!"
  States
  {
  Ready:
    DOUB A 1 A_WeaponReady
    Loop
  Deselect:
    DOUB A 1 A_Lower
    Loop
  Select:
    DOUB A 1 A_Raise
    Loop
  Fire:
    DOUB A 3
    DOUB C 0 A_Playsound("DSDUPER")
    DOUB C 6 A_FireBullets (11.2, 7.1, 20, 10, "BulletPuff")
    DOUB B 5
    DOUB D 1 A_CheckReload
    DOUB D 4 A_OpenShotgun2
    DOUB EFG 4
    DOUB H 4 A_LoadShotgun2
    DOUB IJK 3
    DOUB K 3 A_Playsound("weapons/sshotc")
    DOUB LD 3 
    DOUB A 4 A_ReFire
    Goto Ready
  Flash:
    Goto LightDone
  Spawn:
    DGUN A -1
    Stop
  }
}

ACTOR Watcher 30126 
{ 
Health 150
Radius 24 
Height 40 
Mass 150 
Speed 10 
PainChance 160
MeleeRange 40
MeleeDamage 4
DamageType normal 
MONSTER
Obituary "%o was found by a watcher"
SeeSound "monster/watsit" 
PainSound "monster/watpai" 
DeathSound "monster/watdth" 
ActiveSound "monster/watact" 
AttackSound "caco/melee"
+NOGRAVITY 
+FLOAT
States 
   { 
   Spawn: 
       WATC A 10 A_Look 
       Loop 
   See: 
       WATC A 3 A_Chase
       Loop 
   Missile: 
       WATC E 5 A_FaceTarget 
       WATC F 5 A_FaceTarget 
       WATC G 5 BRIGHT A_CustomMissile("WatcherShot",12,0,0) 
       Goto See
   Melee:
       WATC BCD 5 A_FaceTarget 
       WATC A 5 A_MeleeAttack
       Goto See
   Pain: 
       WATC H 3 
       WATC H 3 A_Pain 
       Goto See 
   Death: 
       WATC I 8 A_scream
       WATC JKLM 6 
       WATC N 6 A_noblocking
       WATC N 0 A_SetFloorClip
       WATC O -1 
       stop
   Raise: 
       WATC ONMLKJI 8 
       Goto See 
   } 
}

ACTOR WatcherShot
{
   Radius 4
   Height 8
   Speed 20
   Damage 3
   RENDERSTYLE ADD
   DamageType lightning
   ALPHA 0.67
   PROJECTILE
   +THRUGHOST
   +FORCEXYBILLBOARD
   SeeSound "monster/watatk"
   DeathSound "monster/wathit"
   States
   {
   Spawn:
      FWAT AB 4 Bright
      loop
   Death:
      FWAT CDE 4 Bright
      stop
   }
}