actor sdorb2
{
MONSTER
Radius 31
Height 56
Scale 0.4
Speed 5
Health 400
Mass 950
obituary "%o was found by a search & destroy orb." 
floatspeed 8
+NOBLOOD
+FLOAT
+NOGRAVITY
+DONTFALL
+SPAWNCEILING
seesound "sdorbsee"
deathsound "sdorbdeath"
activesound "sdorbact"
renderstyle translucent
alpha 1.0
States
{
Spawn:
ROBT A 1 A_Look
Loop
See:
ROBT AABBCCDDEEFF 2 A_Chase
Loop
Missile:
ROBT A 0 A_Stop
ROBT A 4 A_FaceTarget
ROBT A 6 A_CustomMissile("sdorbplasma", -5,0,0)
ROBT A 1 A_FaceTarget
ROBT A 6 A_CustomMissile("sdorbplasma", -5,0,0)
ROBT A 1 A_FaceTarget
ROBT A 6 A_CustomMissile("sdorbplasma", -5,0,0)
ROBT A 1 A_FaceTarget
Goto See
Death:
ROBT A 3 A_Scream
ROBT G 4 A_Fall
ROBT HIJK 5 A_FadeOut(0.2)
Stop
}
}

ACTOR Cybruiser2 : BaronOfHell
{ 
Health 1000 
Radius 24 
Height 64 
Mass 999999
Speed 8 
PainChance 20 
MONSTER
bloodtype bloodtest
MeleeDamage 10
Obituary "%o was blown away by a Cybruiser."
HitObituary "%o was smashed by a Cybruiser."
  +DONTFALL
  +SPAWNCEILING
  +NOGRAVITY
+FLOORCLIP 
+MISSILEMORE
+NORADIUSDMG
+DONTHURTSPECIES
SeeSound "monster/brusit" 
PainSound "baron/pain" 
DeathSound "monster/brudth"
MeleeSound "baron/melee"
States 
   { 
   Spawn: 
       BRU9 AB 10 A_Look 
       Loop 
   See:
       BRU9 A 1 A_Playsound("monster/bruwlk")
       BRU9 A 2 A_Chase
       BRU9 A 3 A_Chase
       BRU9 BB 3 A_Chase
       BRU9 C 1 A_Playsound("monster/bruwlk")
       BRU9 C 2 A_Chase
       BRU9 C 3 A_Chase 
       BRU9 DD 3 A_Chase
       Loop 
   Missile:
       BRU9 E 8 A_FaceTarget 
       BRU9 F 12 Bright A_CustomMissile("BruiserMissile",28,15,0,0)
       BRU9 E 12 A_FaceTarget
       BRU9 F 12 Bright A_CustomMissile("BruiserMissile",28,15,0,0)
       BRU9 E 12 A_FaceTarget
       BRU9 F 12 Bright A_CustomMissile("BruiserMissile",28,15,0,0)
       Goto See
   Pain: 
       BRU9 J 2 
       BRU9 J 2 A_Pain 
       Goto See 
   Death: 
       BRU9 K 6 Bright A_Scream
       BRU9 LMN 6 Bright
       BRU9 O 6 Bright A_NoBlocking
       BRU9 QRS 6 Bright
       BRU9 T -1 A_BossDeath
       Stop
   } 
}

actor DoomImp2 18942
{
  obituary "%o was burned by an imp."
  hitobituary "%o was slashed by an imp."
  health 60
  radius 20
  height 56
  mass 99999
  speed 8
  painchance 200
  seesound "imp/sight"
  painsound "imp/pain"
  deathsound "imp/death"
  activesound "imp/active"
  MONSTER
  bloodtype bloodtest
  +DONTFALL
  +SPAWNCEILING
  +NOGRAVITY
  states
  {
  Spawn:
    TROP AB 10 A_Look
    loop
  See:
    TROP AABBCCDD 3 A_Chase
    loop
  Missile:
    TROP EF 8 A_FaceTarget
    TROP G 6 A_CustomMissile("DoomImpBall", 20, -10, 0)
    goto See
  Pain:
    TROP H 2
    TROP H 2 A_Pain
    goto See
  Death:
    TROP I 8
    TROP J 8 A_Scream
    TROP K 6
    TROP L 6 A_NoBlocking
    TROP M -1
    stop
    }
}


actor Revenant2 18941
{
  obituary "%o couldn't evade a revenant's fireball."
  hitobituary "%o was punched by a revenant."
  health 300
  radius 20
  height 56
  speed 10
  painchance 100
  seesound "skeleton/sight"
  painsound "skeleton/pain"
  deathsound "skeleton/death"
  activesound "skeleton/active"
  MONSTER 
  bloodtype bloodtest
  +DONTFALL
  +SPAWNCEILING
  +NOGRAVITY
  MASS 999999
  states
  {
  Spawn:
    SKEY AB 10 A_Look
    loop
  See:
    SKEY AABBCCDDEEFF 2 A_Chase
    loop
  Missile:
    SKEY J 0 bright A_FaceTarget
    SKEY J 10 bright A_FaceTarget
    SKEY K 10 A_CustomMissile("RevenantTracer", 10, -10, 0)       
    SKEY K 10 A_FaceTarget
    goto See
  Pain:
    SKEY L 5
    SKEY L 5 A_Pain
    goto See
  Death:
    SKEY L 0 A_UnSetFloorClip 
    SKEY LM 7 
    SKEY N 7 A_SCREAM
    SKEY O 7 A_NOBLOCKING
    SKEY P 7
    SKEY Q -1
    stop
  }
}

ACTOR bloodtest
{
  Mass 5
  +NOBLOCKMAP
  +NOTELEPORT
  +DONTFALL
  +SPAWNCEILING
  +NOGRAVITY
  States
  {
  Spawn:
    BLUD CBA 8
    Stop
  Spray:
    SPRY ABCDEF 3
    SPRY G 2
    Stop
  }
}
